/*

新版需要自己抓包找域名

[rewrite_local]

#哔哩哔哩解锁大会员
^https:\/\/app\.bilibili\.com\/bilibili\.app\.playerunite\.v1\.Player\/PlayViewUnite url script-request-header https://raw.githubusercontent.com/xiyan-99/xiyan-99.GitHub.io/main/QX/bibi.js

[mitm]
hostname = *.biliapi.*, *.bilibili.*

