# QuanX 黄白助手qq音乐点歌修复接口，并自定义封面by夕颜

hostname = mb3admin.com

^https:\/\/www\.hhlqilongzhu\.cn\/api\/dg_shenmiMusic_SQ\.php\?msg=.* script-response-body https://raw.githubusercontent.com/xiyan-99/xiyan-99.GitHub.io/485bd2efcadec5e153b1db67c4278c9cdfcdb79b/QX/hbqqdg.js
