# QuanX 黄白助手qq音乐点歌修复接口 by夕颜

hostname = mb3admin.com

^https:\/\/www\.hhlqilongzhu\.cn\/api\/dg_shenmiMusic_SQ\.php\?msg=.* url script-response-body https://raw.githubusercontent.com/xiyan-99/xiyan-99.GitHub.io/main/QX/hbqqdg.js
