Package: MisakaHelper
Version: 2.0-8
Architecture: iphoneos-arm64
Essential: no
Maintainer: Misaka
Depends: mobilesubstrate
Conflicts: MisakaHelper
Replaces: MisakaHelper
Provides: MisakaHelper
Filename: ./debs/微信插件/MisakaHelper_Rootless.deb
Size: 12906448
MD5sum: 7e508c3c3e06f29d9cd40acb45ac8604
SHA1: 682f62b986ed438809d2a05c2ba9e5de4da0c5db
SHA256: ef1f58ad59159b7b92d6853442ae70e89d4f4e4aa0f5ddcda495476527739f73
Section: 微信插件
Priority: optional
Description: MisakaHelper
Author: Misaka
Name: MisakaHelper-Rootless

Package: ThemePro
Version: 2.9.3
Architecture: iphoneos-arm64
Essential: no
Maintainer: tp
Depends: mobilesubstrate
Conflicts: ThemePro
Replaces: ThemePro
Provides: ThemePro
Filename: ./debs/微信插件/ThemePro_2.9.3_iphoneos-arm64.deb
Size: 6215576
MD5sum: 6d04b7f82e0deb7ce3fdaa953a0c18f5
SHA1: b5cb9657acf2f3450f4150565aba255a4b0b4d7f
SHA256: cb55817036062d762b157db3274be17b24658bbfda0ad39acb71d64e5cdb064e
Section: 微信插件
Priority: optional
Description: 由ThemePro团队开发,用于加载微信美化主题,安装完成重启微信生效!
Author: MustangYM
Name: ThemePro-2.9.3-rootless

Package: cn.llld.kbtool
Version: 1.3.0-1
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 8016
Depends: mobilesubstrate
Filename: ./debs/系统增强/cn.llld.kbtool_1.3.0-1_iphoneos-arm64.deb
Size: 3434120
MD5sum: b17cf30447b6ff11f97ddbff89e4ec28
SHA1: 7a336decee9726fe39d3f9d0ba53b42cabe6202a
SHA256: cfb6db7ea78b728cf01e314c1f7e95d09a90e829642fa6f937602c21dcf956cd
Section: 来了老弟-插件
Description: Convenient tools on the keyboard (Used for keyboard enhancement)。键盘上的便捷工具（用于键盘增强）---传统的复制,粘贴,全选,换行,左移,右移,关闭键盘,清空文本,替换文本,统计字符，注释内容，便签等功能都有，自定义高度宽度按钮，文字大小，文生图文字颜色,高度自定义等。粘贴下滑呼出Copyvault和kayoko粘贴板，复制或上下滑snapper2和ft悬浮交互，更多待新增功能补充。
Author: 来了老弟
Icon: file:///var/jb/Library/PreferenceBundles/Kbllldprefs.bundle/icons-llld/KbTool.png
Name: Panel-Tools-rootless
Sileodepiction: https://laileld.github.io/repo/sileodepiction/cn.llld.kbtool/kbtool.json

Package: cn.llld.qsyy
Version: 2.2.2-5
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 5712
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: ./debs/系统增强/cn.llld.qsyy_2.2.2-5_iphoneos-arm64.deb
Size: 2083316
MD5sum: 7dc8807194952d74f899f8b67ab764b9
SHA1: 72450c9b048692e03207473213fe92c2076e72ce
SHA256: 984e0f903b7015a1752c514b1640c84a0a931d1f7a17f3d3a3dc66fa2761a0af
Section: 来了老弟-插件
Description: A floating window tool that supports batch text replacement, this version adds reddit and iCleaner Pro, as well as phone, support Text replacement in settings, support phone modification of contact, modification of time, modification of call record，Custom text replacement, custom text size, custom text view width, height, custom text view horizontal and vertical coordinates, custom text color, custom text font, custom text transparency etc.,More uses waiting for you to discover, it is strongly recommended to upgrade.***一款支持批量替换文本的悬浮窗工具***，使用说明：悬浮窗内填写：文本替换前===文本替换后，===是替换符。使用场景：分屏，自动翻译修改通话时间，修改联系人，修改通话记录，翻译替换文本，自定义文字替换，自定义文字大小，自定义文字视图宽度，高度，自定义文字视图横向纵向的坐标，自定义文字颜色，自定义文字字体，自定义文字透明度，隐藏设备实际信息，靓仔装逼等(非所有文字，个别函数需要等我适配)。之前代码是垃圾，一切以最新版为准，提示：装了非真皮120或全局篡改插件的设备，不要装此插件，这只是应用类插件，不会影响到系统全局或桌面。
Author: 来了老弟
Icon: file:///var/jb/Library/PreferenceBundles/fyllldprefs.bundle/icons-llld/fyxf.png
Name: FT悬浮文本增强替换翻译汉化
Sileodepiction: https://laileld.github.io/repo/sileodepiction/cn.llld.qsyy/fy.json

Package: cn.llld.snapshottool
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 1580
Depends: mobilesubstrate
Filename: ./debs/系统增强/STTool_1.0_iphoneos-arm64.deb
Size: 1251320
MD5sum: 97917e17a567560976b871841509bb60
SHA1: daa55f0afb8cdda363b6fb149d371e1cc2737e1d
SHA256: 8193047924fc0bd2e6b4500bb94a2ef82d8301e4d494e0e27f0d983dca8c4c2b
Section: 来了老弟-插件
Description: Snapshot sharing and copying, simplified version(Usage: Touch the image with both fingers)---对于图片的共享和复制到剪切板功能，简化版(免费版)。***使用方法：双指触摸图片即可(非100%应用或场景)***
Author: 来了老弟
Icon: file:///var/jb/Library/PreferenceBundles/SnapshotToolprefs.bundle/icons-llld/SnapshotTool.png
Name: STTool-rootless

Package: cn.zqbb.disupdateapp
Version: 1.0-2
Architecture: iphoneos-arm64
Maintainer: zqbb
Installed-Size: 740
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist
Filename: ./debs/Hello插件/cn.zqbb.disupdateapp_1.0-2_iphoneos-arm64_.deb
Size: 125778
MD5sum: b8344c3a041da2b6f332cebb3fa93010
SHA1: e4757f043d2aa17793eddb3c965eb9283a0252ee
SHA256: 9eb46ad1edb3dabc20a7490bb52a9acae61f8c4dd865025f5229431d58f1c1db
Section: Tweaks
Description: 屏蔽App Store更新提示(Block App Store Updates)!
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.disupdateapp
Name: Hello App
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.disupdateapp

Package: cn.zqbb.fix120hz
Version: 1.2.0-51
Architecture: iphoneos-arm64
Maintainer: zqbb
Installed-Size: 2908
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 15.0), preferenceloader, com.opa334.altlist
Conflicts: cn.zqbb.fix120hz15, com.zqbb.fix120hz, com.zqbb.dynamic120hz
Filename: ./debs/Hello插件/cn.zqbb.fix120hz_1.2.0-51_iphoneos-arm64.deb
Size: 641748
MD5sum: 4ffa1ef55edcdaceb7496fb1dbb5152f
SHA1: 4707b85df49a1678b5925386d394e3f78b9e97c2
SHA256: 7b441cbf6dc2559138e97f02232dd84c658c1f97512088f0a7b888bc2da58deb
Section: Tweaks
Description:
 - Unlock dynamic refresh rate from 80hz to 120hz
 - .
 - 解锁动态刷新率80hz到120hz.
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.fix120hz
Name: Hello 120Hz
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.fix120hz

Package: cn.zqbb.fix120hz15
Version: 1.1.0-1
Architecture: iphoneos-arm64
Maintainer: zqbb
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 15.0) , firmware (<< 16.0)
Filename: ./debs/Hello插件/cn.zqbb.fix120hz15_1.1.0-1_iphoneos-arm64.deb
Size: 9480
MD5sum: 77aa302bca741d139e682131e0b4420d
SHA1: 60bcdd9605bb0030b2807f7794943feba9e9ea4b
SHA256: b98557f0d0050c9edf6fce2f65b9fa3d6f3a3231bead165b4d82e0a0f3b4ce8d
Section: Tweaks
Description:
 - Unlock dynamic refresh rate from 80hz to 120hz
 - .
 - 解锁动态刷新率80hz到120hz.
Author: zqbb
Icon: https://rootless.zq666.eu.org/web/icon/com.zqbb.fix120hz
Name: 120Hz Fix (iOS15) 免费版
Sileodepiction: https://rootless.zq666.eu.org/web/com.zqbb.fix120hz

Package: cn.zqbb.helloarea
Version: 0.0.3
Architecture: iphoneos-arm64
Maintainer: zqbb
Installed-Size: 304
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/Hello插件/cn.zqbb.helloarea_0.0.3_iphoneos-arm64.deb
Size: 55548
MD5sum: ce1f6622e0a6961bd2cea6a77163b1fb
SHA1: 7436c44b3674136a798308f3a4349dae9c81ccc1
SHA256: 6983e14639097ef8f4d5d264fa8b4656b101a0aec9d01222d99b177107c78690
Section: Tweaks
Description: 设置底栏高度!
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.helloarea
Name: Hello Area
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.helloarea

Package: cn.zqbb.hellojoker
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: zqbb
Installed-Size: 624
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 15.0)
Filename: ./debs/Hello插件/cn.zqbb.hellojoker_1.0.3_iphoneos-arm64.deb
Size: 96740
MD5sum: f690260441174d8809ef13a8fedf1fd6
SHA1: f3cca6d2a9ae767974f4ca9e17323e86b7ef1f85
SHA256: 07f438644798b3f0a7c74999fc32ebd922d2c5ff5a61c248837fd42dcb580d75
Section: Tweaks
Description: 禁止检测越狱App
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.hellojoker
Name: Hello Joker
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.hellojoker

Package: cn.zqbb.hellospeed
Version: 1.1.3
Architecture: iphoneos-arm64
Maintainer: zqbb
Installed-Size: 536
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/Hello插件/cn.zqbb.hellospeed_1.1.3_iphoneos-arm64.deb
Size: 96842
MD5sum: c1727c35e1430f9f4a613c385311b573
SHA1: f50a25bdf5d5289c3cd2b9b04fcf5280ba891a1e
SHA256: b4501424629130bfb640ecda47f20ddb7c2338124b41493b6871944993751c01
Section: Tweaks
Description: SpringBoard动画加速!
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.hellospeed
Name: Hello Speed

Package: cn.zqbb.holdcpu
Version: 2.0.0-22
Architecture: iphoneos-arm64
Maintainer: zqbb
Installed-Size: 2272
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 15.0), preferenceloader, com.opa334.altlist, com.opa334.ccsupport
Conflicts: com.yourepo.0xash.powercuff, byg.iosios.net.powercuff, com.dao.powercuff, com.rpetrich.powercuff, com.yourepo.0xash.devicemonitor, com.yourepo.0xash.fuckthermal, com.shadow.fuckthermal, com.dao.fuckthermal, byg.iosios.net.monitor, byg.iosios.net.disablethermalmonitord, com.nan.disablethermalmonitord
Filename: ./debs/Hello插件/cn.zqbb.holdcpu_2.0.0-22_iphoneos-arm64.deb
Size: 569586
MD5sum: 5b8597baa4381d46fac932a5fb167e67
SHA1: 30721663a78c366b81abb0b8188bf2f15aefecbf
SHA256: c8fb6be72796ff3fe67e6ddf5a03f1932ff5a994a43395b35bbc297ba5ee77be
Section: Tweaks
Description: (解除温控) (锁定低电量CPU频率)
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.holdcpu
Name: Hello CPU
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.holdcpu

Package: cn.zqbb.orzfolder
Version: 1.1.5-29
Architecture: iphoneos-arm64
Maintainer: zqbb
Installed-Size: 2752
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist
Filename: ./debs/Hello插件/cn.zqbb.orzfolder_1.1.5-29_iphoneos-arm64.deb
Size: 602146
MD5sum: a9da7ddf5deed257eaa15d67ffadab78
SHA1: ac964a7c5cb87bef1f16ca8d83a44970ade30198
SHA256: e277e77e10533819243498511f067ac0fa51763c3e66b6d4939506542fbf581c
Section: Tweaks
Description: Folder Layout Customization Tool
 - 文件夹颜值 ? 美 : 丑
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.orzfolder
Name: Hello Folder
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.orzfolder

Package: com.25mao.doutu.rootless
Version: 3.1-5
Architecture: iphoneos-arm64
Maintainer: mao
Depends: firmware (>= 5.0)
Filename: ./debs/微信插件/com.25mao.doutu.rootless.deb
Size: 1209404
MD5sum: cb80e902a6210bda0a99027aed572b7f
SHA1: f749a846c560a24010870ed9281975ab96d38b76
SHA256: dd906898397fd71d68612805ae9c1935ce8495c046ac0b7ba11fc7f910ab87b9
Section: 微信插件
Priority: optional
Description: 斗图助手-Rootless
Author: Mao
Name: 斗图助手-Rootless
Sponsor: mao

Package: com.25mao.miyou.rootless
Version: 3.8-0
Architecture: iphoneos-arm64
Maintainer: mao
Depends: firmware (>= 5.0)
Filename: ./debs/微信插件/com.25mao.miyou.rootless.deb
Size: 10164644
MD5sum: e7b8d05a966b24e0e051e858482c3e31
SHA1: 1b1cb2d1c3d7ec747d94044cade8aa1921b0dc22
SHA256: 0b012ea74d307c65c3b3424b8a381ea2a4d395c9714e3af70516b46040796083
Section: 微信插件
Priority: optional
Description: 微信助手-Rootless
Author: Mao
Name: 微信助手-Rootless
Sponsor: mao

Package: com.25mao.wcplugins.rootless
Version: 0.1-3
Architecture: iphoneos-arm64
Maintainer: mao
Depends: firmware (>= 5.0)
Filename: ./debs/微信插件/com.25mao.wcplugins.rootless.deb
Size: 19636
MD5sum: cefccc7311aca97765bbc95113dd8550
SHA1: 9e212db3f7ec16a9d4a16e141571d854e52b1afb
SHA256: 5951a43d971e622a03f547cfda7331f8a0fed30964d5e36ae1f5b02be0357549
Section: 微信插件
Priority: optional
Description: 插件管理-Rootless
Author: Mao
Name: 微信插件管理-Rootless
Sponsor: mao

Package: com.25mao.weapptool.rootless
Version: 0.1-9
Architecture: iphoneos-arm64
Maintainer: mao
Depends: firmware (>= 5.0)
Filename: ./debs/微信插件/com.25mao.weapptool.rootless.deb
Size: 27052
MD5sum: 16a4e6cf0311227bd080cebdd8c296be
SHA1: 882732786fddced0272c7e867c9cd84d1483bbaa
SHA256: 711539c4e1c8491f68e944b394c94044eacc3db341b57d33a9c81c8e3d2604b1
Section: 微信插件
Priority: optional
Description: 微信小程序助手
Author: Mao
Name: 微信小程序助手-Rootless
Sponsor: mao

Package: com.HBWechatHelper.ailun
Version: 1.7.3
Architecture: iphoneos-arm64
Maintainer: 黄白
Depends: mobilesubstrate
Filename: ./debs/微信插件/com.HBWechatHelper.ailun_1.7.3_iphoneos-arm64.deb
Size: 9204264
MD5sum: 0eab25cd5077c14c5bc0c837b6d11951
SHA1: 2827cf90230e784165053e678fb763b59444f629
SHA256: 95fe5542ebda3322688654950e297169315348e356d8f21303c5dfd14b12a529
Section: 微信插件
Description: 黄白助手-微信插件                                                                                                                                                                 一个微信插件文本转语音以及点歌朋友圈一键点赞等诸多功能（发送网络语录舔狗日记骂人等文案或者4K原图手绘壁纸等，抢私聊红包，自定义信息尾巴，自定义拍一拍 百变小尾巴 实时尾巴时间等功能
Author: 黄白
Name: 黄白助手-rootless

Package: com.curtin.pkc.rootless
Version: 0.5-5
Architecture: iphoneos-arm64
Maintainer: Curtin <curtinlv@126.com>
Depends: firmware (>= 5.0)
Filename: ./debs/微信插件/com.curtin.pkc.rootless_0.5-5_iphoneos-arm64.deb
Size: 520100
MD5sum: 1fcceed2a31c3c34f455ad9752f7ecd8
SHA1: e2ac64ce885398c4f3f5d241b046ff497e6e5920
SHA256: ce11e4e9ddbbb47b10a8a07c569c20cd591d74757625e2abc11585e888672a6c
Section: 微信插件
Priority: optional
Homepage: https://github.com/curtinlv
Description: 群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、自动通过好友请求、自动互删好友等 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin <curtinlv@126.com>
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC_rootless
Sponsor: Curtin

Package: com.nan.deb-filza-script-b
Version: 0.1.0
Architecture: iphoneos-arm64
Maintainer: zhaonan
Pre-Depends: com.tigisoftware.filza64bit | com.tigisoftware.filza
Depends: com.nan.deb
Filename: ./debs/开发&工具/com.nan.deb-filza-script-b_0.1.0_iphoneos-arm64.deb
Size: 1180
MD5sum: 5363079ac5fccbdbb10d8a6906fc1d27
SHA1: c71276238678927d85ffbb16099197354dd91368
SHA256: 005036974e9866113c19e631737c1400508c17f382016f163ad5f5c38158629b
Section: 终端&开发
Description: deb 扩展，Filza 脚本，打包 deb，打包有 deb 的目录
Author: zhaonan <invalidunit@icloud.com>
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fix.png
Name: Filza打包deb
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.deb/js_b.json

Package: com.nan.dpkg-fill-daemon
Version: 0.1.0
Architecture: iphoneos-arm64
Maintainer: zhaonan
Pre-Depends: com.nan.dpkg-fill
Conflicts: com.nan.dpkg-fill-triggers
Filename: ./debs/开发&工具/com.nan.dpkg-fill-daemon_0.1.0_iphoneos-arm64.deb
Size: 1936
MD5sum: 0a6b8bc2371ba7065e6ad38dc9f81842
SHA1: 35a84743d2aa16c4ab70b7abb7147da83ebec164
SHA256: a61863c6a5c2de599af17dca03f21634149347908828b84b19e4426d57c437a5
Section: 终端&开发
Description: 一个自动触发器，可以被多数插件安装时触发，拉起 dpkg-fill 进行自动填充丢失的值
Author: zhaonan
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fix.png
Name: dpkg-fill daemon
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.dpkg-fill/js_daemon.json

Package: com.nan.givemedeb
Version: 0.2.1
Architecture: iphoneos-arm64
Maintainer: zhaonan
Depends: coreutils, sed, gawk
Filename: ./debs/开发&工具/com.nan.givemedeb_0.2.1_iphoneos-arm64.deb
Size: 2488
MD5sum: 775babe540d40bdcae633b7c4b8b7bc1
SHA1: fc3b2351a04aa19279e461e95a9550f77704fa2a
SHA256: 554420b55e293da567a22f277d4c7cb32735313b12d6e5274865b875eed532c0
Section: 终端&开发
Description: 尝试保存 apt 缓存目录下所有 deb
Author: zhaonan <invalidunit@icloud.com>
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fix.png
Name: Give me deb
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.givemedeb/js.json

Package: com.netskao.appdata
Version: 1.4.2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 3772
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/Netskao-插件/com.netskao.appdata_1.4.2_iphoneos-arm64.deb
Size: 824520
MD5sum: 9830522d2936702b88a8ed12001b3bb7
SHA1: 5cc3b796ce7004925dfe8d1e4f05ea53b66ec0f9
SHA256: 8f5e8f6caef95178c0c79d9b999a32b80654f1d488a14ac207028a55534a678e
Section: Netskao-插件
Description: 桌面图标上滑或下滑或3D长按菜单选择即可唤出图标应用数据快捷工具，此版本由站长完整汉化并修改优化。修改优化:增加简单版降级应用，增加可选向下滑动唤出，增加查看应用加密状态，增加面板可选去除面板分割线，增加长按面板图标以安全模式启动，修改原版卸载应用为真实卸载不保留数据，修改原版清除缓存后未同步刷新总数据显示问题，修复原版更多信息页面长按复制的信息错误问题，修改原版重置数据为包括重置程序组内文件夹数据，修改原版重置数据栏数据大小显示为包括程序组内文件夹数据，修改原版重置数据后未同步刷新缓存数据显示和权限个数显示问题，修改原版在非AppStore中下载的应用唤出时无法使用重置数据/重置权限/卸载应用(修改后仅在系统应用上禁止)
Author: Fouad Raheb
Name: AppData

Package: com.netskao.awemefullscreen
Version: 1.1-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 108
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/Netskao-插件/com.netskao.awemefullscreen_1.1-8_iphoneos-arm64.deb
Size: 23788
MD5sum: 50bcda3110de40afdd75d6f7b999f5e5
SHA1: a526099d3dbf661ee5cf5bec6fba8695db076f4d
SHA256: de745265703efd4358b7889f0fab7b7daf34329ae2df57c6a2f9984c9aaf5193
Section: Netskao-插件
Description: 抖音全屏。仅在版本29.8.0上测试，由于随后的版本更新而导致的故障将无法维护。
Author: Netskao
Name: AwemeFullScreen

Package: com.netskao.ccbadgeclear
Version: 1.2-6
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 224
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/Netskao-插件/com.netskao.ccbadgeclear_1.2-6_iphoneos-arm64.deb
Size: 25788
MD5sum: 7cd24d9a682c2b00ac56bd13548d6bcf
SHA1: ea3007220d79fb9a49e0a81506b60f7ecd1ad4d9
SHA256: 0240bfc85d13f3b88f71638a8ad7c271b10ee04b769318bad0c3bd2bde29177f
Section: Netskao-插件
Description: 快速通过控制中心清理桌面上的所有红色角标，支持ios15+
Author: Netskao
Name: CCBadgeClear

Package: com.netskao.cclifttowake
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 172
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/Netskao-插件/com.netskao.cclifttowake_1.1-1_iphoneos-arm64.deb
Size: 16380
MD5sum: c97d4c48f1222e9a8387de2887f78b9b
SHA1: be59842264b5a301f5bc0af3fb761e0cb166388a
SHA256: 78efbc8319cbd63dd380a9c6ebdfe210d54738bfb532b5aab431996735ea2e18
Section: Netskao-插件
Description: 快速启用或禁用从控制中心的升降机上的唤醒，支持ios15+
Author: Netskao
Name: CCLiftToWake

Package: com.netskao.classickeyboardxs
Version: 1.1-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 1060
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/Netskao-插件/com.netskao.classickeyboardxs_1.1-8_iphoneos-arm64.deb
Size: 232936
MD5sum: 78cba6d65cc93ffef63c53846cc0bbbe
SHA1: 0ea0ad17a58e3fdd20ad23c27615f78e1afbd8d0
SHA256: ea7e12f5951de3806aeac6e74175caf26d4a7a9d2ecd19326b47aab8bb27a8e2
Section: Netskao-插件
Description: 自定义X键盘底部的高度，地球底部的高度等。
Author: Netskao
Name: ClassicKeyboardXS

Package: com.netskao.disablebottombarlrswipe
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 168
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/Netskao-插件/com.netskao.disablebottombarlrswipe_1.1-2_iphoneos-arm64.deb
Size: 5736
MD5sum: 44ddf91cf07794f3a6b779d6a6e36f88
SHA1: 57d979fa349deb7f680a15d906b6788778a4051f
SHA256: 96ca9225cbf97b2c87a8515c49be8fbfd7f25b2e7991d55e987823508cd4773c
Section: Netskao-插件
Description: 禁用底栏左/右滑动
Author: Netskao
Name: DisableBottomBarLRSwipe

Package: com.netskao.dumpdecrypter
Version: 1.4-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 4324
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/Netskao-插件/com.netskao.dumpdecrypter_1.4-4_iphoneos-arm64.deb
Size: 1294912
MD5sum: 1deae2d7babc70b727d440cbe1edb0a7
SHA1: 7ceb1f327768227b8ee66167865a631edd29d52b
SHA256: 0bd0f6ab00f23f3fcad8f3007d8a7d6d90b187552959388202ebff66412487b6
Section: Netskao-插件
Description: 全权限砸壳iOS应用程序
Author: Netskao
Name: DumpDecrypter

Package: com.netskao.filzacrack
Version: 1.1-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 88
Depends: firmware (>= 15.0), mobilesubstrate, com.tigisoftware.filza64bit
Filename: ./debs/Netskao-插件/com.netskao.filzacrack_1.1-8_iphoneos-arm64.deb
Size: 4964
MD5sum: e3c4fe9172c7b43fdb72913175603dbb
SHA1: 6a1c1a9c62c58439754f4fcfad969f0195afb190
SHA256: f70289f6e8f4270b17feebaf8ea0d85ab4a3f2fecb1a2ca3eb6a01951f6c3c4a
Section: Netskao-插件
Homepage: https://tigisoftware.com/cydia/
Description: Filza解锁完整功能，请安装filza官方版本
Author: Netskao
Name: Filza Crack

Package: com.netskao.flexlist
Version: 1.4-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 5020
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/Netskao-插件/com.netskao.flexlist_1.4-2_iphoneos-arm64.deb
Size: 1322492
MD5sum: 4a3dcb83d67c3dec79ede746c96445b0
SHA1: e5d4cf7bf314ad080f221c5954db9f4bb8cee171
SHA256: 4fe5a931af2f2d97493c0360458908c6db06eb6760af4a6ab4731b8aba5460fa
Section: Netskao-插件
Description: FlexList是弹性工具的包装工具
Author: Netskao
Name: FLEXList

Package: com.netskao.pulloverpro
Version: 2.1.6
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2440
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Conflicts: com.c1d3r.pulloverpro
Filename: ./debs/Netskao-插件/com.netskao.pulloverpro_2.1.6_iphoneos-arm64.deb
Size: 695604
MD5sum: edde30d7ef682879637abeb08c01c90f
SHA1: 88484a2694c31721a5e88c2e8718c97d0d09940a
SHA256: 8ddda55f8645ecaa24ed9a0d58f85fa4ec953362a65101412d13deaf2908d4a8
Section: Netskao-插件
Description: pull分屏！修复对ios15+的支持
Author: c1d3r
Name: PullOver Pro

Package: com.netskao.qqnotiavatar
Version: 1.2-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 204
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./debs/Netskao-插件/com.netskao.qqnotiavatar_1.2-2_iphoneos-arm64.deb
Size: 25588
MD5sum: 257df44f51e70c4045ca7a7ed7bf4cc7
SHA1: b5219fa37d33d7cc83054196a90e8a6b8652bc22
SHA256: 44ba22fc7e23e74ad6ea2abda3f7a7f682b3e2feb381f41c4ed0a85ede43ca90
Section: Netskao-插件
Description: 使用ios15+ API显示QQ应用的通知化身
Author: Netskao
Name: QQNotiAvatar

Package: com.netskao.showtouch
Version: 1.0.4-3
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 1432
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/Netskao-插件/com.netskao.showtouch_1.0.4-3_iphoneos-arm64.deb
Size: 376068
MD5sum: 83ddc11be7e1e335ef5e49331b837ce2
SHA1: 4ed6b715c54c8bb340c6b393a8749efa779e1c68
SHA256: 9a9dec3b448649811c0f588913fb569221912175ab906454332d61c3344df72d
Section: Netskao-插件
Description: 显示您触摸屏幕的位置
Author: LonestarX
Name: ShowTouch

Package: com.netskao.smallbanners
Version: 1.2-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 900
Depends: mobilesubstrate, firmware (>= 15.0), firmware (<< 17.0)
Filename: ./debs/Netskao-插件/com.netskao.smallbanners_1.2-8_iphoneos-arm64.deb
Size: 202008
MD5sum: f733c162ee5ee156d69f72a86ba90f64
SHA1: 5c868b69a675938daf03a20794a6f0a019dd8a35
SHA256: b480c30e46941fb79752dcc16bb4d4f9e71dce33ab01a9db304f0666d49a996f
Section: Netskao-插件
Description: 小通知横幅。支持ios15+
Author: Netskao
Name: SmallBanners

Package: com.netskao.storeswitchaccounts
Version: 1.1-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 460
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/Netskao-插件/com.netskao.storeswitchaccounts_1.1-4_iphoneos-arm64.deb
Size: 102072
MD5sum: c734210fad58c62006650ebce173876f
SHA1: 908700e5cb061485943380c942de0e8d41610d6d
SHA256: 390cd90471da485f43cd8edcc258a8c81e43032f459b123dd923240d9050e7d1
Section: Netskao-插件
Description: 方便在App Store登录帐户之间切换，长按桌面AppStore图标切换
Author: Netskao
Name: StoreSwitchAccounts

Package: com.netskao.wechatnotiavatar
Version: 1.2-5
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2336
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./debs/Netskao-插件/com.netskao.wechatnotiavatar_1.2-5_iphoneos-arm64.deb
Size: 522948
MD5sum: 20769ad623b57bf5ac733bc405f201d7
SHA1: 2d583f77f0eb260f643352f85cef67673db2baee
SHA256: 0eca4f9b997dee14f080e921067acc11d5d03bbe8567c284ee9d96acabab9be6
Section: Netskao-插件
Description: 使用ios15+ API显示微信应用的通知化身
Author: Netskao
Name: WeChatNotiAvatar

Package: com.opa334.choicy
Version: 1.4.9-3
Architecture: iphoneos-arm64
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 884
Depends: mobilesubstrate, com.opa334.altlist (>=1.0.4), preferenceloader
Filename: ./debs/系统增强/com.opa334.choicy_1.4.9-3_iphoneos-arm64.deb
Size: 103496
MD5sum: 2b7fc09b2c352be489cc0c6b70f691e5
SHA1: a1d837b114fb78787a7ebf86b0f2452989b9b2dc
SHA256: a1d20c914416f9fc67fe163cdc9f32c27ce1796b69021da668818b0970672688
Section: 系统增强
Description: 插件注入调整
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/Choicy/index.html
Name: Choicy-插件调整

Package: com.rootless.crane
Version: 1.3.14-6
Architecture: iphoneos-arm64
Maintainer: opa334
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader, com.opa334.altlist (>= 1.0.5), com.opa334.libsandy, com.hk.crane.cn.rl, com.opa334.libundirect (>= 1.1.4) | firmware (<< 14.0)
Conflicts: com.opa334.cranelite, com.opa334.crane13lite, com.opa334.crane13, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices, com.opa334.crane
Filename: ./debs/系统增强/com.rootless.crane_1.3.14-6_iphoneos-arm64.deb
Size: 570632
MD5sum: 7247b4e67ca4bd7793a8d4c51b725297
SHA1: 6846d8e7fe19ec615bb413d5f6a4312b7f0afe29
SHA256: 45206f70b1a086d8aa3841889d4549f2c159d83ddb95709605a7754eff8693bd
Section: 系统增强
Description: 为应用程序提供多个容器，账号多开神器，支持推送。
Author: opa334
Name: Crane(rootless)

Package: com.x.deb
Version: 0.2.9
Architecture: iphoneos-arm64
Maintainer: zhaonan
Depends: coreutils, sed, gawk, findutils, curl, zstd, xz-utils, bzip2, gzip
Filename: ./debs/开发&工具/com.x.deb_0.2.9_iphoneos-arm64.deb
Size: 5556
MD5sum: 9c9e952619d837f840d4bd73d5cdc83d
SHA1: 4c12d069c6a6e07cd8fd4e83f4d130804ec08480
SHA256: b3a8bbeeb755a15df9e3151d3da45d2ff17a67f6f92b94ae62a5f77d36f64709
Section: 终端&开发
Description: deb 工具，普通解压，普通打包，批量解压，批量打包，提取已安装软件包，deb 信息查看
Author: zhaonan <invalidunit@icloud.com>
Icon: https://invalidunit.github.io/sileodepiction/Default/image_terminal.png
Name: deb
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.deb/js.json

Package: com.xiyan.arm
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: 夕颜
Depends: firmware (>= 11.0), firmware (>= 12.2) | org.swift.libswift (>= 5.0), coreutils (>= 8.30-1), dpkg (>= 1.19.4-1), apt (>= 1.8.2),libzstd1,oldabi,openssh-server,file,fakeroot,ldid,odcctools,zstd
Filename: ./debs/系统增强/com.xiyan.arm_1.3_iphoneos-arm64.deb
Size: 529844
MD5sum: 0064b61786642dde4ad3d4309f8e32af
SHA1: ca4e374d80c6543df7e8368ac5b8eaf393797df8
SHA256: 214e13ef073660fdccea7417dda75f0f1b52870030736e0fde71ba6a9d2cdfb5
Section: 系统增强
Description: 有根插件转无根插件(成功后路径：var/mobile/.Derootifier）
Author: 夕颜
Icon: https://raw.githubusercontent.com/xiyan-99/xiyan-99.GitHub.io/main/img/icon/xy.png
Name: 有根转无根插件-rootless
Sileodepiction: DEROOTIFIER

Package: com.xiyan.siriplus
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: 夕颜
Installed-Size: 1744
Depends: dev.theos.orion (>= 1.0.0), com.opa334.ccsupport, mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/系统增强/com.xiyan.siriplus_1.3_iphoneos-arm64.deb
Size: 272268
MD5sum: d327a38b35b48d151bf91008967b951a
SHA1: 18a6e75c0f58bfd59787f2d53a95448491b27ca5
SHA256: 1f590f40a3189267dd3af0bd3c6e271e6f852679b02eb987621c99e3da17863d
Section: 系统增强
Author: 夕颜
Icon: https://raw.githubusercontent.com/xiyan-99/xiyan-99.GitHub.io/main/img/icon/xy.png
Name: SiriPlus-rootless
Sileodepiction: https://raw.githubusercontent.com/xiyan-99/xiyan-99.GitHub.io/main/des/siri.json

Package: com.xy.bindfs
Version: 0.5.2
Architecture: iphoneos-arm64
Maintainer: zhaonan
Depends: coreutils, sed, plutil, firmware (>> 14.0)
Conflicts: mobilesubstrate (= 999)
Filename: ./debs/开发&工具/com.xy.bindfs_0.5.2_iphoneos-arm64.deb
Size: 13036
MD5sum: 240e9481acbf86ac29d8a58833288e71
SHA1: 8600f9badf88d5d4055b3e980c7173039c0c9bc6
SHA256: 0bac76c843703c9c7ff8c10e3a8470a2aa3c0b057656a3692cfb8f07b969b724
Section: 终端&工具
Description: 以 bindfs 挂载文件夹的 cli 工具支持系统15.0-16.5
Author: zhaonan
Icon: https://invalidunit.github.io/sileodepiction/Default/image_terminal.png
Name: mount_bindfs（挂载工具）

Package: com.zqbb.limitcharging
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: zqbb
Installed-Size: 524
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 15.0)
Conflicts: zp.limitcharging.rootless
Filename: ./debs/Hello插件/com.zqbb.limitcharging_1.0.1_iphoneos-arm64.deb
Size: 18776
MD5sum: 15753acc68a2c29b6cbc7bc6b19c51d5
SHA1: 9141015b5d3a9d3dba1575f53be83fb846180094
SHA256: 223008a2f54e8559581b64ea3a2c58f8c6e5a16b740eadb2d3fa86e6b941548d
Section: Tweaks
Description: Hello Charging (限制充电)
 - Wi-Fi Not Disconnected on Lock Screen (Standby consumes 5% more power)
 - 锁屏不断Wi-Fi(待机多费电5%)
Author: zqbb
Name: Hello Charging
Sileodepiction: https://rootless.002599.xyz/web/com.zqbb.limitcharging

Package: com.zqbb.savephotos
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: zqbb
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/Hello插件/com.zqbb.savephotos_1.1_iphoneos-arm64.deb
Size: 4424
MD5sum: e4683961afaae9dc20e4522e1353b441
SHA1: 31a49568a84e3318f8f4ccf73e85e4ad3caa03f6
SHA256: 82d9daaf5ec6e593ac484f52fd1213592422a9f3115017d24198ad5ac9ee2c07
Section: Tweaks
Description: 全屏截图按钮增加(保存至相册)功能,超过7个按钮时UI补全至7个,强迫症福音~!!!
Author: zqbb
Name: Hello Snapper
Sileodepiction: https://rootless.002599.xyz/web/com.zqbb.savephotos

Package: dumpapp.wechat
Version: 2.0.1
Architecture: iphoneos-arm64
Maintainer: 夕颜
Installed-Size: 24000
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/微信插件/com.dumpapp.wechat-rootless.deb
Size: 9337064
MD5sum: a59ec3dadc84166a6d01f9dc2b5a14b9
SHA1: 8686019364fbe4a7bbb46811982e680ed6dc3bbf
SHA256: ab1b20231bd1358308ebf274c69e98bb36abd3ca9df6d1fda88e445eed70df5e
Section: 微信插件
Description: 微信插件锤子助手，就是微信净化换了个名字重现江湖，喜欢微信净化的用户可以试试此插件，可以防撤回，抢红包，转发语音等功能，自行体验！越狱因为分享更精彩！
Author: DumpApp
Name: 锤子助手-Rootless
Sponsor: 夕颜

Package: git
Version: 2.39.1
Architecture: iphoneos-arm
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 29680
Depends: libiosexec1 (>= 1.2.2), libcurl4, libssl3, libintl8, libpcre2-8-0, libidn2-0, firmware (>= 14.0) | libexpat1, pager
Filename: ./debs/开发&工具/git_2.39.1_iphoneos-arm.deb
Size: 5389940
MD5sum: 4e2f71d88a51e64383ce5e2586c4f9a9
SHA1: 150d47abccfc327715c46a31b52a1cf09d0b59c0
SHA256: ae580c15625342e64832c70db2543c4a5ae0dae97ce11a7a6289a137b8fc7daa
Section: 终端&开发
Priority: optional
Description: 快速，可扩展，分布式修订控制系统
 Git是流行版本控制系统，旨在处理非常大的
 具有速度和效率的项目；它用于许多知名度
 开源项目，最著名的是Linux内核。
 GIT属于分布式源代码管理工具的类别。
 每个git工作目录都是一个完整的完整存储库
 修订跟踪功能，不取决于网络访问或
 中央服务器。

Package: gitea
Version: 1.18.5
Architecture: iphoneos-arm
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 92728
Pre-Depends: system-cmds (>= 854.40.2-2)
Depends: libiosexec1 (>= 1.2.2), git, libpam2
Filename: ./debs/开发&工具/gitea_1.18.5_iphoneos-arm.deb
Size: 29299744
MD5sum: e26a1c67276fee9b375d599c03e90d49
SHA1: 1a2e5ba5483b6efb0e6faee9874359a6dce0bb9e
SHA256: f85bf84c98d8320286ccebf2f91d694c36b545405e13110c0c66b018726dabed
Section: 终端&开发
Priority: optional
Homepage: https://gitea.com/
Description: 无痛的自托GIT服务git

Package: python3
Version: 3.9.9-1
Architecture: iphoneos-arm
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 16
Depends: python3.9
Filename: ./debs/开发&工具/python3_3.9.9-1_iphoneos-arm.deb
Size: 5524
MD5sum: 960d08ebcd5142511b7bc8e86e6a03cd
SHA1: 3875f1cb2e596cbe5966836ab81a1816dd9a00d3
SHA256: 52342df0789e4fc2479d73ab333af325f14a3221d2da1e6af65ccd9ac15c76c2
Section: 终端&开发
Priority: optional
Description: 解释，交互式，面向对象的编程语言。
 从命令行安装PIP可以使用`sudo python -m susepip`命令完成。
 安装PIP后，在/usr/share/sdks中为您的平台放置一个SDK（例如/usr/share/sdks/iphoneos.sdk）

Package: ws.xy.lizinewterm
Version: 3.0
Architecture: iphoneos-arm64
Maintainer: 夕颜
Installed-Size: 14899
Depends: firmware (>= 14.0), zsh | bash | fish, coreutils, ncurses, system-cmds
Filename: ./debs/开发&工具/ws.xy.lizinewterm_3.0_iphoneos-arm64.deb
Size: 18542212
MD5sum: 7e27c54d7be9a1492c560d4c470ee861
SHA1: 859a561ef2a9cf763fad91d0664a2c3a42eaa8b7
SHA256: e349d8d58d9483dabcf6005bafdb3343c29bbcdc38f959afef3d9301683ac8ea
Section: 终端&开发
Description: iOS上的终端newterm3中文版
Tag: compatible_min::ios14.0
Author: 夕颜
Icon: https://img.chariz.cloud/icon/newterm-beta/icon@3x.png
Name: newterm3中文版

Package: ws.xy.newterm3
Version: 3.0
Architecture: iphoneos-arm64
Maintainer: 夕颜
Installed-Size: 14899
Filename: ./debs/开发&工具/ws.xy.newterm3_3.0_iphoneos-arm64.deb
Size: 3839136
MD5sum: 6d2bf784218e7f63c643773e815f1fc0
SHA1: a003713645f8706ea17a6f6e10488c48d9a80a84
SHA256: 13f4ba46e00a7e4aca0b0f37d5426fde605b960a49891b9af068e7b7d59bfa3b
Section: 终端&开发
Description: iOS上的终端
Tag: compatible_min::ios14.0
Author: 夕颜
Icon: https://img.chariz.cloud/icon/newterm-beta/icon@3x.png
Name: NewTerm3

Package: xiyan.choicy.zh-hans
Version: 0.1.1
Architecture: iphoneos-arm64
Maintainer: 夕颜
Depends: com.opa334.choicy
Replaces: com.opa334.choicy
Filename: ./debs/系统增强/xiyan.choicy.zh-hans_0.1.1_iphoneos-arm64.deb
Size: 3720
MD5sum: 9730304f1029263fa2218d9e0e549293
SHA1: 35ffceeb0e3fa298a389dfe1a27085348e04a6a0
SHA256: 8cdd4d568a09c543430a542b47278dae9819a4c9a5365fa8afa68fc9e445a64d
Section: 系统增强
Description: 为Choicy插件提供简体中文，基本上各个版本的choicy都可汉化、无法更新choicy请先更新完插件之后再安装汉化插件！
Author: zhaonan
Icon: https://raw.githubusercontent.com/xiyan-99/xiyan-99.GitHub.io/main/CydiaIcon.png
Name: Choicy屏蔽越狱汉化插件-Rootless
Sponsor: 夕颜

Package: zp.stopautolaunchapps
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: zqbb
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 15.0)
Filename: ./debs/Hello插件/zp.stopautolaunchapps_1.0.2_iphoneos-arm64.deb
Size: 3128
MD5sum: d70363781be194dbc56b87a209a13f24
SHA1: b0fc76652012edd3a27ce9b1da633e4fd0fb1fd9
SHA256: df815a9003673a5096be2e958cc647388fe06f035a53b56e838b844fd8666b0f
Section: Tweaks
Description: 禁用ios热启动神经网络引擎,别在后台热加载app咯!
 - 优点:节约内存,少杀后台.
 - 玄学:减少重启概率
Author: zqbb
Name: Hello 3Q
Sileodepiction: https://rootless.002599.xyz/web/zp.stopautolaunchapps

