Package: x.SNESKEYBOARDRootless
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: xy
Depends: x.laetus
Filename: ./debs/x.SNESKEYBOARDRootless_1.1_iphoneos-arm64.deb
Size: 18643548
MD5sum: 4553853703f9211db300a005a665cb92
SHA1: 89cc7b9f674eccae605748f22cc4910ce8c52905
SHA256: 4a90677ec317c41cf306dfc6f2f308a2c25b2dabd5582f3fdbb3904698c7b608
Section: 键盘美化
Author: x
Icon: https://chinesebuilding.club/pic/jp.png
Name: SNESKEYBOARD键盘主题
Sileodepiction: https://raw.githubusercontent.com/xiyan-99/xiyan-99.GitHub.io/main/des/Senskeyboard.json
Sponsor: xy

Package: x.StarfallThemeRootless
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: xy
Depends: x.laetus
Filename: ./debs/x.StarfallThemeRootless_1.0_iphoneos-arm64.deb
Size: 17878424
MD5sum: ed4b0c63ee88be95d014ace4540659e3
SHA1: eca5abc4200af1d43539f66b2b52c485f1091237
SHA256: 4358cbfe59195c9afb7e46c87269021e7bfd38380aecbb331cdae80f2aa92eda
Section: 键盘美化
Author: x
Icon: https://chinesebuilding.club/pic/jp.png
Name: Starfall键盘主题
Sileodepiction: https://raw.githubusercontent.com/xiyan-99/xiyan-99.GitHub.io/main/des/Starfall.json
Sponsor: xy

Package: x.qinxinjianpan
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: x
Depends: x.laetus
Filename: ./debs/x.qinxinjianpan_1.0_iphoneos-arm64.deb
Size: 417356
MD5sum: 6691e51693deae7c9a689811b673bd1e
SHA1: 8ac250ef7dc348ed3523f9d3ec3bb91e02a0691a
SHA256: 4496a44eecba2c218253452be9df69f47737df2897c112895f9b6f5af8b30eed
Section: 键盘美化
Author: x
Icon: https://chinesebuilding.club/pic/jp.png
Name: Qingxin键盘主题
Sileodepiction: https://raw.githubusercontent.com/xiyan-99/xiyan-99.GitHub.io/main/des/Qingxin.json
Sponsor: x

Package: MisakaHelper
Version: 2.0-8
Architecture: iphoneos-arm64
Essential: no
Maintainer: Misaka
Depends: mobilesubstrate
Conflicts: MisakaHelper
Replaces: MisakaHelper
Provides: MisakaHelper
Filename: ./debs/微信插件/MisakaHelper_Rootless.deb
Size: 12906448
MD5sum: 7e508c3c3e06f29d9cd40acb45ac8604
SHA1: 682f62b986ed438809d2a05c2ba9e5de4da0c5db
SHA256: ef1f58ad59159b7b92d6853442ae70e89d4f4e4aa0f5ddcda495476527739f73
Section: 微信插件
Priority: optional
Description: MisakaHelper
Author: Misaka
Name: MisakaHelper-Rootless

Package: ThemePro
Version: 2.9.3
Architecture: iphoneos-arm64
Essential: no
Maintainer: tp
Depends: mobilesubstrate
Conflicts: ThemePro
Replaces: ThemePro
Provides: ThemePro
Filename: ./debs/微信插件/ThemePro_2.9.3_iphoneos-arm64.deb
Size: 6215576
MD5sum: 6d04b7f82e0deb7ce3fdaa953a0c18f5
SHA1: b5cb9657acf2f3450f4150565aba255a4b0b4d7f
SHA256: cb55817036062d762b157db3274be17b24658bbfda0ad39acb71d64e5cdb064e
Section: 微信插件
Priority: optional
Description: 由ThemePro团队开发,用于加载微信美化主题,安装完成重启微信生效!
Author: MustangYM
Name: ThemePro-2.9.3-rootless

Package: cn.llld.kbtool
Version: 1.3.0-1
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 8016
Depends: mobilesubstrate
Filename: ./debs/Tweaks/cn.llld.kbtool_1.3.0-1_iphoneos-arm64.deb
Size: 3434452
MD5sum: 43cb49b6d70e80d06bb66d9ac2811df5
SHA1: df121c27af422be5deb325798e96114f68af5bba
SHA256: 07ab862f41d347b2328a0f03d07c27d6e4644778e4b5b8e3769710d6895e697e
Section: Tweaks
Description: Convenient tools on the keyboard (Used for keyboard enhancement)。键盘上的便捷工具（用于键盘增强）---传统的复制,粘贴,全选,换行,左移,右移,关闭键盘,清空文本,替换文本,统计字符，注释内容，便签等功能都有，自定义高度宽度按钮，文字大小，文生图文字颜色,高度自定义等。粘贴下滑呼出Copyvault和kayoko粘贴板，复制或上下滑snapper2和ft悬浮交互，更多待新增功能补充。
Author: 来了老弟
Icon: file:///var/jb/Library/PreferenceBundles/Kbllldprefs.bundle/icons-llld/KbTool.png
Name: Panel-Tools-rootless
Sileodepiction: https://laileld.github.io/repo/sileodepiction/cn.llld.kbtool/kbtool.json

Package: cn.llld.qsyy
Version: 2.2.2-5
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 5712
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: ./debs/Tweaks/cn.llld.qsyy_2.2.2-5_iphoneos-arm64.deb
Size: 2083276
MD5sum: afef2e5edb60e1993979a6c633da9386
SHA1: dfae9e69f58f324caf5475fc572c81c8ae14cb48
SHA256: 952d239a6410f480cd87eb6c5c319fce62985265005c0909d2e9c90834ec4432
Section: Tweaks
Description: A floating window tool that supports batch text replacement, this version adds reddit and iCleaner Pro, as well as phone, support Text replacement in settings, support phone modification of contact, modification of time, modification of call record，Custom text replacement, custom text size, custom text view width, height, custom text view horizontal and vertical coordinates, custom text color, custom text font, custom text transparency etc.,More uses waiting for you to discover, it is strongly recommended to upgrade.***一款支持批量替换文本的悬浮窗工具***，使用说明：悬浮窗内填写：文本替换前===文本替换后，===是替换符。使用场景：分屏，自动翻译修改通话时间，修改联系人，修改通话记录，翻译替换文本，自定义文字替换，自定义文字大小，自定义文字视图宽度，高度，自定义文字视图横向纵向的坐标，自定义文字颜色，自定义文字字体，自定义文字透明度，隐藏设备实际信息，靓仔装逼等(非所有文字，个别函数需要等我适配)。之前代码是垃圾，一切以最新版为准，提示：装了非真皮120或全局篡改插件的设备，不要装此插件，这只是应用类插件，不会影响到系统全局或桌面。
Author: 来了老弟
Icon: file:///var/jb/Library/PreferenceBundles/fyllldprefs.bundle/icons-llld/fyxf.png
Name: FT悬浮文本增强替换翻译汉化
Sileodepiction: https://laileld.github.io/repo/sileodepiction/cn.llld.qsyy/fy.json

Package: cn.llld.snapshottool
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 1580
Depends: mobilesubstrate
Filename: ./debs/Tweaks/cn.llld.snapshottool_1.0_iphoneos-arm64.deb
Size: 1251276
MD5sum: 389123a34906cc0bfd09ca4ea40c2de4
SHA1: 5748fbbe39d5a13153d9652084fa8af184735326
SHA256: a150b1164041682e9ef4c8228ce3da4b294ceacffb29bdaeabfbc5ccaa784fd4
Section: Tweaks
Description: Snapshot sharing and copying, simplified version(Usage: Touch the image with both fingers)---对于图片的共享和复制到剪切板功能，简化版(免费版)。***使用方法：双指触摸图片即可(非100%应用或场景)***
Author: 来了老弟
Icon: file:///var/jb/Library/PreferenceBundles/SnapshotToolprefs.bundle/icons-llld/SnapshotTool.png
Name: STTool-rootless

Package: cn.zqbb.disupdateapp
Version: 1.0-2
Architecture: iphoneos-arm64
Maintainer: zqbb
Installed-Size: 740
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist
Filename: ./debs/Hello插件/cn.zqbb.disupdateapp_1.0-2_iphoneos-arm64_.deb
Size: 125778
MD5sum: b8344c3a041da2b6f332cebb3fa93010
SHA1: e4757f043d2aa17793eddb3c965eb9283a0252ee
SHA256: 9eb46ad1edb3dabc20a7490bb52a9acae61f8c4dd865025f5229431d58f1c1db
Section: Tweaks
Description: 屏蔽App Store更新提示(Block App Store Updates)!
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.disupdateapp
Name: Hello App
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.disupdateapp

Package: cn.zqbb.fix120hz
Version: 1.2.0-51
Architecture: iphoneos-arm64
Maintainer: zqbb
Installed-Size: 2908
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 15.0), preferenceloader, com.opa334.altlist
Conflicts: cn.zqbb.fix120hz15, com.zqbb.fix120hz, com.zqbb.dynamic120hz
Filename: ./debs/Hello插件/cn.zqbb.fix120hz_1.2.0-51_iphoneos-arm64.deb
Size: 641748
MD5sum: 4ffa1ef55edcdaceb7496fb1dbb5152f
SHA1: 4707b85df49a1678b5925386d394e3f78b9e97c2
SHA256: 7b441cbf6dc2559138e97f02232dd84c658c1f97512088f0a7b888bc2da58deb
Section: Tweaks
Description:
 - Unlock dynamic refresh rate from 80hz to 120hz
 - .
 - 解锁动态刷新率80hz到120hz.
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.fix120hz
Name: Hello 120Hz
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.fix120hz

Package: cn.zqbb.fix120hz15
Version: 1.1.0-1
Architecture: iphoneos-arm64
Maintainer: zqbb
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 15.0) , firmware (<< 16.0)
Filename: ./debs/Hello插件/cn.zqbb.fix120hz15_1.1.0-1_iphoneos-arm64.deb
Size: 9480
MD5sum: 77aa302bca741d139e682131e0b4420d
SHA1: 60bcdd9605bb0030b2807f7794943feba9e9ea4b
SHA256: b98557f0d0050c9edf6fce2f65b9fa3d6f3a3231bead165b4d82e0a0f3b4ce8d
Section: Tweaks
Description:
 - Unlock dynamic refresh rate from 80hz to 120hz
 - .
 - 解锁动态刷新率80hz到120hz.
Author: zqbb
Icon: https://rootless.zq666.eu.org/web/icon/com.zqbb.fix120hz
Name: 120Hz Fix (iOS15) 免费版
Sileodepiction: https://rootless.zq666.eu.org/web/com.zqbb.fix120hz

Package: cn.zqbb.helloarea
Version: 0.0.3
Architecture: iphoneos-arm64
Maintainer: zqbb
Installed-Size: 304
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/Hello插件/cn.zqbb.helloarea_0.0.3_iphoneos-arm64.deb
Size: 55548
MD5sum: ce1f6622e0a6961bd2cea6a77163b1fb
SHA1: 7436c44b3674136a798308f3a4349dae9c81ccc1
SHA256: 6983e14639097ef8f4d5d264fa8b4656b101a0aec9d01222d99b177107c78690
Section: Tweaks
Description: 设置底栏高度!
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.helloarea
Name: Hello Area
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.helloarea

Package: cn.zqbb.hellojoker
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: zqbb
Installed-Size: 624
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 15.0)
Filename: ./debs/Hello插件/cn.zqbb.hellojoker_1.0.3_iphoneos-arm64.deb
Size: 96740
MD5sum: f690260441174d8809ef13a8fedf1fd6
SHA1: f3cca6d2a9ae767974f4ca9e17323e86b7ef1f85
SHA256: 07f438644798b3f0a7c74999fc32ebd922d2c5ff5a61c248837fd42dcb580d75
Section: Tweaks
Description: 禁止检测越狱App
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.hellojoker
Name: Hello Joker
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.hellojoker

Package: cn.zqbb.hellospeed
Version: 1.1.3
Architecture: iphoneos-arm64
Maintainer: zqbb
Installed-Size: 536
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/Hello插件/cn.zqbb.hellospeed_1.1.3_iphoneos-arm64.deb
Size: 96842
MD5sum: c1727c35e1430f9f4a613c385311b573
SHA1: f50a25bdf5d5289c3cd2b9b04fcf5280ba891a1e
SHA256: b4501424629130bfb640ecda47f20ddb7c2338124b41493b6871944993751c01
Section: Tweaks
Description: SpringBoard动画加速!
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.hellospeed
Name: Hello Speed

Package: cn.zqbb.holdcpu
Version: 2.0.0-22
Architecture: iphoneos-arm64
Maintainer: zqbb
Installed-Size: 2272
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 15.0), preferenceloader, com.opa334.altlist, com.opa334.ccsupport
Conflicts: com.yourepo.0xash.powercuff, byg.iosios.net.powercuff, com.dao.powercuff, com.rpetrich.powercuff, com.yourepo.0xash.devicemonitor, com.yourepo.0xash.fuckthermal, com.shadow.fuckthermal, com.dao.fuckthermal, byg.iosios.net.monitor, byg.iosios.net.disablethermalmonitord, com.nan.disablethermalmonitord
Filename: ./debs/Hello插件/cn.zqbb.holdcpu_2.0.0-22_iphoneos-arm64.deb
Size: 569586
MD5sum: 5b8597baa4381d46fac932a5fb167e67
SHA1: 30721663a78c366b81abb0b8188bf2f15aefecbf
SHA256: c8fb6be72796ff3fe67e6ddf5a03f1932ff5a994a43395b35bbc297ba5ee77be
Section: Tweaks
Description: (解除温控) (锁定低电量CPU频率)
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.holdcpu
Name: Hello CPU
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.holdcpu

Package: cn.zqbb.orzfolder
Version: 1.1.5-29
Architecture: iphoneos-arm64
Maintainer: zqbb
Installed-Size: 2752
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist
Filename: ./debs/Hello插件/cn.zqbb.orzfolder_1.1.5-29_iphoneos-arm64.deb
Size: 602146
MD5sum: a9da7ddf5deed257eaa15d67ffadab78
SHA1: ac964a7c5cb87bef1f16ca8d83a44970ade30198
SHA256: e277e77e10533819243498511f067ac0fa51763c3e66b6d4939506542fbf581c
Section: Tweaks
Description: Folder Layout Customization Tool
 - 文件夹颜值 ? 美 : 丑
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.orzfolder
Name: Hello Folder
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.orzfolder

Package: com.25mao.doutu.rootless
Version: 3.1-5
Architecture: iphoneos-arm64
Maintainer: mao
Depends: firmware (>= 5.0)
Filename: ./debs/微信插件/com.25mao.doutu.rootless.deb
Size: 1209404
MD5sum: cb80e902a6210bda0a99027aed572b7f
SHA1: f749a846c560a24010870ed9281975ab96d38b76
SHA256: dd906898397fd71d68612805ae9c1935ce8495c046ac0b7ba11fc7f910ab87b9
Section: 微信插件
Priority: optional
Description: 斗图助手-Rootless
Author: Mao
Name: 斗图助手-Rootless
Sponsor: mao

Package: com.25mao.miyou.rootless
Version: 3.8-0
Architecture: iphoneos-arm64
Maintainer: mao
Depends: firmware (>= 5.0)
Filename: ./debs/微信插件/com.25mao.miyou.rootless.deb
Size: 10164644
MD5sum: e7b8d05a966b24e0e051e858482c3e31
SHA1: 1b1cb2d1c3d7ec747d94044cade8aa1921b0dc22
SHA256: 0b012ea74d307c65c3b3424b8a381ea2a4d395c9714e3af70516b46040796083
Section: 微信插件
Priority: optional
Description: 微信助手-Rootless
Author: Mao
Name: 微信助手-Rootless
Sponsor: mao

Package: com.25mao.wcplugins.rootless
Version: 0.1-3
Architecture: iphoneos-arm64
Maintainer: mao
Depends: firmware (>= 5.0)
Filename: ./debs/微信插件/com.25mao.wcplugins.rootless.deb
Size: 19636
MD5sum: cefccc7311aca97765bbc95113dd8550
SHA1: 9e212db3f7ec16a9d4a16e141571d854e52b1afb
SHA256: 5951a43d971e622a03f547cfda7331f8a0fed30964d5e36ae1f5b02be0357549
Section: 微信插件
Priority: optional
Description: 插件管理-Rootless
Author: Mao
Name: 微信插件管理-Rootless
Sponsor: mao

Package: com.25mao.weapptool.rootless
Version: 0.1-9
Architecture: iphoneos-arm64
Maintainer: mao
Depends: firmware (>= 5.0)
Filename: ./debs/微信插件/com.25mao.weapptool.rootless.deb
Size: 27052
MD5sum: 16a4e6cf0311227bd080cebdd8c296be
SHA1: 882732786fddced0272c7e867c9cd84d1483bbaa
SHA256: 711539c4e1c8491f68e944b394c94044eacc3db341b57d33a9c81c8e3d2604b1
Section: 微信插件
Priority: optional
Description: 微信小程序助手
Author: Mao
Name: 微信小程序助手-Rootless
Sponsor: mao

Package: com.HBWechatHelper.ailun
Version: 1.7.3
Architecture: iphoneos-arm64
Maintainer: 黄白
Depends: mobilesubstrate
Filename: ./debs/微信插件/com.HBWechatHelper.ailun_1.7.3_iphoneos-arm64.deb
Size: 9204264
MD5sum: 0eab25cd5077c14c5bc0c837b6d11951
SHA1: 2827cf90230e784165053e678fb763b59444f629
SHA256: 95fe5542ebda3322688654950e297169315348e356d8f21303c5dfd14b12a529
Section: 微信插件
Description: 黄白助手-微信插件                                                                                                                                                                 一个微信插件文本转语音以及点歌朋友圈一键点赞等诸多功能（发送网络语录舔狗日记骂人等文案或者4K原图手绘壁纸等，抢私聊红包，自定义信息尾巴，自定义拍一拍 百变小尾巴 实时尾巴时间等功能
Author: 黄白
Name: 黄白助手-rootless

Package: com.curtin.pkc.rootless
Version: 0.5-5
Architecture: iphoneos-arm64
Maintainer: Curtin <curtinlv@126.com>
Depends: firmware (>= 5.0)
Filename: ./debs/微信插件/com.curtin.pkc.rootless_0.5-5_iphoneos-arm64.deb
Size: 520100
MD5sum: 1fcceed2a31c3c34f455ad9752f7ecd8
SHA1: e2ac64ce885398c4f3f5d241b046ff497e6e5920
SHA256: ce11e4e9ddbbb47b10a8a07c569c20cd591d74757625e2abc11585e888672a6c
Section: 微信插件
Priority: optional
Homepage: https://github.com/curtinlv
Description: 群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、自动通过好友请求、自动互删好友等 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin <curtinlv@126.com>
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC_rootless
Sponsor: Curtin

Package: com.lclrc.hammerit
Version: 1.7.0
Architecture: iphoneos-arm64
Maintainer: lclrc(SquidForce)
Installed-Size: 3808
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist, com.opa334.ccsupport, com.opa334.libsandy, firmware (>= 14.0)
Filename: ./debs/系统增强/x.hammerit_1.7.0_iphoneos-arm64.deb
Size: 981208
MD5sum: 48f233a5fd2fd53c3b173550e9b61d38
SHA1: 7a0250a8bffb773861ccbc7fef311b33e11578bc
SHA256: 50e2d4bc1310147df7b2bffec2d76a9ca9ed04793b546a24a9d48fdaee20c44a
Section: 系统增强
Description: 控制您的文字或按照您的意愿进行翻译。
Author: lclrc(SquidForce)
Icon: file:///var/jb/Library/PreferenceBundles/HammerItPrefs.bundle/HammerIt@3x.png
Name: Hammer It

Package: com.nan.deb-filza-script-b
Version: 0.1.0
Architecture: iphoneos-arm64
Maintainer: zhaonan
Pre-Depends: com.tigisoftware.filza64bit | com.tigisoftware.filza
Depends: com.nan.deb
Filename: ./debs/开发&工具/com.nan.deb-filza-script-b_0.1.0_iphoneos-arm64.deb
Size: 1180
MD5sum: 5363079ac5fccbdbb10d8a6906fc1d27
SHA1: c71276238678927d85ffbb16099197354dd91368
SHA256: 005036974e9866113c19e631737c1400508c17f382016f163ad5f5c38158629b
Section: 终端&开发
Description: deb 扩展，Filza 脚本，打包 deb，打包有 deb 的目录
Author: zhaonan <invalidunit@icloud.com>
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fix.png
Name: Filza打包deb
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.deb/js_b.json

Package: com.nan.dpkg-fill-daemon
Version: 0.1.0
Architecture: iphoneos-arm64
Maintainer: zhaonan
Pre-Depends: com.nan.dpkg-fill
Conflicts: com.nan.dpkg-fill-triggers
Filename: ./debs/开发&工具/com.nan.dpkg-fill-daemon_0.1.0_iphoneos-arm64.deb
Size: 1936
MD5sum: 0a6b8bc2371ba7065e6ad38dc9f81842
SHA1: 35a84743d2aa16c4ab70b7abb7147da83ebec164
SHA256: a61863c6a5c2de599af17dca03f21634149347908828b84b19e4426d57c437a5
Section: 终端&开发
Description: 一个自动触发器，可以被多数插件安装时触发，拉起 dpkg-fill 进行自动填充丢失的值
Author: zhaonan
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fix.png
Name: dpkg-fill daemon
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.dpkg-fill/js_daemon.json

Package: com.nan.givemedeb
Version: 0.2.1
Architecture: iphoneos-arm64
Maintainer: zhaonan
Depends: coreutils, sed, gawk
Filename: ./debs/开发&工具/com.nan.givemedeb_0.2.1_iphoneos-arm64.deb
Size: 2488
MD5sum: 775babe540d40bdcae633b7c4b8b7bc1
SHA1: fc3b2351a04aa19279e461e95a9550f77704fa2a
SHA256: 554420b55e293da567a22f277d4c7cb32735313b12d6e5274865b875eed532c0
Section: 终端&开发
Description: 尝试保存 apt 缓存目录下所有 deb
Author: zhaonan <invalidunit@icloud.com>
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fix.png
Name: Give me deb
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.givemedeb/js.json

Package: com.netskao.appdata
Version: 1.4.2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 3772
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/Netskao-插件/com.netskao.appdata_1.4.2_iphoneos-arm64.deb
Size: 824520
MD5sum: 9830522d2936702b88a8ed12001b3bb7
SHA1: 5cc3b796ce7004925dfe8d1e4f05ea53b66ec0f9
SHA256: 8f5e8f6caef95178c0c79d9b999a32b80654f1d488a14ac207028a55534a678e
Section: Netskao-插件
Description: 桌面图标上滑或下滑或3D长按菜单选择即可唤出图标应用数据快捷工具，此版本由站长完整汉化并修改优化。修改优化:增加简单版降级应用，增加可选向下滑动唤出，增加查看应用加密状态，增加面板可选去除面板分割线，增加长按面板图标以安全模式启动，修改原版卸载应用为真实卸载不保留数据，修改原版清除缓存后未同步刷新总数据显示问题，修复原版更多信息页面长按复制的信息错误问题，修改原版重置数据为包括重置程序组内文件夹数据，修改原版重置数据栏数据大小显示为包括程序组内文件夹数据，修改原版重置数据后未同步刷新缓存数据显示和权限个数显示问题，修改原版在非AppStore中下载的应用唤出时无法使用重置数据/重置权限/卸载应用(修改后仅在系统应用上禁止)
Author: Fouad Raheb
Name: AppData

Package: com.netskao.awemefullscreen
Version: 1.1-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 108
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/Netskao-插件/com.netskao.awemefullscreen_1.1-8_iphoneos-arm64.deb
Size: 23788
MD5sum: 50bcda3110de40afdd75d6f7b999f5e5
SHA1: a526099d3dbf661ee5cf5bec6fba8695db076f4d
SHA256: de745265703efd4358b7889f0fab7b7daf34329ae2df57c6a2f9984c9aaf5193
Section: Netskao-插件
Description: 抖音全屏。仅在版本29.8.0上测试，由于随后的版本更新而导致的故障将无法维护。
Author: Netskao
Name: AwemeFullScreen

Package: com.netskao.ccbadgeclear
Version: 1.2-6
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 224
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/Netskao-插件/com.netskao.ccbadgeclear_1.2-6_iphoneos-arm64.deb
Size: 25788
MD5sum: 7cd24d9a682c2b00ac56bd13548d6bcf
SHA1: ea3007220d79fb9a49e0a81506b60f7ecd1ad4d9
SHA256: 0240bfc85d13f3b88f71638a8ad7c271b10ee04b769318bad0c3bd2bde29177f
Section: Netskao-插件
Description: 快速通过控制中心清理桌面上的所有红色角标，支持ios15+
Author: Netskao
Name: CCBadgeClear

Package: com.netskao.cclifttowake
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 172
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/Netskao-插件/com.netskao.cclifttowake_1.1-1_iphoneos-arm64.deb
Size: 16380
MD5sum: c97d4c48f1222e9a8387de2887f78b9b
SHA1: be59842264b5a301f5bc0af3fb761e0cb166388a
SHA256: 78efbc8319cbd63dd380a9c6ebdfe210d54738bfb532b5aab431996735ea2e18
Section: Netskao-插件
Description: 快速启用或禁用从控制中心的升降机上的唤醒，支持ios15+
Author: Netskao
Name: CCLiftToWake

Package: com.netskao.classickeyboardxs
Version: 1.1-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 1060
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/Netskao-插件/com.netskao.classickeyboardxs_1.1-8_iphoneos-arm64.deb
Size: 232936
MD5sum: 78cba6d65cc93ffef63c53846cc0bbbe
SHA1: 0ea0ad17a58e3fdd20ad23c27615f78e1afbd8d0
SHA256: ea7e12f5951de3806aeac6e74175caf26d4a7a9d2ecd19326b47aab8bb27a8e2
Section: Netskao-插件
Description: 自定义X键盘底部的高度，地球底部的高度等。
Author: Netskao
Name: ClassicKeyboardXS

Package: com.netskao.disablebottombarlrswipe
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 168
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/Netskao-插件/com.netskao.disablebottombarlrswipe_1.1-2_iphoneos-arm64.deb
Size: 5736
MD5sum: 44ddf91cf07794f3a6b779d6a6e36f88
SHA1: 57d979fa349deb7f680a15d906b6788778a4051f
SHA256: 96ca9225cbf97b2c87a8515c49be8fbfd7f25b2e7991d55e987823508cd4773c
Section: Netskao-插件
Description: 禁用底栏左/右滑动
Author: Netskao
Name: DisableBottomBarLRSwipe

Package: com.netskao.dumpdecrypter
Version: 1.4-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 4324
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/Netskao-插件/com.netskao.dumpdecrypter_1.4-4_iphoneos-arm64.deb
Size: 1294912
MD5sum: 1deae2d7babc70b727d440cbe1edb0a7
SHA1: 7ceb1f327768227b8ee66167865a631edd29d52b
SHA256: 0bd0f6ab00f23f3fcad8f3007d8a7d6d90b187552959388202ebff66412487b6
Section: Netskao-插件
Description: 全权限砸壳iOS应用程序
Author: Netskao
Name: DumpDecrypter

Package: com.netskao.filzacrack
Version: 1.1-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 88
Depends: firmware (>= 15.0), mobilesubstrate, com.tigisoftware.filza64bit
Filename: ./debs/Netskao-插件/com.netskao.filzacrack_1.1-8_iphoneos-arm64.deb
Size: 4964
MD5sum: e3c4fe9172c7b43fdb72913175603dbb
SHA1: 6a1c1a9c62c58439754f4fcfad969f0195afb190
SHA256: f70289f6e8f4270b17feebaf8ea0d85ab4a3f2fecb1a2ca3eb6a01951f6c3c4a
Section: Netskao-插件
Homepage: https://tigisoftware.com/cydia/
Description: Filza解锁完整功能，请安装filza官方版本
Author: Netskao
Name: Filza Crack

Package: com.netskao.flexlist
Version: 1.4-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 5020
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/Netskao-插件/com.netskao.flexlist_1.4-2_iphoneos-arm64.deb
Size: 1322492
MD5sum: 4a3dcb83d67c3dec79ede746c96445b0
SHA1: e5d4cf7bf314ad080f221c5954db9f4bb8cee171
SHA256: 4fe5a931af2f2d97493c0360458908c6db06eb6760af4a6ab4731b8aba5460fa
Section: Netskao-插件
Description: FlexList是弹性工具的包装工具
Author: Netskao
Name: FLEXList

Package: com.netskao.pulloverpro
Version: 2.1.6
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2440
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Conflicts: com.c1d3r.pulloverpro
Filename: ./debs/Netskao-插件/com.netskao.pulloverpro_2.1.6_iphoneos-arm64.deb
Size: 695604
MD5sum: edde30d7ef682879637abeb08c01c90f
SHA1: 88484a2694c31721a5e88c2e8718c97d0d09940a
SHA256: 8ddda55f8645ecaa24ed9a0d58f85fa4ec953362a65101412d13deaf2908d4a8
Section: Netskao-插件
Description: pull分屏！修复对ios15+的支持
Author: c1d3r
Name: PullOver Pro

Package: com.netskao.qqnotiavatar
Version: 1.2-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 204
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./debs/Netskao-插件/com.netskao.qqnotiavatar_1.2-2_iphoneos-arm64.deb
Size: 25588
MD5sum: 257df44f51e70c4045ca7a7ed7bf4cc7
SHA1: b5219fa37d33d7cc83054196a90e8a6b8652bc22
SHA256: 44ba22fc7e23e74ad6ea2abda3f7a7f682b3e2feb381f41c4ed0a85ede43ca90
Section: Netskao-插件
Description: 使用ios15+ API显示QQ应用的通知化身
Author: Netskao
Name: QQNotiAvatar

Package: com.netskao.showtouch
Version: 1.0.4-3
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 1432
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/Netskao-插件/com.netskao.showtouch_1.0.4-3_iphoneos-arm64.deb
Size: 376068
MD5sum: 83ddc11be7e1e335ef5e49331b837ce2
SHA1: 4ed6b715c54c8bb340c6b393a8749efa779e1c68
SHA256: 9a9dec3b448649811c0f588913fb569221912175ab906454332d61c3344df72d
Section: Netskao-插件
Description: 显示您触摸屏幕的位置
Author: LonestarX
Name: ShowTouch

Package: com.netskao.smallbanners
Version: 1.2-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 900
Depends: mobilesubstrate, firmware (>= 15.0), firmware (<< 17.0)
Filename: ./debs/Netskao-插件/com.netskao.smallbanners_1.2-8_iphoneos-arm64.deb
Size: 202008
MD5sum: f733c162ee5ee156d69f72a86ba90f64
SHA1: 5c868b69a675938daf03a20794a6f0a019dd8a35
SHA256: b480c30e46941fb79752dcc16bb4d4f9e71dce33ab01a9db304f0666d49a996f
Section: Netskao-插件
Description: 小通知横幅。支持ios15+
Author: Netskao
Name: SmallBanners

Package: com.netskao.storeswitchaccounts
Version: 1.1-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 460
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/Netskao-插件/com.netskao.storeswitchaccounts_1.1-4_iphoneos-arm64.deb
Size: 102072
MD5sum: c734210fad58c62006650ebce173876f
SHA1: 908700e5cb061485943380c942de0e8d41610d6d
SHA256: 390cd90471da485f43cd8edcc258a8c81e43032f459b123dd923240d9050e7d1
Section: Netskao-插件
Description: 方便在App Store登录帐户之间切换，长按桌面AppStore图标切换
Author: Netskao
Name: StoreSwitchAccounts

Package: com.netskao.wechatnotiavatar
Version: 1.2-5
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2336
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./debs/Netskao-插件/com.netskao.wechatnotiavatar_1.2-5_iphoneos-arm64.deb
Size: 522948
MD5sum: 20769ad623b57bf5ac733bc405f201d7
SHA1: 2d583f77f0eb260f643352f85cef67673db2baee
SHA256: 0eca4f9b997dee14f080e921067acc11d5d03bbe8567c284ee9d96acabab9be6
Section: Netskao-插件
Description: 使用ios15+ API显示微信应用的通知化身
Author: Netskao
Name: WeChatNotiAvatar

Package: com.niceios.aperture-bootstrap
Version: 1.0.0.7-1
Architecture: iphoneos-arm64e
Maintainer: niceios
Installed-Size: 6692
Depends: mobilesubstrate,com.niceios.nicehelper-bootstrap(>=1.5),preferenceloader
Filename: ./debs/Tweaks/com.niceios.aperture-bootstrap_1.0.0.7-1_iphoneos-arm64e.deb
Size: 1940974
MD5sum: 59e4966aef5b9c604588133dbd062c8c
SHA1: 696134a9f9c2bfb550860e7f795c3d0abb544a75
SHA256: c2bb138a7c83e41a794baec614cfa47e0a35116addeef4348d62826909aed366
Section: Tweaks
Description: 一款真正的灵动岛插件,不止通知上岛.
Author: niceios
Name: nice真灵动岛【BootStrap】
Sponsor: niceios

Package: com.niceios.aperture-roothide
Version: 1.0.0.7-1
Architecture: iphoneos-arm64e
Maintainer: niceios
Installed-Size: 6676
Depends: mobilesubstrate,com.niceios.nicehelper-roothide(>=6.1),preferenceloader
Filename: ./debs/Tweaks/com.niceios.aperture-roothide_1.0.0.7-1_iphoneos-arm64e.deb
Size: 1947052
MD5sum: 5cb6d46be255ffbb64d42ed6f8ee34bd
SHA1: b06476e06ff1cff05c823283ddc905cce1b9d08c
SHA256: 6e5c8c78b5be5b28bfb97a140eadad4fe393959aef49ae30edb5c178cd03cbe3
Section: Tweaks
Description: 一款真正的灵动岛插件,不止通知上岛.
Author: niceios
Name: nice真灵动岛【Roothide】
Sponsor: niceios

Package: com.niceios.aperture-rootless
Version: 1.0.0.7-11
Architecture: iphoneos-arm64
Maintainer: niceios
Installed-Size: 6548
Depends: mobilesubstrate,com.niceios.nicehelper-rootless(>=6.1),preferenceloader
Filename: ./debs/Tweaks/com.niceios.aperture-rootless_1.0.0.7-11_iphoneos-arm64.deb
Size: 1918156
MD5sum: 74ad452260d5f43fc928c6460686d8a5
SHA1: 91da9225d564f1d0ee4562cd374bdc2cab6ceedf
SHA256: 3084e4284e234b74fb4336fef77a62483ad0faa234e1f630e23ae1c41e58ad13
Section: Tweaks
Description: 一款真正的灵动岛插件,不止通知上岛.
Author: niceios
Name: nice真灵动岛【Rootless】
Sponsor: niceios

Package: com.niceios.nicebarx15
Version: 1.0.2.8-2
Architecture: iphoneos-arm
Maintainer: niceios
Installed-Size: 12716
Depends: mobilesubstrate,com.niceios.nicehelper(>=5.2),preferenceloader
Filename: ./debs/Tweaks/com.niceios.nicebarx15_1.0.2.8-2_iphoneos-arm.deb
Size: 3754556
MD5sum: 4e782c433734082cb18e5eeff35e0418
SHA1: 2fcd80097cab8207d3c98b49cf03cf0102a596c6
SHA256: 5442fa2b17e9fdfa067b2b1327e861b96960c33bfc27912321d5ea91a5a583a0
Section: Tweaks
Description: 状态栏插件.
Author: niceios
Name: NiceBarX(iOS15)
Sponsor: niceios

Package: com.niceios.nicebarx15-roothide
Version: 1.0.2.8-3
Architecture: iphoneos-arm64e
Maintainer: niceios
Installed-Size: 12944
Depends: mobilesubstrate,com.niceios.nicehelper-roothide(>=5.2),preferenceloader
Filename: ./debs/Tweaks/com.niceios.nicebarx15-roothide_1.0.2.8-3_iphoneos-arm64e.deb
Size: 3820826
MD5sum: 624457ce867419ede014fcbe0bc8e57d
SHA1: 097ef3e10e5906c9af0424a89dfd84039103970f
SHA256: 0ac710b26cfb7005601e098b1718d47a149fe373179e588f8fffcbdb7bfc5313
Section: Tweaks
Description: 状态栏插件.
Author: niceios
Name: NiceBarX(iOS15)【Roothide】
Sponsor: niceios

Package: com.niceios.nicebarx15-rootless
Version: 1.0.2.8-4
Architecture: iphoneos-arm64
Maintainer: niceios
Installed-Size: 12716
Depends: mobilesubstrate,com.niceios.nicehelper-rootless(>=5.2),preferenceloader
Filename: ./debs/Tweaks/com.niceios.nicebarx15-rootless_1.0.2.8-4_iphoneos-arm64.deb
Size: 3754010
MD5sum: a0017b79b18df61b31f6710ecbf959c7
SHA1: 91448b1e84bbfa74b0408f00884cac21b0210e57
SHA256: 3b1e40be2e7f3f94f50ac7c0a3b384751ef2e299e9e4cb89f9bd7cbf58719a3c
Section: Tweaks
Description: 状态栏插件.
Author: niceios
Name: NiceBarX(iOS15)【Rootless】
Sponsor: niceios

Package: com.niceios.nicebarx16-bootstrap
Version: 1.0.0.9-1
Architecture: iphoneos-arm64e
Maintainer: niceios
Installed-Size: 14536
Depends: mobilesubstrate,com.niceios.nicehelper-bootstrap(>=1.5),preferenceloader
Filename: ./debs/Tweaks/com.niceios.nicebarx16-bootstrap_1.0.0.9-1_iphoneos-arm64e.deb
Size: 4152940
MD5sum: 4a173af5d74c882df84f25be11cdfc73
SHA1: 2c15ccbcfd6e4bbcd50004f929dd248f9f00901a
SHA256: b5bb821a99e343b417ac6fca884b8d4e2d2ce86eb70994f77d3f542e8ccf82db
Section: Tweaks
Description: 状态栏插件.
Author: niceios
Name: NiceBarX(iOS16)【Bootstrap】
Sponsor: niceios

Package: com.niceios.nicebarx16-roothide
Version: 1.0.0.9-1
Architecture: iphoneos-arm64e
Maintainer: niceios
Installed-Size: 14536
Depends: mobilesubstrate,com.niceios.nicehelper-roothide(>=6.1),preferenceloader
Filename: ./debs/Tweaks/com.niceios.nicebarx16-roothide_1.0.0.9-1_iphoneos-arm64e.deb
Size: 4160830
MD5sum: 83921584edbe4965b3abbb2ca2ec0509
SHA1: 1d6f343f1a28f96e38866165264f541e70598f22
SHA256: d93059fabb2acb7e10b2cce7100ef69d236da48f43e0763d0cdc32f59bba60c2
Section: Tweaks
Description: 状态栏插件.
Author: niceios
Name: NiceBarX(iOS16)【Roothide】
Sponsor: niceios

Package: com.niceios.nicebarx16-rootless
Version: 1.0.0.9-3
Architecture: iphoneos-arm64
Maintainer: niceios
Installed-Size: 14232
Depends: mobilesubstrate,com.niceios.nicehelper-rootless(>=6.1),preferenceloader
Filename: ./debs/Tweaks/com.niceios.nicebarx16-rootless_1.0.0.9-3_iphoneos-arm64.deb
Size: 4084474
MD5sum: ad5f059838e7902d911e050dff5f2f86
SHA1: c2ea5fd5e1dbdaa8e3a65e43f77d28903a9b6f8a
SHA256: 09adf5943ba9233a151557051f906e68998f776c484210e29bc8164e60c7c23d
Section: Tweaks
Description: 状态栏插件.
Author: niceios
Name: NiceBarX(iOS16)【Rootless】
Sponsor: niceios

Package: com.niceios.nicecaller15
Version: 1.0.1.5-1
Architecture: iphoneos-arm
Maintainer: NiceiOS
Installed-Size: 13956
Depends: mobilesubstrate,com.niceios.nicehelper(>=5.3),preferenceloader
Filename: ./debs/Tweaks/com.niceios.nicecaller15_1.0.1.5-1_iphoneos-arm.deb
Size: 3787942
MD5sum: ebca3cc6d8f558d94a8a47a768e56f83
SHA1: 76663169d6b93de6c5258c6f242d89dce9bfd97b
SHA256: b426a40864cc71364358a6d66d9c9e8c36e29f4079a0bdfad108d647ddcf966c
Section: Tweaks
Description: 通话录音,变声器,背景声音,自动应答,安卓样式拨号键盘,骚扰拦截,窗口电话(Callbar),归属地显示
Author: NiceiOS
Name: NiceCaller(iOS15)
Sponsor: NiceiOS

Package: com.niceios.nicecaller15-roothide
Version: 1.0.1.5-1
Architecture: iphoneos-arm64e
Maintainer: NiceiOS
Installed-Size: 14084
Depends: mobilesubstrate,com.niceios.nicehelper-roothide(>=5.3),preferenceloader
Filename: ./debs/Tweaks/com.niceios.nicecaller15-roothide_1.0.1.5-1_iphoneos-arm64e.deb
Size: 3793748
MD5sum: 6585922015aaa1dd1ad2cd3a44b08a9d
SHA1: d034806433ac1aaa1cf53fd4ae8b6f06af87a580
SHA256: 6346eaab355213aec52870415faad0dd60b2280d5ab65cef26997c6ac7ceade0
Section: Tweaks
Description: 通话录音,变声器,背景声音,自动应答,安卓样式拨号键盘,骚扰拦截,窗口电话(Callbar),归属地显示
Author: NiceiOS
Name: NiceCaller(iOS15)【Roothide】
Sponsor: NiceiOS

Package: com.niceios.nicecaller15-rootless
Version: 1.0.1.5-2
Architecture: iphoneos-arm64
Maintainer: NiceiOS
Installed-Size: 14020
Depends: mobilesubstrate,com.niceios.nicehelper-rootless(>=5.3),preferenceloader
Filename: ./debs/Tweaks/com.niceios.nicecaller15-rootless_1.0.1.5-2_iphoneos-arm64.deb
Size: 3753568
MD5sum: 3b049ad82e24b452e2810cfa908887f6
SHA1: 3e77d98f3237792d4186a86d3eef3a7a133d5c04
SHA256: 4094e20b1c80286bd932858b23163d9cc8e447c7fbdf1ae2f95a6ef6cbc59949
Section: Tweaks
Description: 通话录音,变声器,背景声音,自动应答,安卓样式拨号键盘,骚扰拦截,窗口电话(Callbar),归属地显示
Author: NiceiOS
Name: NiceCaller(iOS15)【Rootless】
Sponsor: NiceiOS

Package: com.niceios.nicecaller16-bootstrap
Version: 1.0.0.3-83
Architecture: iphoneos-arm64e
Maintainer: NiceiOS
Installed-Size: 12828
Depends: mobilesubstrate,com.niceios.nicehelper-bootstrap(>=1.4),preferenceloader
Filename: ./debs/Tweaks/com.niceios.nicecaller16-bootstrap_1.0.0.3-83_iphoneos-arm64e.deb
Size: 3450048
MD5sum: 55af8854c4c3e21d20218f59ea2a2b0b
SHA1: 8ce93b792b1bcf2f742bc51487823e8960c6d2fb
SHA256: b76d283aaa7f537341fef9f0060afb448f192a11381c0855beff3f64de20689f
Section: Tweaks
Description: 通话录音,变声器,背景声音,自动应答,安卓样式拨号键盘,骚扰拦截,窗口电话(Callbar),归属地显示
Author: NiceiOS
Name: NiceCaller(iOS16)【Bootstrap】
Sponsor: NiceiOS

Package: com.niceios.nicecaller16-roothide
Version: 1.0.0.9-3
Architecture: iphoneos-arm64e
Maintainer: NiceiOS
Installed-Size: 14432
Depends: mobilesubstrate,com.niceios.nicehelper-roothide(>=6.0),preferenceloader
Filename: ./debs/Tweaks/com.niceios.nicecaller16-roothide_1.0.0.9-3_iphoneos-arm64e.deb
Size: 3870782
MD5sum: ef5037dd729c6b67c1dfccb095b59b5c
SHA1: 7af0781ba8ff43f0f59f34c5bcc6454b1e85ffc5
SHA256: 2e6c4474be435f9f157696dfc10bd4d4c92cea9d2000015090f8113133c0a918
Section: Tweaks
Description: 通话录音,变声器,背景声音,自动应答,安卓样式拨号键盘,骚扰拦截,窗口电话(Callbar),归属地显示
Author: NiceiOS
Name: NiceCaller(iOS16)【Roothide】
Sponsor: NiceiOS

Package: com.niceios.nicecaller16-rootless
Version: 1.0.0.9-8
Architecture: iphoneos-arm64
Maintainer: NiceiOS
Installed-Size: 14416
Depends: mobilesubstrate,com.niceios.nicehelper-rootless(>=6.0),preferenceloader
Filename: ./debs/Tweaks/com.niceios.nicecaller16-rootless_1.0.0.9-8_iphoneos-arm64.deb
Size: 3860236
MD5sum: 8c0c168adb174b5d21e43a0e55555c24
SHA1: 0791c00af11279b2cc1fca268d089e0f620fbacd
SHA256: 21d55a9dd477707bbd86b3bb6f12515f44eeb19460e1e77f058d4f152cbded04
Section: Tweaks
Description: 通话录音,变声器,背景声音,自动应答,安卓样式拨号键盘,骚扰拦截,窗口电话(Callbar),归属地显示
Author: NiceiOS
Name: NiceCaller(iOS16)【Rootless】
Sponsor: NiceiOS

Package: com.niceios.nicehelper
Version: 5.7-1
Architecture: iphoneos-arm
Maintainer: niceios
Installed-Size: 2480
Filename: ./debs/Tweaks/com.niceios.nicehelper_5.7-1_iphoneos-arm.deb
Size: 697028
MD5sum: 38298c5135eb25bf6f40802ad9a8e3fe
SHA1: ce774d7d3b25cc64d045baaec46a95a80859359a
SHA256: c47430a6fd82c3dd3fd7fa5241d1dfc1e8f2735d1d95884239cd585c7dee5b6a
Section: Addons
Description: nice插件依赖组件.
Author: niceios
Name: NiceHelper
Sponsor: niceios

Package: com.niceios.nicehelper-bootstrap
Version: 1.6-1
Architecture: iphoneos-arm64e
Maintainer: niceios
Installed-Size: 3888
Depends: mobilesubstrate
Filename: ./debs/Tweaks/com.niceios.nicehelper-bootstrap_1.6-1_iphoneos-arm64e.deb
Size: 950220
MD5sum: b7bcb96e7768c80ca826cf1dec8c0336
SHA1: 186d1fa752ff8c328fe4f7c758f89f8d070820f7
SHA256: 7aad831ff25d71512475dd7b46766faaebf071f2e1097d0a10021674932959d3
Section: Addons
Description: nice插件依赖组件.
Author: niceios
Name: NiceHelper【Bootstrap】
Sponsor: niceios

Package: com.niceios.nicehelper-roothide
Version: 6.1-1
Architecture: iphoneos-arm64e
Maintainer: niceios
Installed-Size: 2580
Filename: ./debs/Tweaks/com.niceios.nicehelper-roothide_6.1-1_iphoneos-arm64e.deb
Size: 719958
MD5sum: 18600479c3a9b656b5cdd0bb0a29deae
SHA1: 7f54fd899474cbcc4a5ddade96bc687a3d098e87
SHA256: e3f1727bc6ef2a394c84d3d7a29a013f974c83164d4099d0884678b2b0153abc
Section: Addons
Description: nice插件依赖组件.
Author: niceios
Name: NiceHelper【Roothide】
Sponsor: niceios

Package: com.niceios.nicehelper-rootless
Version: 6.1-1
Architecture: iphoneos-arm64
Maintainer: niceios
Installed-Size: 2580
Conflicts: com.niceios.nicehelper
Filename: ./debs/Tweaks/com.niceios.nicehelper-rootless_6.1-1_iphoneos-arm64.deb
Size: 717260
MD5sum: ccbdd347c11c5230c483e9b2a808f270
SHA1: 4f6ded700dd11948a0f33ce07203e719557839e8
SHA256: 42fdea531f1a24c24031570a2e73ec6e047b844701fe7154ddeb79d10dbdb938
Section: Addons
Description: nice插件依赖组件.
Author: niceios
Name: NiceHelper【Rootless】
Sponsor: niceios

Package: com.niceios.nicelogx13
Version: 1.0.1.3-1
Architecture: iphoneos-arm
Maintainer: niceios
Installed-Size: 7188
Depends: com.niceios.nicehelper(>=4.4),preferenceloader
Filename: ./debs/Tweaks/com.niceios.nicelogx13_1.0.1.3-1_iphoneos-arm.deb
Size: 2846436
MD5sum: 1ea235fd706be5e53e9349da6b4cda50
SHA1: 45d31325e4834ca2e4252e639f44c7e215a02093
SHA256: d186d5ca71e0518d009583d51f53f63b08187b07aab5f0c5645f7b605b6bb145
Section: Tweaks
Description: 常用语分类保存,快捷输入,剪贴板内容记录,文本翻译等功能.
Author: niceios
Name: NiceLogX
Sponsor: niceios

Package: com.niceios.nicelogx13-bootstrap
Version: 1.0.0.1-4
Architecture: iphoneos-arm64e
Maintainer: niceios
Installed-Size: 6344
Depends: com.niceios.nicehelper-bootstrap(>=1.3),preferenceloader
Filename: ./debs/Tweaks/com.niceios.nicelogx13-bootstrap_1.0.0.1-4_iphoneos-arm64e.deb
Size: 1591534
MD5sum: 328c5badb95a29d5f9c45f20f340504f
SHA1: 0a4d4df41cf3efe13140f9a619fe8b601940bf8d
SHA256: 9e3dd40acf32d2a40c16d0cfc487d7680e9555126ec38ba27d7cb081104fe567
Section: Tweaks
Description: 常用语分类保存,快捷输入,剪贴板内容记录,文本翻译等功能.
Author: niceios
Name: NiceLogX(iOS16)【Bootstrap】
Sponsor: niceios

Package: com.niceios.nicelogx13-roothide
Version: 1.0.1.9-2
Architecture: iphoneos-arm64e
Maintainer: niceios
Installed-Size: 6092
Depends: com.niceios.nicehelper-roothide(>=6.0),preferenceloader
Filename: ./debs/Tweaks/com.niceios.nicelogx13-roothide_1.0.1.9-2_iphoneos-arm64e.deb
Size: 1487444
MD5sum: 56389752b3d6a3f906bdd6c8894ea39d
SHA1: 15965f895c76b7aff7f8f15f06ac348a33124cca
SHA256: 919f442c48305c43f1cd67fafa2a1969a7f8f40ba1e5d9c65e58a9bca6b437c9
Section: Tweaks
Description: 常用语分类保存,快捷输入,剪贴板内容记录,文本翻译等功能.
Author: niceios
Name: NiceLogX【Roothide】
Sponsor: niceios

Package: com.niceios.nicelogx13-rootless
Version: 1.0.1.9-2
Architecture: iphoneos-arm64
Maintainer: niceios
Installed-Size: 6028
Depends: com.niceios.nicehelper-rootless(>=6.0),preferenceloader
Filename: ./debs/Tweaks/com.niceios.nicelogx13-rootless_1.0.1.9-2_iphoneos-arm64.deb
Size: 1467448
MD5sum: 3af597aae49f53d3832a400ad1ff0571
SHA1: 1c8988db74995a1842321018e290beeb2ebb6001
SHA256: 189615af12244bba832e0d2a17be6177fa3f7626a3e5ae30e7f5e12007dcb575
Section: Tweaks
Description: 常用语分类保存,快捷输入,剪贴板内容记录,文本翻译等功能.
Author: niceios
Name: NiceLogX【Rootless】
Sponsor: niceios

Package: com.opa334.choicy
Version: 1.4.9-3
Architecture: iphoneos-arm64
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 884
Depends: mobilesubstrate, com.opa334.altlist (>=1.0.4), preferenceloader
Filename: ./debs/系统增强/com.opa334.choicy_1.4.9-3_iphoneos-arm64.deb
Size: 103496
MD5sum: 2b7fc09b2c352be489cc0c6b70f691e5
SHA1: a1d837b114fb78787a7ebf86b0f2452989b9b2dc
SHA256: a1d20c914416f9fc67fe163cdc9f32c27ce1796b69021da668818b0970672688
Section: 系统增强
Description: 插件注入调整
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/Choicy/index.html
Name: Choicy-插件调整

Package: com.pingfan.wechat
Version: 2.1-9
Architecture: iphoneos-arm64
Maintainer: x
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/微信插件/com.pingfan.wechat_2.deb
Size: 1684952
MD5sum: 2141acdb0bb91db097ff131f0fe3a8e2
SHA1: dfa31453f6e716c01d95baf3281180f9ab51dc01
SHA256: 6bc57559833143a6a68ac5c0a78d9c01e2c4103d128d9e027230476df580e133
Section: 微信插件
Description: 抢红包,推送小助手,伪装计算器,备注用户头像,虚拟视频，右滑快速备注，全局长按导航栏快捷功能,证书有效期查询,语音包，一键已读消息等。木笛默认密码113113。不显示请缷载微信插件收纳！
Author: pingfan
Icon: https
Name: 微信虚拟视频-Rootless
Sponsor: 搬运工

Package: com.rootless.crane
Version: 1.3.14-6
Architecture: iphoneos-arm64
Maintainer: opa334
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader, com.opa334.altlist (>= 1.0.5), com.opa334.libsandy, com.hk.crane.cn.rl, com.opa334.libundirect (>= 1.1.4) | firmware (<< 14.0)
Conflicts: com.opa334.cranelite, com.opa334.crane13lite, com.opa334.crane13, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices, com.opa334.crane
Filename: ./debs/系统增强/com.rootless.crane_1.3.14-6_iphoneos-arm64.deb
Size: 570632
MD5sum: 7247b4e67ca4bd7793a8d4c51b725297
SHA1: 6846d8e7fe19ec615bb413d5f6a4312b7f0afe29
SHA256: 45206f70b1a086d8aa3841889d4549f2c159d83ddb95709605a7754eff8693bd
Section: 系统增强
Description: 为应用程序提供多个容器，账号多开神器，支持推送。
Author: opa334
Name: Crane(rootless)

Package: com.sunshinesong.split-view-pro
Version: 1.1.6
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 13648
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
Filename: ./debs/系统增强/com.sunshinesong.split-view-pro_1.1.6_iphoneos-arm64.deb
Size: 3470704
MD5sum: ba960ce8230636c0c8b2b1d4bff967dd
SHA1: 15b365762fbf3f00c74a61f7c69ffb5d757ba8fc
SHA256: f0d88bf6b5bc00a756f403b9907a363febce9cce82b9e0089337d672422e2aeb
Section: 系统增强
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

Package: com.x.deb
Version: 0.2.9
Architecture: iphoneos-arm64
Maintainer: zhaonan
Depends: coreutils, sed, gawk, findutils, curl, zstd, xz-utils, bzip2, gzip
Filename: ./debs/开发&工具/com.x.deb_0.2.9_iphoneos-arm64.deb
Size: 5556
MD5sum: 9c9e952619d837f840d4bd73d5cdc83d
SHA1: 4c12d069c6a6e07cd8fd4e83f4d130804ec08480
SHA256: b3a8bbeeb755a15df9e3151d3da45d2ff17a67f6f92b94ae62a5f77d36f64709
Section: 终端&开发
Description: deb 工具，普通解压，普通打包，批量解压，批量打包，提取已安装软件包，deb 信息查看
Author: zhaonan <invalidunit@icloud.com>
Icon: https://invalidunit.github.io/sileodepiction/Default/image_terminal.png
Name: deb
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.deb/js.json

Package: com.xiyan.arm
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: 夕颜
Depends: firmware (>= 11.0), firmware (>= 12.2) | org.swift.libswift (>= 5.0), coreutils (>= 8.30-1), dpkg (>= 1.19.4-1), apt (>= 1.8.2),libzstd1,oldabi,openssh-server,file,fakeroot,ldid,odcctools,zstd
Filename: ./debs/系统增强/com.xiyan.arm_1.3_iphoneos-arm64.deb
Size: 529844
MD5sum: 0064b61786642dde4ad3d4309f8e32af
SHA1: ca4e374d80c6543df7e8368ac5b8eaf393797df8
SHA256: 214e13ef073660fdccea7417dda75f0f1b52870030736e0fde71ba6a9d2cdfb5
Section: 系统增强
Description: 有根插件转无根插件(成功后路径：var/mobile/.Derootifier）
Author: 夕颜
Icon: https://raw.githubusercontent.com/xiyan-99/xiyan-99.GitHub.io/main/img/icon/xy.png
Name: 有根转无根插件-rootless
Sileodepiction: DEROOTIFIER

Package: com.xiyan.siriplus
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: 夕颜
Installed-Size: 1744
Depends: dev.theos.orion (>= 1.0.0), com.opa334.ccsupport, mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/系统增强/com.xiyan.siriplus_1.3_iphoneos-arm64.deb
Size: 272268
MD5sum: d327a38b35b48d151bf91008967b951a
SHA1: 18a6e75c0f58bfd59787f2d53a95448491b27ca5
SHA256: 1f590f40a3189267dd3af0bd3c6e271e6f852679b02eb987621c99e3da17863d
Section: 系统增强
Author: 夕颜
Icon: https://raw.githubusercontent.com/xiyan-99/xiyan-99.GitHub.io/main/img/icon/xy.png
Name: SiriPlus-rootless
Sileodepiction: https://raw.githubusercontent.com/xiyan-99/xiyan-99.GitHub.io/main/des/siri.json

Package: com.xx.baiduhook
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 356
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/图层插件/com.xx.baiduhook_1.0.2_iphoneos-arm64.deb
Size: 102896
MD5sum: 4a71766aae6e18ceef4068ea06b33bca
SHA1: 2b8bec4d53a2836262197c037138b718baaf2908
SHA256: b2a4cbfe10ce32f1b48630608d1b6994d27f838699dfae6151122942555192da
Section: 图层插件
Description: 功能默认开启 | 移除一些无用的悬浮 广告 板块 移除底部tab | 如果需要某功能 可以长按设置界面1-2秒出菜单自行关闭 || 1.0.2更新内容：新版支持
Author: x✨
Name: 百度地图优化

Package: com.xx.dazzpro
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 104
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/图层插件/com.xx.dazzpro_1.0.0_iphoneos-arm64.deb
Size: 19816
MD5sum: 81482ca937202cd66053f13393e45de3
SHA1: f6e0b3180324d57640f3d29835180462d13af360
SHA256: 16f8373c26253c7faa0d7b7e9085357de333e97f8403666dff0a6307b50479e6
Section: 图层插件
Description: Dazz相机解锁Pro 仅支持2.8.5版本
Author: x✨
Name: DazzPro

Package: com.xx.dyhook
Version: 2.0.3-6
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 5280
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/图层插件/com.xx.dyhook_2.0.3-6_iphoneos-arm64.deb
Size: 1919168
MD5sum: bf6cebad375a737adfb113ee788c7dcf
SHA1: 3d0cac75652856abecb91fa9d06d7becece3402a
SHA256: eb7c097a3de2d8f4e41844c34c564189c66eb0ff3cc2dde7ae063fb0325b53f7
Section: 图层插件
Description: 自用
Author: x✨
Name: 抖音图层
Sileodepiction: https://flyx099.github.io/sileodepiction/com.xx.dyhook/js.json

Package: com.xx.ecnyhook
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/图层插件/com.xx.ecnyhook_1.0.2_iphoneos-arm64.deb
Size: 23048
MD5sum: 24965e00632d7c1a0240ef3764afe075
SHA1: 64892dbf6b04c44d1f6bb5681b40dcfe6d5a90fa
SHA256: 59bb66ca768874b86f6854b4fa10230bcb1c17c1dd372ca0f0bedd35e0201a7a
Section: 图层插件
Description: 屏蔽1.1.3 - 1.1.5版本越狱检测
Author: x✨
Name: 数字人民币屏蔽越狱

Package: com.xx.gaodehook
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 900
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/图层插件/com.xx.gaodehook_1.0.4_iphoneos-arm64.deb
Size: 357792
MD5sum: 4821490566661dd794d39f0b20e290da
SHA1: 6062d81bea2a5fd8908b41c95218caf246a949b3
SHA256: ce5fca65e0f4d8c7f87892ae1858998b9708194ac9be69232b7facefa8a4cac2
Section: 图层插件
Description: 自用 功能默认开启 | 去除启动广告 首页一些无用的悬浮 移除底部消息-打车 | 移除扫一扫按钮 | 如果需要某功能 可以长按底栏1秒出菜单自行关闭 || 1.0.4更新内容：修复问题
Author: x✨
Name: 高德地图优化

Package: com.xx.growvip
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 88
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/图层插件/com.xx.growvip_1.0.0_iphoneos-arm64.deb
Size: 18344
MD5sum: 93b2bb71227379160894439b2becaa82
SHA1: 765452db07151538b8cdc61320a32881a1e5aff7
SHA256: b8f925e241e4cd8ad2fca50433d9ba18d28007843f3a944c909855a985fae03c
Section: 图层插件
Description: Grow会员解锁
Author: x✨
Name: Grow会员

Package: com.xx.iboxhook
Version: 1.0.7
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 680
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/图层插件/com.xx.iboxhook_1.0.7_iphoneos-arm64.deb
Size: 200724
MD5sum: b76c7c8b6c037734cc7034b1c834e030
SHA1: 922f64fc2589db52f12ca5ab174ac5b781a67eda
SHA256: 2724a7fb70173f206bf02d5cf2d0cb1ccc4d46e0f36303d93e3c4e81c252ec7f
Section: 图层插件
Description: 自用 | 看剧 短剧 漫画 听书 音乐 无广告 移除看剧VPN检测 其余检测未去除 | 仅越狱使用 仅支持214版本
Author: x✨
Name: iBoxNoAds

Package: com.xx.intolivehook
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 188
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/图层插件/com.xx.intolivehook_1.0.0_iphoneos-arm64.deb
Size: 52748
MD5sum: 0fee7b14143617864753c0fd51b24eca
SHA1: d6da88af170792d2303b4f2c07d6ceddd66b2a4b
SHA256: c17edb57e886f149229c30e20d2fb5f60df80c314ade6e85d7f38a17206baced
Section: 图层插件
Description: intolivePro
Author: x✨
Name: intolivePro

Package: com.xx.jrtthook
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 644
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/图层插件/com.xx.jrtthook_1.0.4_iphoneos-arm64.deb
Size: 179948
MD5sum: c192804a34f8991c7ba9899c65c5a306
SHA1: 77a3935d2e254272dc0c7be9c9baff751b90e686
SHA256: 0c3cfd64e275cd9bfc2baae21191cffefd543aadcab325a64f5501e7e5e65081
Section: 图层插件
Description: APP设置界面双指长按出现菜单 -- 功能：默认移除一些广告-无水印保存视频-移除杂项,支持pro版 -- 1.0.4更新内容：尝试修复一些已知问题
Author: x✨
Name: 今日头条Hook

Package: com.xx.kshook
Version: 1.0.6-2
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 1876
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/图层插件/com.xx.kshook_1.0.6-2_iphoneos-arm64.deb
Size: 677392
MD5sum: c136f580cf3174751f6c943a44ba0cc4
SHA1: f1b5afeac1cf0d58aed7054372185067db0e5ef9
SHA256: 236e311598d841376c805e721335a6f38e9f9f27d043e7ced442748f397c252f
Section: 图层插件
Description: 插件入口：依次点击-我-右上角三横-空白处长按打开菜单开启功能 或 在设置右上角打开 | 功能；移除一些广告 弹窗 无水印保存视频图片
Author: x✨
Name: 快手Hook

Package: com.xx.liitpro
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 104
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/图层插件/com.xx.liitpro_1.0.0_iphoneos-arm64.deb
Size: 18772
MD5sum: 0babfbff08ca9f5e76f9be09b715e9f3
SHA1: 99c3f0967eb311458b9423da1ecbabddb3366ac4
SHA256: b7eb4e5a8faade42322b98bdfa01b1175ad1135abffc1aea8e45fcd85363e4fb
Section: 图层插件
Description: Liit-照片视频编辑 解锁Pro 仅支持1.4.1版本
Author: x✨
Name: LiitPro

Package: com.xx.ppxhook
Version: 1.0.7
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 336
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/图层插件/com.xx.ppxhook_1.0.7_iphoneos-arm64.deb
Size: 101396
MD5sum: e858aaafe24e3bb62590d00b24d5f65f
SHA1: 088744838c87e5535fe695e014fc6bacb95d367e
SHA256: caa69ef840804ddbb1eb0e0548ae3b37ad0560e01584e33fd024febc34ad890a
Section: 图层插件
Description: 自用 | 去除一些广告 | 原始按钮保存视频-图片无水印 | 底部板块的自定义移除 | 在 '右下角我的-设置界面长按1-2秒出菜单' || 1.0.7更新内容:修复一些问题
Author: x✨
Name: 皮皮虾优化

Package: com.xx.pyehook
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 88
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/图层插件/com.xx.pyehook_1.0.0_iphoneos-arm64.deb
Size: 4460
MD5sum: faeef0ea80d30255a97cad621952ceef
SHA1: 83921586aaf26ea722bb8d9e5128581332ee9ec7
SHA256: 4d851e650cd3f688040bb8b66681a5ed71996918c9d4ea1fdbb0ced8f31412f4
Section: 图层插件
Description: SVIP
Author: x✨
Name: 配音鹅会员

Package: com.xx.qmxshook
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 300
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/图层插件/com.xx.qmxshook_1.0.2_iphoneos-arm64.deb
Size: 66280
MD5sum: 67ae5d43cde1e44dfdc0d3f1e590d296
SHA1: 2968adefec90c0ccd07ff8047494815a47fc408e
SHA256: f5ac01322108d21132e5918ba5abf2c0a78282f798e1f44d76ac71baee2ff016
Section: 图层插件
Description: 自用 | 去除启动广告以及部分广告 | 全部小说阅读内无广告 可用VIP字体 VIP背景 可全本下载 | 部分小说开通免广告权益可用部分会员功能 | 激励视频秒过 | 段评视图增加一个长按关闭手势 | 底部移除福利与分类 | 仅适配7.40版本 | 仅越狱使用 && 1.0.2：移除阅读时出现的文字判断广告
Author: x✨
Name: 七猫小说Hook

Package: com.xx.qqhook
Version: 1.1.1-1
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 1600
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/图层插件/com.xx.qqhook_1.1.1-1_iphoneos-arm64.deb
Size: 577236
MD5sum: ab5dcd635c6a9f58c35e5d6e2c486b07
SHA1: 517058e04108443145bf59d5fcb7486f58f4e386
SHA256: 36badebe538eacf659c3fd970b125154d2aae8f8db4eb704391e8310c3403bd3
Section: 图层插件
Description: QQ设置-辅助功能-右上角开启 支持9.0.20+
Author: x✨
Name: QQ新版防撤回

Package: com.xx.qsyyhook
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 104
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/图层插件/com.xx.qsyyhook_1.0.2_iphoneos-arm64.deb
Size: 12336
MD5sum: 0d0a76facb11a9f89e6be707d78668c3
SHA1: 36e4e3761ee9e5751570fe166c2db2f21ed86f92
SHA256: 1c145a44ee6b17ecde8a17f7753d186f4ab62b75d7ef9ecafb78ba258452427b
Section: 图层插件
Description: 与小黑联手制作 | 去除启动广告 | 秒过激励视频(自行测试是否可用 不能用就在设置界面长按可以关闭或者卸载此插件)
Author: x✨
Name: 汽水音乐NoAds

Package: com.xx.soulatch
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 120
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/图层插件/com.xx.soulatch_1.0.0_iphoneos-arm64.deb
Size: 23244
MD5sum: 2a830c778a6c87ca619b1071b302b7ec
SHA1: 4b884571613b3069b6af9c5b8bcc2823b05ce912
SHA256: c9cdb4eb2b9f9dacc357b1a1f192761e43b1ade335d4f9d1b9b27b9860fd0ba0
Section: 图层插件
Description: 无需送礼私聊 下载图片视频无水印(无法下载的开启强制下载) 防撤回 移除一些广告
Author: x✨
Name: SOULPatch

Package: com.xx.spidercrack
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 124
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/图层插件/com.xx.spidercrack_1.0.2_iphoneos-arm64.deb
Size: 24228
MD5sum: 5ce71edab03e5a372264fc79491608fa
SHA1: a6a44d2b60e337a93d5fa3c3e7d98f39dd94830e
SHA256: d1f1207121b8cfc26525db5ee56f078bc74f55ed8e20dc7eec93d8d472ec0eeb
Section: 图层插件
Description: 解锁会员 插件仅供个人学习交流使用 如有能力请支持正版
Author: x✨
Name: SpiderProxyCrack

Package: com.xx.totofinancevip
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 124
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/图层插件/com.xx.totofinancevip_1.0.0_iphoneos-arm64.deb
Size: 31240
MD5sum: b4c437386832e06c6f640502f17bb0d7
SHA1: 385000a09b4a7259d3d74333ec71d485d1c9a486
SHA256: ddfd76a8bcf8abd526b643637dc86f04f9debea3f1c6a0d7e83b4f0efab40595
Section: 图层插件
Description: 图图记账会员解锁 仅支持3.2.17版本
Author: x✨
Name: 图图记账会员

Package: com.xx.xhshook
Version: 1.1.0-1
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 2152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/图层插件/com.xx.xhshook_1.1.0-1_iphoneos-arm64.deb
Size: 732844
MD5sum: 6319db61d1c461ea08c1ee0fd5d8a4d1
SHA1: 7755d94a4a960cd6609ca280bcd0fe563d0bf823
SHA256: 1fb69883ca37941f49890c357f5193722e49a07f5ff3ecc677c1e579d9a4df02
Section: 图层插件
Description: 朋友需要才制作了此插件 APP设置界面右上角打开插件界面 或 双指长按设置界面 功能：默认移除一些广告 原生按钮无水印保存图片 视频 live图 评论区图片 长按文案复制. 1.0.9：新增头像与背景下载.
Author: x✨
Name: 小红薯

Package: com.xx.ysbrowserhook
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 88
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/图层插件/com.xx.ysbrowserhook_1.0.0_iphoneos-arm64.deb
Size: 3488
MD5sum: 96705193de9df31c41c03a5262a31c4c
SHA1: f9051bcdac0bed15b9a767b65b03dc14ed1292f7
SHA256: 17ad0dd6c2c01eb022e0102a66124bfad008248ccb88865a3e9c56a9bfebaa19
Section: 图层插件
Description: 解锁Pro(使用shadow解决了越狱检测) 插件仅供个人学习交流使用 如有能力请支持正版
Author: x✨
Name: 亚瑟浏览器Pro

Package: com.xy.bindfs
Version: 0.5.2
Architecture: iphoneos-arm64
Maintainer: zhaonan
Depends: coreutils, sed, plutil, firmware (>> 14.0)
Conflicts: mobilesubstrate (= 999)
Filename: ./debs/开发&工具/com.xy.bindfs_0.5.2_iphoneos-arm64.deb
Size: 13040
MD5sum: 5901c064712f815e42a5d54ec2af0cf0
SHA1: b7215527dc2869eb2d9664b5d19a15d35f32b3c2
SHA256: 68e94eb88bb59b18768826dfa06f28c587121ad2ddcc393a96ce58b3671a4f6f
Section: 终端&开发
Description: 以 bindfs 挂载文件夹的 cli 工具支持系统15.0-16.5
Author: zhaonan
Icon: https://invalidunit.github.io/sileodepiction/Default/image_terminal.png
Name: mount_bindfs（挂载工具）

Package: com.xybp888.callassist15.fugu15
Version: 2.2.4
Architecture: iphoneos-arm64
Maintainer: xybp888
Depends: firmware (>= 15.0), preferenceloader,com.opa334.libsandy
Filename: ./debs/Tweaks/com.xybp888.callassist15.fugu15_2.2.4_iphoneos-arm64.deb
Size: 2573036
MD5sum: c5c02bea2ef2714f9035efca944fdf33
SHA1: 5c6d006d8c35fd575c4c081ef38ed42e7bb90ed6
SHA256: bd6a76076002041327296bd6320fa440b3f8e340ca4cb009c8e2d0d25dfef82e
Section: Tweaks
Priority: optional
Description: 电话助手授权版本,通话录音,通话记录合并,T9双卡选卡拨号键盘,短信双卡选卡,来去电归属地,黑名单,骚扰拦截,状态栏图标替换,时间格式修改,常用小功能等强大插件
Author: xybp888
Depiction: https://apt.htv123.com/view/66
Name: 电话助手iOS15-正式版(完整越狱)
Sileodepiction: https://apt.htv123.com/sileo/66

Package: com.xybp888.callassist15.roothiden
Version: 2.1.7
Architecture: iphoneos-arm64e
Maintainer: xybp888
Depends: firmware (>= 15.0), ellekit, preferenceloader,com.opa334.libsandy
Filename: ./debs/Tweaks/com.xybp888.callassist15.roothiden_2.1.7_iphoneos-arm64e.deb
Size: 2439364
MD5sum: e42f279b2cff8c7bab163528cdd27b93
SHA1: 8c665627b793410d09dd8052484982aa05f59831
SHA256: 838d9a71cc7973e9fc05c0acd6f023fa1ec89c1360b0c3503b376adec287e8de
Section: Tweaks
Priority: optional
Description: 电话助手授权版本,T9双卡选卡拨号键盘,短信双卡选卡,通话录音,来去电归属地,黑名单,骚扰拦截,状态栏图标替换,时间格式修改,常用小功能等强大插件
Author: xybp888
Depiction: https://apt.htv123.com/view/65
Name: 电话助手iOS15-正式版(Roothide)
Sileodepiction: https://apt.htv123.com/sileo/65

Package: com.xybp888.callassist16.bootstrap
Version: 1.7.9
Architecture: iphoneos-arm64e
Maintainer: xybp888
Depends: firmware (>= 15.0), ellekit, preferenceloader
Filename: ./debs/Tweaks/com.xybp888.callassist16.bootstrap_1.7.9_iphoneos-arm64e.deb
Size: 2809308
MD5sum: 677b9157be612f76184e656cb2d0f490
SHA1: 0dfaff2eededb9439859344618f70f2d30d17379
SHA256: e41fcd342963805b2671deeb6b198e9dde180ee782158d0f959b35ae8df4a759
Section: Tweaks
Priority: optional
Description: 半越狱 版本：
 提示：需要激活后才可以使用，没有换设备的直接管
 理配置中找回授权或者使用你的激活码激活
 1.T9键盘搜索，双卡选卡拨打等.锁屏来电显示拒接
 按钮
 2.来去电接通振动，挂断振动，来去电归属地显示
 3.支持骚扰拦截，自定义黑名单，区域骚扰拦截操作，
 还可使用360管家类数据库识别骚扰
 4.短信归属地，短信双卡选卡等.
 5.通话记录合并（破条数限制除外-需越狱），通讯录显
 示头像，号码等
 • 重要提示：
 状态栏美化部分，通话录音，及桌面相关功能还需要你用 Serotonin 引导成功后才行!
 请在 Bootstarp中应用列表 并启用以下进程注入：
 com.apple.InCallService
 com.apple.mobilephone
 com.apple.MobileSMS
 com.apple.MobileAddressBook
 com.apple.Preferences
Author: xybp888 <8657156@qq.com>
Depiction: https://apt.htv123.com/view/138
Name: 电话助手iOS16-正式版(半越狱)
Sileodepiction: https://apt.htv123.com/sileo/138

Package: com.xybp888.callassist16.dopamine
Version: 1.6.3
Architecture: iphoneos-arm64
Maintainer: xybp888
Depends: firmware (>= 15.0), preferenceloader, com.opa334.libsandy
Filename: ./debs/Tweaks/com.xybp888.callassist16.dopamine_1.6.3_iphoneos-arm64.deb
Size: 2714410
MD5sum: 032323839b6a86013917640f26d663fe
SHA1: dfd64e75a9a14b4df3892b2ae14e79144595847c
SHA256: 9132f3cb03396fe52dd4c1828a3ef50609b7f23223c64ceb29b873edd830c448
Section: Tweaks
Priority: optional
Description: 电话助手授权版本,通话录音,通话记录合并,T9双卡选卡拨号键盘,短信双卡选卡,来去电归属地,黑名单,骚扰拦截,状态栏图标替换,时间格式修改,常用小功能等强大插件
Author: xybp888
Depiction: https://apt.htv123.com/view/132
Name: 电话助手iOS16-正式版(完整越狱)
Sileodepiction: https://apt.htv123.com/sileo/132

Package: com.xybp888.callassist16.dopamine.roothide
Version: 1.5.7
Architecture: iphoneos-arm64e
Maintainer: xybp888
Depends: firmware (>= 16.0), preferenceloader, com.opa334.libsandy
Filename: ./debs/Tweaks/com.xybp888.callassist16.dopamine.roothide_1.5.7_iphoneos-arm64e.deb
Size: 2703604
MD5sum: aa11f6673f3c6cc7d7060e9d08769ba2
SHA1: b0832cb77a5cbcd8d6d3be46e4c015ede77e0a64
SHA256: 591ba213beb7d2aa1354ed198769a67de8775d189437ef7198165575761d7daf
Section: Tweaks
Priority: optional
Description: 电话助手授权版本,通话录音,通话记录合并,T9双卡选卡拨号键盘,短信双卡选卡,来去电归属地,黑名单,骚扰拦截,状态栏图标替换,时间格式修改,常用小功能等强大插件
Author: xybp888
Depiction: https://apt.htv123.com/view/137
Name: 电话助手iOS16-正式版(Roothide)
Sileodepiction: https://apt.htv123.com/sileo/137

Package: com.xybp888.magiciannojailbreak.dopamine
Version: 0.0.1-192
Architecture: iphoneos-arm64
Maintainer: xybp888 <8657156@qq.com>
Installed-Size: 496
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/Tweaks/com.xybp888.magiciannojailbreak.dopamine_0.0.1-192_iphoneos-arm64.deb
Size: 88180
MD5sum: efc68d4a87c8e67fa1a88218683171a8
SHA1: a8e02802948bf5d406178e02a1d1230beda09016
SHA256: 2e92a5b693c340f88f0343e1515d1b17f6e622676a5a72c7a7b9adce02d7ba15
Section: Tweaks
Description: 本插件仅供学习测试之用,请于24小时内卸载,一切法律责任与本插件和作者无关
Author: xybp888 <8657156@qq.com>
Depiction: https://apt.htv123.com/view/139
Name: 魔术师(iOS16)
Sileodepiction: https://apt.htv123.com/sileo/139

Package: com.xybp888.magiciannojailbreak.dopamine
Version: 0.0.1-192
Architecture: iphoneos-arm64
Maintainer: xybp888 <8657156@qq.com>
Installed-Size: 496
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/Tweaks/com.xybp888.magiciannojailbreak.dopamine_0.0.1-192_iphoneos-arm64 2.deb
Size: 88180
MD5sum: efc68d4a87c8e67fa1a88218683171a8
SHA1: a8e02802948bf5d406178e02a1d1230beda09016
SHA256: 2e92a5b693c340f88f0343e1515d1b17f6e622676a5a72c7a7b9adce02d7ba15
Section: Tweaks
Description: 本插件仅供学习测试之用,请于24小时内卸载,一切法律责任与本插件和作者无关
Author: xybp888 <8657156@qq.com>
Depiction: https://apt.htv123.com/view/139
Name: 魔术师(iOS16)
Sileodepiction: https://apt.htv123.com/sileo/139

Package: com.xybp888.magiciannojailbreak.fugu15
Version: 0.0.1-4258
Architecture: iphoneos-arm64
Maintainer: xybp888 <8657156@qq.com>
Installed-Size: 432
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/Tweaks/com.xybp888.magiciannojailbreak.fugu15_0.0.1-4258_iphoneos-arm64.deb
Size: 67580
MD5sum: 0f7f2febfb977099190e6c67495dae3f
SHA1: 706ebbb4545e4a2fe1dda221684fb0d827e7cb3a
SHA256: 7955df340b7d63322a9821fa8398b20f73d4ef4dd2d5ddaeaeea6409a1cb757b
Section: Tweaks
Description: 本插件仅供学习测试之用,请于24小时内卸载,一切法律责任与本插件和作者无关
Author: xybp888 <8657156@qq.com>
Depiction: https://apt.htv123.com/view/14
Name: 魔术师(iOS15)
Sileodepiction: https://apt.htv123.com/sileo/14
Sponsor: xybp888

Package: com.xybp888.magiciannojailbreak.fugu15
Version: 0.0.1-4258
Architecture: iphoneos-arm64
Maintainer: xybp888 <8657156@qq.com>
Installed-Size: 432
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/Tweaks/com.xybp888.magiciannojailbreak.fugu15_0.0.1-4258_iphoneos-arm64 2.deb
Size: 67580
MD5sum: 0f7f2febfb977099190e6c67495dae3f
SHA1: 706ebbb4545e4a2fe1dda221684fb0d827e7cb3a
SHA256: 7955df340b7d63322a9821fa8398b20f73d4ef4dd2d5ddaeaeea6409a1cb757b
Section: Tweaks
Description: 本插件仅供学习测试之用,请于24小时内卸载,一切法律责任与本插件和作者无关
Author: xybp888 <8657156@qq.com>
Depiction: https://apt.htv123.com/view/14
Name: 魔术师(iOS15)
Sileodepiction: https://apt.htv123.com/sileo/14
Sponsor: xybp888

Package: com.zqbb.limitcharging
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: zqbb
Installed-Size: 524
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 15.0)
Conflicts: zp.limitcharging.rootless
Filename: ./debs/Hello插件/com.zqbb.limitcharging_1.0.1_iphoneos-arm64.deb
Size: 18776
MD5sum: 15753acc68a2c29b6cbc7bc6b19c51d5
SHA1: 9141015b5d3a9d3dba1575f53be83fb846180094
SHA256: 223008a2f54e8559581b64ea3a2c58f8c6e5a16b740eadb2d3fa86e6b941548d
Section: Tweaks
Description: Hello Charging (限制充电)
 - Wi-Fi Not Disconnected on Lock Screen (Standby consumes 5% more power)
 - 锁屏不断Wi-Fi(待机多费电5%)
Author: zqbb
Name: Hello Charging
Sileodepiction: https://rootless.002599.xyz/web/com.zqbb.limitcharging

Package: com.zqbb.savephotos
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: zqbb
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/Hello插件/com.zqbb.savephotos_1.1_iphoneos-arm64.deb
Size: 4424
MD5sum: e4683961afaae9dc20e4522e1353b441
SHA1: 31a49568a84e3318f8f4ccf73e85e4ad3caa03f6
SHA256: 82d9daaf5ec6e593ac484f52fd1213592422a9f3115017d24198ad5ac9ee2c07
Section: Tweaks
Description: 全屏截图按钮增加(保存至相册)功能,超过7个按钮时UI补全至7个,强迫症福音~!!!
Author: zqbb
Name: Hello Snapper
Sileodepiction: https://rootless.002599.xyz/web/com.zqbb.savephotos

Package: dumpapp.wechat
Version: 2.0.1
Architecture: iphoneos-arm64
Maintainer: 夕颜
Installed-Size: 24000
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/微信插件/com.dumpapp.wechat-rootless.deb
Size: 9337064
MD5sum: a59ec3dadc84166a6d01f9dc2b5a14b9
SHA1: 8686019364fbe4a7bbb46811982e680ed6dc3bbf
SHA256: ab1b20231bd1358308ebf274c69e98bb36abd3ca9df6d1fda88e445eed70df5e
Section: 微信插件
Description: 微信插件锤子助手，就是微信净化换了个名字重现江湖，喜欢微信净化的用户可以试试此插件，可以防撤回，抢红包，转发语音等功能，自行体验！越狱因为分享更精彩！
Author: DumpApp
Name: 锤子助手-Rootless
Sponsor: 夕颜

Package: git
Version: 2.39.1
Architecture: iphoneos-arm64
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 29680
Depends: libiosexec1 (>= 1.2.2), libcurl4, libssl3, libintl8, libpcre2-8-0, libidn2-0, firmware (>= 14.0) | libexpat1, pager
Filename: ./debs/开发&工具/git_2.39.1_iphoneos-arm64.deb
Size: 5387184
MD5sum: 188bb073e9f4ac72e6db4d3135ea0331
SHA1: c3c2d68432ffb36bc9efa2018628e401ed73bcbe
SHA256: 0ad3f4212bdbccf84406d8e547c7b559760bc7f4b62dd397f477b54155dc0767
Section: 终端&开发
Priority: optional
Description: 快速，可扩展，分布式修订控制系统Git是流行版本控制系统，旨在处理非常大的具有速度和效率的项目；它用于许多知名度开源项目，最著名的是Linux内核。GIT属于分布式源代码管理工具的类别。每个git工作目录都是一个完整的完整存储库，修订跟踪功能，不取决于网络访问或中央服务器。

Package: gitea
Version: 1.18.5
Architecture: iphoneos-arm64
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 92760
Pre-Depends: system-cmds (>= 854.40.2-2)
Depends: libiosexec1 (>= 1.2.2), git, libpam2
Filename: ./debs/开发&工具/gitea_1.18.5_iphoneos-arm64.deb
Size: 29291400
MD5sum: e8596b1b8acb91befe3ac962b996c29e
SHA1: e22e781e4ef78c5346ed2b3038635cf1fa473dae
SHA256: 1548512a1f4c34b1a2a21851487b9610e8d26ed7b9fd2f3b40839ab8588a1ee6
Section: 终端&开发
Priority: optional
Homepage: https://gitea.com/
Description: 无痛的自托管GIT服务git

Package: python3
Version: 3.9.9-1
Architecture: iphoneos-arm64
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 16
Depends: python3.9
Filename: ./debs/开发&工具/python3_3.9.9-1_iphoneos-arm64.deb
Size: 5556
MD5sum: e17413027ed693a16a72f3f991f53b41
SHA1: be8f3e2426510f5645cb4741400c76f2043b6de3
SHA256: 33677cab72b43b4ab56631dcc851881b16defd31ac72b335a700f8bbc8b5394a
Section: 终端&开发
Priority: optional
Description: python：解释，交互式，面向对象的编程语言。从命令行安装PIP可以使用`sudo python -m susepip`命令完成。安装PIP后，在/usr/share/sdks中为您的平台放置一个SDK（例如/usr/share/sdks/iphoneos.sdk）

Package: python3.9
Version: 3.9.9-1
Architecture: iphoneos-arm64
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 92
Depends: libiosexec1 (>= 1.2.2), libpython3.9 (= 3.9.9-1)
Filename: ./debs/开发&工具/python3.9_3.9.9-1_iphoneos-arm64.deb
Size: 14236
MD5sum: c82c8aa76d054e9b34a67e3cc7a31f6a
SHA1: 2d8febf83df44c4d5460fce52b582210504b4b3e
SHA256: af6071cf553c22f447ba550611addd1c21de69bada772651264021087e424479
Section: 终端&开发
Priority: optional
Description: python解释，交互式，面向对象的编程语言。

Package: ring
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: x
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), com.opa334.ccsupport
Filename: ./debs/系统增强/ring_1.0.2_iphoneos-arm64.deb
Size: 134872
MD5sum: a97586bbaf335b6c5831866675d56bd1
SHA1: 5bcea06ae7f6bdac294f47f307a08d73556e2490
SHA256: 9d2630e51373b3972ede40602a61af39b077c82d1349fd2c92642a65e6236dff
Section: 系统增强
Description: 轻松管理铃声音量！
Author: yan
Icon: https://media.havoc.app/660068a52b78a631ec05699f
Name: Ring

Package: test.test.avatar
Version: 1.0.0.5-2
Architecture: iphoneos-arm
Maintainer: Avatar
Installed-Size: 1724
Depends: com.spark.libsparkapplist
Filename: ./debs/Tweaks/test.test.avatar_1.0.0.5-2_iphoneos-arm.deb
Size: 611846
MD5sum: ed776fa04664c27568fedafde7810255
SHA1: 715ea9d31a72de16a5adf2c03a01bff994a54081
SHA256: 84e7bc8695b4bfcb0e76dc3267e994862b41759c2b7dfaefaf5285ae075dbde1
Section: Tweaks
Description: 通用型App屏蔽越狱检测插件
Author: Avatar
Name: 阿凡达
Sponsor: Avatar

Package: ws.xy.lizinewterm
Version: 3.0
Architecture: iphoneos-arm64
Maintainer: 夕颜
Installed-Size: 14899
Depends: firmware (>= 14.0), zsh | bash | fish, coreutils, ncurses, system-cmds
Filename: ./debs/开发&工具/ws.xy.lizinewterm_3.0_iphoneos-arm64.deb
Size: 18542212
MD5sum: 7e27c54d7be9a1492c560d4c470ee861
SHA1: 859a561ef2a9cf763fad91d0664a2c3a42eaa8b7
SHA256: e349d8d58d9483dabcf6005bafdb3343c29bbcdc38f959afef3d9301683ac8ea
Section: 终端&开发
Description: iOS上的终端newterm3中文版
Tag: compatible_min::ios14.0
Author: 夕颜
Icon: https://img.chariz.cloud/icon/newterm-beta/icon@3x.png
Name: newterm3中文版

Package: ws.xy.newterm3
Version: 3.0
Architecture: iphoneos-arm64
Maintainer: 夕颜
Installed-Size: 14899
Filename: ./debs/开发&工具/ws.xy.newterm3_3.0_iphoneos-arm64.deb
Size: 3839136
MD5sum: 6d2bf784218e7f63c643773e815f1fc0
SHA1: a003713645f8706ea17a6f6e10488c48d9a80a84
SHA256: 13f4ba46e00a7e4aca0b0f37d5426fde605b960a49891b9af068e7b7d59bfa3b
Section: 终端&开发
Description: iOS上的终端
Tag: compatible_min::ios14.0
Author: 夕颜
Icon: https://img.chariz.cloud/icon/newterm-beta/icon@3x.png
Name: NewTerm3

Package: x.Bebopkeys
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: xy
Installed-Size: 1828
Depends: x.laetus
Filename: ./debs/键盘美化/x.Bebopkeys_1.1_iphoneos-arm64.deb
Size: 835484
MD5sum: 0817fdb972b58ab40fcf16edddda6387
SHA1: 4a906346dca3391cf359403e4bd336e7813bac73
SHA256: dd185161ec0ee3091576cf19b35dd3f2d17f6fdc2ddebe7d90edfce04bf643ce
Section: 键盘美化
Author: xy
Icon: https://chinesebuilding.club/pic/jp.png
Name: Bebopkeys键盘主题
Sileodepiction: https://raw.githubusercontent.com/xiyan-99/xiyan-99.GitHub.io/main/des/Bebopkeys.json
Sponsor: xy

Package: x.BigsurRootless
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: xy
Depends: x.laetus
Filename: ./debs/键盘美化/x.BigsurRootless_1.0_iphoneos-arm64.deb
Size: 86416
MD5sum: fe5f31ef44a4f5dd738ac2a03c003af8
SHA1: 5594ad51e4374a8f69b66ca8c386e5eee08bd7e1
SHA256: 14c4b41fbb1bd40ff091f79bf4919b3fd65259c6290bafc1e259e335c66e3460
Section: 键盘美化
Author: xy
Icon: https://chinesebuilding.club/pic/jp.png
Name: Bigsur键盘主题
Sileodepiction: https://raw.githubusercontent.com/xiyan-99/xiyan-99.GitHub.io/main/des/Bigsur.json
Sponsor: xy

Package: x.ButterflyThemeRootless
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: xy
Depends: x.laetus
Filename: ./debs/键盘美化/x.ButterflyThemeRootless_1.0_iphoneos-arm64.deb
Size: 259780
MD5sum: 066f76aa4808d0de51d3b7c6b94837a2
SHA1: 439212740ad9baff8f9041612130739d6d61db8a
SHA256: 55819b5d1b0fe88627c36b1b0b6b3959e38dc053ee1e533677d5e964fb9d1191
Section: 键盘美化
Author: x
Icon: https://chinesebuilding.club/pic/jp.png
Name: Butterfly键盘主题
Sileodepiction: https://raw.githubusercontent.com/xiyan-99/xiyan-99.GitHub.io/main/des/Butterfly.json
Sponsor: xy

Package: x.afc2d-arm64
Version: 1.2.0
Architecture: iphoneos-arm64
Maintainer: 夕颜
Installed-Size: 342
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64, ldid, firmware (>= 11.0)
Conflicts: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2, com.cannathea.afc2d-arm64
Replaces: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Provides: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Filename: ./debs/系统增强/x.afc2d-arm64_1.2.deb
Size: 9760
MD5sum: 42c6b172b5c4921b69add25cc2558ce2
SHA1: 0b5d927879816df96b1c939c8508b316df7ee7a7
SHA256: 6a0e70b9d21ac7f686761cda5e16e4eead187ec79627be7112f114a040333005
Section: 系统增强
Description: 允许设备通过USB访问完整的文件系统，修复支持Rootless。
Author: Saurik, Cannathea
Icon: https://
Name: AppleFileConduit2电脑访问手机文件-Rootless
Sponsor: 夕颜

Package: x.apptools15rootless
Version: 1.2.6
Architecture: iphoneos-arm64
Maintainer: xy
Depends: firmware (>=15.0), mobilesubstrate
Conflicts: com.flex2areo.apptools15rootless, com.flex2areo.apptools15
Filename: ./debs/系统增强/x.apptools15rootless_1.2.deb
Size: 195804
MD5sum: 3b0b076aa46d86e9c241cc48c079b96a
SHA1: b8334d386c9d49fb110f6e02a6049a4473713a01
SHA256: 5f73c2d0fdb274411aa07b3668ce39329f1bfb53172e836bb2c6ac76dd9af8cf
Section: 系统增强
Description: iOS15-16 Rootless，强大的App类辅助插件，锁120帧锁120Hz这个功能是免费的，其它的需要付费激活！可以清理缓存、备份程序、清理角标、自定义分辨率、禁止插件插件注入等，系付费插件，25元自行购买激活。
Author: aReo
Icon: https://
Name: AppTools-Rootless
Sponsor: xy

Package: x.axon.rootless
Version: 2.1.3
Architecture: iphoneos-arm64
Maintainer: xy
Installed-Size: 692
Depends: mobilesubstrate, firmware (>= 11.0)
Conflicts: io.ominousness.stackxi, com.thomasfinch.priorityhub, com.ioscreatix.intelixbeta, com.ioscreatix.intelix, com.spiritoflogic.ncunify, com.spiritoflogic.unifyx, com.hidan.nclink10, org.coolstar.ventana-modern, org.coolstar.ventana, org.s1ris.spinxi
Filename: ./debs/系统增强/x.axon.rootless_2.1.deb
Size: 144484
MD5sum: 494c2e7dd09d28a1692a64a446b6c97b
SHA1: 32f2bca133ea70cae095da919437efbee9259fc6
SHA256: 5e6038a43ddeaca6052c834caf8088912bbbd170696f427ece4e53a33e2073cc
Section: 系统增强
Description: 锁屏通知美化，修复更新支持iOS16
Author: Nepeta & Baw Appie & Acreson
Icon: https://
Name: Axon美化通知-Rootles
Sponsor: xy

Package: x.classicfolders3
Version: 3.0.4.5
Architecture: iphoneos-arm64
Maintainer: xy
Installed-Size: 4348
Depends: mobilesubstrate
Filename: ./debs/系统增强/x.classicfolders3_3.0.4.deb
Size: 1875648
MD5sum: d529b017fafefbfab69970988f271844
SHA1: 17cc1dcd374c6d8fdbb3994d282e183af36824da
SHA256: 21948df5adfdb122cb985bd1e6b888a6108349fe49097e0d107ea8aba8ebbd65
Section: 系统增强
Description: 一款经典的文件夹插件
Author: CoolStar
Icon: https://
Name: ClassicFolders 3经典文件夹-Rootless
Sponsor: xy

Package: x.desktoplyrics
Version: 0.3.9~b1
Architecture: iphoneos-arm64
Maintainer: xy
Installed-Size: 2748
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2) | firmware (>= 15.0), preferenceloader
Filename: ./debs/系统增强/x.desktoplyrics_0.3.deb
Size: 623444
MD5sum: 500082a11431341e1dc609e805b7345f
SHA1: 21a8dbd16219c5e2e09d731f442952ec74ef8915
SHA256: 4c09769b67ac084ab9271a7767388a48e004cf4d2735d38f8d2eeed8821ff22a
Section: 系统增强
Description: 桌面歌词，任意位置显示，支持QQ、网易云、酷狗、酷我、咪咕，
Author: Brend0n
Icon: https://
Name: DesktopLyrics桌面歌词-Rootless
Sponsor: xy

Package: x.dleasy
Version: 2.14.5k
Architecture: iphoneos-arm64
Maintainer: xy
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader
Filename: ./debs/软件增强/rjzq.dleasy_2.14.deb
Size: 5530896
MD5sum: 6506365a6c0c5e80e756743ef300cb8c
SHA1: f0e1f4ebf12dbcad95a5d25a8fe451ea30af17e4
SHA256: 417bfc04dd6390eb358b4737c32417a515cf3f9ca453619af292975ac18c5323
Section: 软件增强
Description: 插件可以下载各大视频软件里的视频，灰常的好用，请不要屏蔽插件注入APP。
Author: AhmedBafkir
Icon: https://
Name: DLEasy视频下载器-Rootless
Sponsor: xy

Package: x.eneko
Version: 1.4.2
Architecture: iphoneos-arm64
Maintainer: xy
Installed-Size: 404
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal
Conflicts: love.litten.eneko
Filename: ./debs/系统增强/x.eneko_1.4.deb
Size: 28696
MD5sum: 22eca8b63378c3cb7dabc22c0f04f05a
SHA1: 58f413fb7dfa77aabb08ca6a988c1e2579e6637d
SHA256: 1152182b0d6236d4747b1b7b5ddbc8450c0da1ba65c1b488566d931690d6b6be
Section: 系统增强
Description: 修改视频壁纸插件
Author: Traurige
Icon: https://
Name: Eneko视频壁纸-Rootless
Sponsor: xy

Package: x.ersatz
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: xy
Installed-Size: 504
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/系统增强/x.ersatz_1.0.deb
Size: 49088
MD5sum: 4c59236701f15ae4e2087b1fa37381de
SHA1: 109c0dd4cecb40990065ba65953c3e697e59de43
SHA256: ac475be44c288fa9bdf9a559c4a9c976eba9ec6783db619b85cd44e169b78266
Section: 系统增强
Description: 全局替换文字,可以用来汉化插件，也可以改自己想要显示的文字
Author: Skitty
Icon: https://
Name: Ersatz替换文字-Rootless
Sponsor: xy

Package: x.instalauncher2
Version: 1.11.1
Architecture: iphoneos-arm64
Maintainer: xy
Installed-Size: 1188
Depends: mobilesubstrate, preferenceloader, firmware (>= 15.0)
Conflicts: com.jontelang.instalauncher2.beta
Filename: ./debs/系统增强/x.instalauncher2_1.11.deb
Size: 204896
MD5sum: d706a2810d543b9b93865d340619c282
SHA1: 8474efa82b91dccd6254f09ca38a95c66e414ea3
SHA256: 153f7c27c82b74d8b8f72c0e6638059020397406025ed957296b3f1fa50f2333
Section: 系统增强
Description: 这是一款侧边快捷打开APP的插件
Author: Jonathan Winger
Icon: https://
Name: InstaLauncher 2侧边快捷app-Rootless
Sponsor: xy

Package: x.kayoko
Version: 2.0.1-1
Architecture: iphoneos-arm64
Maintainer: xy
Installed-Size: 1012
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader, com.opa334.libsandy
Filename: ./debs/系统增强/x.kayoko_2.0.1-1_iphoneos-arm64.deb
Size: 115088
MD5sum: c62d5b93b14496c3deb238a1ab7e727e
SHA1: 401883dec14699de18d8e977b17b3e638a6fe137
SHA256: df9ce7145c16fcedb2a1efcf5e847bd5f1cde46424f318cd0af84d4d23f8eee3
Section: 系统增强
Description: 剪贴板神器，类似于Copylog，免费插件，iOS16以上的自行测试
Author: Traurige
Icon: https://
Name: Kayoko剪贴板-Rootless
Sponsor: xy

Package: x.laetus
Version: 3.5.1
Architecture: iphoneos-arm64
Maintainer: xy
Installed-Size: 1828
Depends: mobilesubstrate, preferenceloader, com.spark.libsparkcolourpicker (>= 1.0.1)
Filename: ./debs/键盘美化/x.laetus_3.5.1_iphoneos-arm64.deb
Size: 835104
MD5sum: e9bb6d1da98d9206d25d8fb0bd71a3b1
SHA1: f0b1e0f982b24bdd65becc602e2d5dc7040ca7b5
SHA256: e52782d759d34cf91b7a721d8c6dc98acf2fd25b58bab532990eb7691bb34749
Section: 键盘美化
Author: Spark
Icon: https://raw.githubusercontent.com/xiyan-99/xiyan-99.GitHub.io/main/CydiaIcon.png
Name: Laetus键盘美化-Rootless
Sileodepiction: https://raw.githubusercontent.com/xiyan-99/xiyan-99.GitHub.io/main/des/Laetus.json
Sponsor: xy

Package: x.lynxtwo
Version: 2.5.2
Architecture: iphoneos-arm64
Maintainer: xy
Installed-Size: 2744
Depends: mobilesubstrate, firmware (>= 14.0), preferenceloader, ws.hbang.common
Filename: ./debs/系统增强/x.lynxtwo_2.5.2_iphoneos-arm64.deb
Size: 659488
MD5sum: b0cf96d0441553d504dada119251e34e
SHA1: 78082c2801bf0f881cf6073dc32be687e936b1f1
SHA256: d5bfd600dc1e77383d2b32799a9658408418b53300798794ee40538a73166d95
Section: 系统增强
Description: 多功能系统调整，改时间格式，改状态栏，显示网速、carplay、改桌面图标等等
Author: MTAC
Icon: https://
Name: Lynx 2系统增强-Rootless
Sponsor: xy

Package: x.nocshare
Version: 1.1.2-1
Architecture: iphoneos-arm64
Maintainer: xy
Depends: mobilesubstrate
Conflicts: com.devvix.nocshare
Filename: ./debs/系统增强/x.nocshare_1.1.deb
Size: 5424
MD5sum: f4219d8d050eea9784e7245675900feb
SHA1: 1a77e3472e27d99be281e01492bc95a762b7f591
SHA256: bc39cc75ab4bd020509070e313ed39d66f9e7b44542b5f2abc6f677d94274eec
Section: 系统增强
Description: 从共享菜单中删除烦人的空投和联系人。
Author: Devvix
Icon: https://
Name: NoCShare移除共享-Rootless
Sponsor: xy

Package: x.otadisabler
Version: 0.1.1
Architecture: iphoneos-arm64
Maintainer: xy
Installed-Size: 168
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/系统增强/x.otadisabler_0.1.1_iphoneos-arm64.deb
Size: 9548
MD5sum: f8e911030eee5578ff85e3b3dab7f39f
SHA1: ce66fc54c7b0c12005038e20cea3037601b8ccfd
SHA256: 6ab2024dfbbd8fcd2bdefed5ab7b74660d2c4ccb798e43c50f654dff3bc3e651
Section: 系统增强
Description: 安装此插件屏蔽系统更新
Author: ichitaso
Icon: https://
Name: OTADisabler屏蔽系统更新-Rootless
Sponsor: xy


Package: x.settingsrevamp
Version: 2.1.1
Architecture: iphoneos-arm64
Maintainer: xy
Installed-Size: 540
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal, firmware (>= 14)
Conflicts: com.creaturecoding.shuffle, com.trappledestek.ikset, pro.ikghd.iksettings, xyz.cypwn.settingswidgets, org.mr.settingswidgets, com.trappledestek.settingswidgets, com.shepgoba.settingswidgets, zb.preferenceloader,com.hk.settingsrevamp.cn.rl
Filename: ./debs/系统增强/x.settingsrevamp_2.1.deb
Size: 97076
MD5sum: 496c51ac18fe1e1c0c0cfb24881d63a1
SHA1: 473222c7365354bc331e13beeb9cfb80f38785be
SHA256: 03a5f6c19280471332aef191c12361c080503f12f4d7609baece8d3a1de17778
Section: 系统增强
Description: 插件设置归类，已汉化
Author: SOPPPra
Icon: https://
Name: SettingsRevamp设置归类-Rootless
Sponsor: xy

Package: x.snapper3
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: xy
Depends: mobilesubstrate, firmware(>=15.0), preferenceloader
Conflicts: com.jontelang.snapper, com.jontelang.snapper2.packix,xyz.cypwn.snapperfr33
Filename: ./debs/系统增强/x.snapper3_1.0.2_iphoneos-arm64.deb
Size: 911432
MD5sum: 7055f882942d0538f8e8da1137607289
SHA1: ce128eeac46963e678e87472b26f7ed1a73b202e
SHA256: 99e0eef064a6d7a3d19cae8878e9d084ba30e7c8cc6edf060f1b6e0454b02704
Section: 系统增强
Description: 1.0.2修复OCR识图问题，已汉化
Author: Jonathan Winger-lang
Icon: https://
Name: Snapper 3智能截图-Rootless
Sponsor: xy

Package: x.speedster
Version: 2.1.1
Architecture: iphoneos-arm64
Maintainer: xy
Installed-Size: 380
Depends: firmware (>=13.0)
Filename: ./debs/系统增强/x.speedster_2.1.deb
Size: 41488
MD5sum: 8707b2324397aca30a0e1a9abdc59605
SHA1: 4b1238cfd807ee95acfe1126e8e63fb685f3cb37
SHA256: 7b6c0210fec8be86096e38850fefef19bb49bc602d346692a8ed2bab667a0973
Section: 系统增强
Description: 加速系统的一些动画效果,汉化
Author: Hoangdus
Icon: https://
Name: Speedster系统动画加速-Rootless
Sponsor: xy

Package: x.swipeunlocktext.rootless
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: xy
Installed-Size: 436
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: ./debs/系统增强/x.swipeunlocktext.rootless_1.0.deb
Size: 44852
MD5sum: 19689ee2422a87e7a0f2ffeebc1f8935
SHA1: 9527ec1c5bd6b28f020081fdd33dbf92f59137c3
SHA256: 4f50c1c0b6221f8a358e4abc9ad267905a3dd479c8a4295029e95e5b809016f5
Section: 系统增强
Description: 修改系统锁屏界面”向上轻扫以解锁”文字
Author: Snail
Icon: https://
Name: 修改向上轻扫以解锁文字-Rootless
Sponsor: xy

Package: x.watched
Version: 1.1-9+debug
Architecture: iphoneos-arm64
Maintainer: 夕颜
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 12.0)
Filename: ./debs/系统增强/x.watched_1.deb
Size: 5800
MD5sum: f2439b61cc4575907d009cfcd347600f
SHA1: 1673b45937ea1d8ad66ac6c0d66f91b48d2da4f3
SHA256: 90c67653fb3a8c7e1251fada3eef144af2d2e8f0ec8ad0d4faad08dc3bc0a187
Section: 系统增强
Description: Paired your Apple Watch on new watchOS with older iOS低版本系统设备配对高版本系统的手表。
Author: 34306
Icon: https://
Name: Watched手表配对-Rootless
Sponsor: 夕颜

Package: x.wechatnotiavatar
Version: 1.2-5
Architecture: iphoneos-arm64
Maintainer: 夕颜
Installed-Size: 2336
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Conflicts: netskao.smallbanners-rootless, netskao.smallbanners
Filename: ./debs/微信插件/x.wechatnotiavatar_1.deb
Size: 523236
MD5sum: d43cf477d74ee7ef37f25f90420a22ea
SHA1: 1c416463c4dffebf3087d1f4bf47c61bbb6863a5
SHA256: 13c1107002ea7dc74de5ac72349e976f1cacd694fd55149b40fd7033595d9bd9
Section: 微信插件
Description: Display Notification Avatars for WeChat App using iOS15 APIs微信来消息通知显示好友头像，仅越狱Rootless可用
Author: Netskao
Icon: https://
Name: 微信头像-Rootless
Sponsor: 夕颜

Package: xiyan.choicy.zh-hans
Version: 0.1.1
Architecture: iphoneos-arm64
Maintainer: 夕颜
Depends: com.opa334.choicy
Replaces: com.opa334.choicy
Filename: ./debs/系统增强/xiyan.choicy.zh-hans_0.1.1_iphoneos-arm64.deb
Size: 3720
MD5sum: 9730304f1029263fa2218d9e0e549293
SHA1: 35ffceeb0e3fa298a389dfe1a27085348e04a6a0
SHA256: 8cdd4d568a09c543430a542b47278dae9819a4c9a5365fa8afa68fc9e445a64d
Section: 系统增强
Description: 为Choicy插件提供简体中文，基本上各个版本的choicy都可汉化、无法更新choicy请先更新完插件之后再安装汉化插件！
Author: zhaonan
Icon: https://raw.githubusercontent.com/xiyan-99/xiyan-99.GitHub.io/main/CydiaIcon.png
Name: Choicy屏蔽越狱汉化插件-Rootless
Sponsor: 夕颜

Package: zp.stopautolaunchapps
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: zqbb
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 15.0)
Filename: ./debs/Hello插件/zp.stopautolaunchapps_1.0.2_iphoneos-arm64.deb
Size: 3128
MD5sum: d70363781be194dbc56b87a209a13f24
SHA1: b0fc76652012edd3a27ce9b1da633e4fd0fb1fd9
SHA256: df815a9003673a5096be2e958cc647388fe06f035a53b56e838b844fd8666b0f
Section: Tweaks
Description: 禁用ios热启动神经网络引擎,别在后台热加载app咯!
 - 优点:节约内存,少杀后台.
 - 玄学:减少重启概率
Author: zqbb
Name: Hello 3Q
Sileodepiction: https://rootless.002599.xyz/web/zp.stopautolaunchapps

