Package: MisakaHelper
Version: 2.1-0
Architecture: iphoneos-arm64
Essential: no
Maintainer: Misaka
Depends: mobilesubstrate
Conflicts: MisakaHelper
Replaces: MisakaHelper
Provides: MisakaHelper
Filename: ./debs/WeChatPlugin/MisakaHelper_2.1-0_iphoneos-arm64.deb
Size: 13178296
MD5sum: 61ff514a29b186f8fde7d34c13e14578
SHA1: f7d2e052dd712769b71f3dd3edca9c00dc1c5dce
SHA256: 23a27b3c88b68f3f9688055043ca130ae0ad82d4cd70315cc7f995b9bae4fc08
Section: WeChat Plugin
Priority: optional
Description: MisakaHelper
Author: Misaka
Icon: https://img.xiyan.pro/i/u/2025/01/15/IMG_3579.png
Name: MisakaHelper

Package: Shengmingkongbao
Version: 9.9
Architecture: iphoneos-arm64
Maintainer: 夕颜 <1418581664@qq.com>
Depends: non-existent-package (>= 99.99)
Filename: ./debs/A/空包-arm64.deb
Size: 900
MD5sum: 663bbfa2d2734bced2843aa70da4970b
SHA1: b60a021e7a1eb9ed034aa8c5e21ea5d16f90ec29
SHA256: a1afbe8b7a2eeaab97f6b74b2dcbcd95f3d2b1b9d5852b6745a3bff118721426
Section: A本源是所有插件来自互联网仅作测试备份A
Priority: optional
Description: 本源插件均来自互联网，安装后请于 24 小时内删除！如有冒犯，请联系我下架！
Name: A本源声明空包A

Package: app.catscript.lite
Version: 1.2.0
Architecture: iphoneos-arm64
Maintainer: 0x530c<0x530c@gmail.com>
Installed-Size: 7752
Depends: mobilesubstrate
Conflicts: app.catscript.pro
Filename: ./debs/Applications/app.catscript.lite_1.2.0_iphoneos-arm64.deb
Size: 16097804
MD5sum: ced6a26e461c41ca00a81e37de41e231
SHA1: cdc3cf1cd17fdc45744ce1d294c5068371805dae
SHA256: d889c6d0cf5fff165e24cd9572dbf1c40c000f5c917d89209976763241e0624b
Section: Applications
Description: 为iOS平台设计的自动化框架
Author: 0x530c<0x530c@gmail.com>
Icon: https://img.xiyan.pro/i/u/2025/01/16/211737.png
Name: CatScript Lite

Package: autoscroll
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: pxcex
Depends: mobilesubstrate
Conflicts: com.pxcex.autoscroll, com.Axs.autoscroll, xyz.cypwn.autoscroll15, byg.iosios.net.autoscroll, com.autoscroll.jb
Filename: ./debs/Tweaks/autoscroll_1.0_iphoneos-arm64.deb
Size: 5392
MD5sum: cab161fd4a45ad0988b7cab4be06d7b4
SHA1: 2197e988ed227a2555b2d36237a364283c6c45dc
SHA256: 2c8ba1c14872af2062e7ab4f1025d27f39d1619269e0edbdbe2b4fa36f0482f5
Section: Tweaks
Description: 跟随手指自动滚动页面，直到再次触摸屏幕停止滚动
Author: pxcex
Icon: https://img.xiyan.pro/i/u/2025/01/15/201615.png
Name: AutoScroll 自动滚动

Package: cn.llld.swipeextenderx
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/Tweaks/cn.llld.swipeextenderx_0.0.2_iphoneos-arm64.deb
Size: 10508
MD5sum: c1ed7af6f2de9f8f059f2e2166d9e74a
SHA1: a132465d529d7939a4bbee2522f2e1580741edab
SHA256: 2ed15729d0112dfb17a80429fadf808ddf8f4f35dc58176625f6022968b06cc0
Section: Tweaks
Description: SwipeExtenderX汉化，swipeextenderx汉化--(rootess)简体中文包，更新：防止与任何汉化冲突
Author: 来了老弟
Icon: https://img.chariz.cloud/icon/swipeextenderx/icon@3x.png
Name: SwipeExtenderX汉化-rootless

Package: cn.zqbb.musicrotation
Version: 0.0.3
Architecture: iphoneos-arm64
Maintainer: zqbb
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/Tweaks/cn.zqbb.musicrotation_0.0.3_iphoneos-arm64.deb
Size: 7996
MD5sum: c2aec991f3bf0b56b19c28531cae0b7c
SHA1: afeb70543316b803efecdc3e2cf6b184f82bf56e
SHA256: 286b5c1c60519f4104c748db01d0a9918e7d41568d623361ae03dd8b854055f4
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: zqbb
Icon: https://img.xiyan.pro/i/u/2025/01/15/133302.png
Name: 音乐旋转

Package: codes.aurora.kayoko
Version: 2.7
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 936
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, com.opa334.libsandy
Filename: ./debs/Tweaks/codes.aurora.kayoko_2.7_iphoneos-arm64.deb
Size: 123620
MD5sum: 20df6ca32bca25d55914bf6b93f31c2c
SHA1: c493fc76a4bd8ef8e6b403eaa8c1edc0032ea4ec
SHA256: 9586ee15fc9a7dbd01bfbe2505cb754fbd302afd79985e64816c939b9feee9ec
Section: Tweaks
Description: 粘贴板
Author: Alexandra Aurora Göttlicher
Icon: https://img.xiyan.pro/i/u/2025/01/15/212111.png
Name: Kayoko

Package: com.0xkuj.ccadsbegone.rootless
Version: 1.5
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Installed-Size: 6096
Depends: com.opa334.ccsupport, com.ps.letmeblock (>= 1.3.0)
Conflicts: com.0xkuj.ccadsbegone
Filename: ./debs/Tweaks/com.0xkuj.ccadsbegone.rootless_1.5_iphoneos-arm64.deb
Size: 951088
MD5sum: c4eb713c8c6b77be91f5f500462e8109
SHA1: 1f1b3d4683d7a5e2e84638c594263a37953a703b
SHA256: 835f3eaeee53359a224320d05f9bfe8fbe43bc4546be2b55b9497c6fe624b74a
Section: Tweaks
Description: CC切换按需阻止广告！
Author: 0xkuj
Icon: https://img.xiyan.pro/i/u/2025/01/15/133102.png
Name: CCAdsBeGone (rootless)

Package: com.0xkuj.ccdnd
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Installed-Size: 180
Depends: com.opa334.ccsupport
Filename: ./debs/ControlCenter/com.0xkuj.ccdnd_1.0.0_iphoneos-arm64.deb
Size: 13048
MD5sum: cbadb47128dd1398f917a2207a5b714c
SHA1: 843a5988a00f631b6c1605bc2439f4962bf7f774
SHA256: 1dd2d97189b1a54ae7acda2b09947562166130acb18d4b7ab4c701becd1ba1ee
Section: Control Center
Description: 控制中心勿扰模式单模块支持ios16
Author: 0xkuj
Icon: https://img.xiyan.pro/i/u/2025/01/15/122721.png
Name: CCDND

Package: com.0xkuj.lockeddnd.rootless
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Installed-Size: 168
Filename: ./debs/ControlCenter/com.0xkuj.lockeddnd.rootless_1.0_iphoneos-arm64.deb
Size: 4704
MD5sum: 6228a2288504c6ba351f968e5efa7789
SHA1: 806decd4a11391b5fc14dea7e137a9bbbb19d2f5
SHA256: 6f75f8b5775cb7f18ab847cc7fe894567ebc9b2061439d7f6cd4110900954a5f
Section: Control Center
Description: 设备锁定时激活DND
Author: 0xkuj
Icon: https://img.xiyan.pro/i/u/2025/01/15/122721.png
Name: Locked DND (rootless)

Package: com.0xkuj.notificationsgroupcounts
Version: 1.0.8
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Installed-Size: 488
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/Tweaks/com.0xkuj.notificationsgroupcounts_1.0.8_iphoneos-arm64.deb
Size: 66532
MD5sum: e7f666f2451444c198d5fb842bee6d53
SHA1: 935cbc657961d148c877eef301927b28c3449259
SHA256: f34c66475b213d8ba363c11e6fd325c17acd600bdc1fe7c100d721d2a815391a
Section: Tweaks
Description: 在Apple通知分组中统计这些通知！
Author: 0xkuj
Icon: https://susubaby.top/images/tongzhi.png
Name: NotificationsGroupCount

Package: com.25mao.doutu.rootless
Version: 3.1-5
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: ./debs/WeChatPlugin/com.25mao.doutu.rootless_3.1-5_iphoneos-arm64.deb
Size: 1210248
MD5sum: 4ea4ac82829363e81ceccc30808bc1af
SHA1: e0cb3ebb606704c06708fd78247105bea5fc45a9
SHA256: fa3f265d1a0263d5a037d0aecb7e3f506f621cfb74b7ee4432a13bb14ca6ca49
Section: WeChat Plugin
Priority: optional
Description: 斗图助手-Rootless
Author: Mao
Icon: https://img.xiyan.pro/i/u/2025/01/15/IMG_3579.png
Name: 斗图助手
Sponsor: admin@25mao.com

Package: com.25mao.miyou.rootless
Version: 3.8-0
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: ./debs/WeChatPlugin/com.25mao.miyou.rootless_3.8-0_iphoneos-arm64.deb
Size: 10164604
MD5sum: 43ee4d09a97698bddf12b37f58a6af8f
SHA1: 6c348671cb5bc0aa4ec686ec87ba776060023bba
SHA256: 5ebde38dc5909a6149b0e5043b650f8f2f1ec9d8bbde98201181b7052ce04884
Section: WeChat Plugin
Priority: optional
Description: 微信助手
Author: Mao
Icon: https://img.xiyan.pro/i/u/2025/01/15/IMG_3579.png
Name: 微信助手
Sponsor: admin@25mao.com

Package: com.25mao.wxurlexpand.rootless
Version: 0.2-0
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: ./debs/WeChatPlugin/com.25mao.wxurlexpand.rootless_0.2-0_iphoneos-arm64.deb
Size: 34004
MD5sum: 94e1e4ed805ac3d2422b571dd67eaef1
SHA1: 8f23a09a04a368844dcb9623b922a8adafbf87d9
SHA256: e2620e709cff7706577ec1fb5d0269379d549e9b835ac267939e37b2951ac01d
Section: WeChat Plugin
Priority: optional
Description: 扩展微信URLScheme接口，方便从外部调用。
Author: Mao
Icon: https://img.xiyan.pro/i/u/2025/01/15/IMG_3579.png
Name: 微信URL扩展
Sponsor: admin@25mao.com

Package: com.3dnetworkfixer
Version: 1.1-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 496
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/Tweaks/com.3dnetworkfixer_1.1-8_iphoneos-arm64.deb
Size: 115948
MD5sum: e46dc6af3c41352d592938e511752e88
SHA1: 765def8638aa36c6a872d73aaa8a4578333e74ee
SHA256: 08b76ca6c625d09844e6ee2d01b581e0c1587544204b8a76d8ea519d088fa755
Section: Tweaks
Description: 长按app图标修复应用程序网络权限。
Author: Netskao
Icon: https://img.xiyan.pro/i/u/2025/01/15/210620.png
Name: 3DNetworkFixer-修复联网

Package: com.3dtools
Version: 1.0.6
Architecture: iphoneos-arm64
Maintainer: smokin1337
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker, xyz.cypwn.xinam1ne
Conflicts: com.smokin1337.3dtools
Filename: ./debs/Tweaks/com.3dtools_1.0.6_iphoneos-arm64.deb
Size: 1144836
MD5sum: b9b9e76cf3c4507ac4d88913ad5ab8f7
SHA1: dc31affee56487af2ecd473ac7fc8d7a8549f467
SHA256: 3d55dbbfb3820fe70375f93765cfff964d215d02c69f12793a575397546b321a
Section: Tweaks
Description: 为3d菜单添加更多的工具选项。
Author: smokin1337
Icon: https://img.xiyan.pro/i/u/2025/01/15/213838.png
Name: 3DTools

Package: com.82flex.noredirect
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 572
Depends: firmware (>= 14.0), mobilesubstrate, com.opa334.altlist, com.opa334.libsandy
Filename: ./debs/Tweaks/com.82flex.noredirect_1.3_iphoneos-arm64.deb
Size: 44140
MD5sum: 9e0d95f088e9f03685d90b2da65b40d7
SHA1: 5b78c5e979606969cba911746e64570e4cb43bfb
SHA256: 3675faa032d3f5b294af3a75330c625cebf4e415082510c0c389bc3a5e9faecf
Section: Tweaks
Description: Stop specified apps from redirecting to App Store, Safari or other apps.
Author: Lessica <82flex@gmail.com>
Icon: https://img.xiyan.pro/i/u/2025/01/15/143625.png
Name: No Redirect

Package: com.82flex.removewidgetbgs
Version: 1.7
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 436
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.altlist
Conflicts: com.82flex.removewidgetbg
Filename: ./debs/Tweaks/com.82flex.removewidgetbgs_1.7_iphoneos-arm64.deb
Size: 29776
MD5sum: 7e15569e2636426d5ed46f0471aa609a
SHA1: e13d538f8cd354e7e2fb631ad9fdae0e20387d18
SHA256: 4847345ea5189018e53c8ae4f9121b4dbe62a7876f9e868b2d4cb8414b7cac2e
Section: Tweaks
Description: 小组件背景透明
Author: Lessica <82flex@gmail.com>
Icon: https://img.xiyan.pro/i/u/2025/01/15/205512.png
Name: 移除小部件背景

Package: com.82flex.singlemute
Version: 1.5
Architecture: iphoneos-arm64
Maintainer: 82Flex <82flex@gmail.com>
Installed-Size: 380
Depends: firmware (>= 14.0), mobilesubstrate
Filename: ./debs/Tweaks/com.82flex.singlemute_1.5_iphoneos-arm64.deb
Size: 24208
MD5sum: 4eee9589d08b7333dc0101d744f9ecc0
SHA1: 45799906517028352310f8a4e0be0bdbe3841ab4
SHA256: fe26ea05e6e956b61d6722cf5e7680e06b9c2ab4577db3cbc24a2f1638189fda
Section: Tweaks
Description: Just a single mute icon on the status bar of iOS.
Author: 82Flex <82flex@gmail.com>
Icon: https://susubaby.top/images/Singlemute.png
Name: Single Mute

Package: com.HBWechatHelper.ailun
Version: 1.7-8
Architecture: iphoneos-arm64
Maintainer: HuangBai <QQ:1343309363@qq.com>
Depends: mobilesubstrate
Filename: ./debs/WeChatPlugin/com.HBWechatHelper.ailun_1.7-8_iphoneos-arm64.deb
Size: 11250288
MD5sum: 52bd2c08b492a756c55005eb5b635c49
SHA1: efc6e801f2baa845e8765a4f3b4c1559a6d5b60e
SHA256: e3df617081b92a9eca18faed3ec2737486df519d06b34e805bc60d6f8e749f77
Section: WeChat Plugin
Description: 黄白助手-微信插件，点歌朋友圈一键点赞，禁用控件，设置布局大小，私聊发抢自己的红包，文本转语音，文案语录，群聊管理，朋友圈保存实况 Live 图，消息防撤回，艾特所有人，朋友圈自定义选取位置，消息双击复读，修改气泡，修改按钮图标，修改显示微信号，自动呼出键盘，微信运动一键点赞，头像转发好友，强制下载 dylib 文件，设置全局圆头像，百变消息小尾巴，朋友圈小尾巴，等诸多功能
Author: HuangBai <QQ:1343309363@qq.com>
Icon: https://img.xiyan.pro/i/u/2025/01/15/IMG_3579.png
Name: 黄白助手(微信插件)-Rootless

Package: com.HBWechatHelper.ailun
Version: 1.8.0
Architecture: iphoneos-arm64
Maintainer: HuangBai <QQ:1343309363@qq.com>
Depends: mobilesubstrate
Filename: ./debs/WeChatPlugin/黄白助手1.8.0_无根.deb
Size: 11226788
MD5sum: 8ad185230f1f987dff1ebaa33d6f9380
SHA1: 3c49db5e96c14106c0abe5328994ddd34734a088
SHA256: fddbc048d6cf95851d5cc673533505a78666e585da41ec1f32fdf07f891c3cdb
Section: Mao
Description: 黄白助手-微信插件，点歌朋友圈一键点赞，禁用控件，设置布局大小，私聊发抢自己的红包，文本转语音，文案语录，群聊管理，朋友圈保存实况 Live 图，消息防撤回，艾特所有人，朋友圈自定义选取位置，消息双击复读，修改气泡，修改按钮图标，修改显示微信号，自动呼出键盘，微信运动一键点赞，头像转发好友，强制下载 dylib 文件，设置全局圆头像，百变消息小尾巴，朋友圈小尾巴，等诸多功能
Author: HuangBai <QQ:1343309363@qq.com>
Name: 黄白助手(微信插件)-Rootless

Package: com.HBWechatHelper.ailun
Version: 1.8.0
Architecture: iphoneos-arm
Maintainer: HuangBai <QQ:1343309363@qq.com>
Depends: mobilesubstrate
Filename: ./debs/WeChatPlugin/黄白助手 1.8.0.deb
Size: 11443372
MD5sum: 40fef68131984f9247e879fee42414b1
SHA1: 2e14257512ce9916bf224d94d5f374d137cd3c9a
SHA256: 45b108aaefaa6e3efe376612ca09c5a930580d66f1ecd804b1c82756bb6ac5b2
Section: Mao
Description: 黄白助手-微信插件，点歌朋友圈一键点赞，禁用控件，设置布局大小，私聊发抢自己的红包，文本转语音，文案语录，群聊管理，朋友圈保存实况 Live 图，消息防撤回，艾特所有人，朋友圈自定义选取位置，消息双击复读，修改气泡，修改按钮图标，修改显示微信号，自动呼出键盘，微信运动一键点赞，头像转发好友，强制下载 dylib 文件，设置全局圆头像，百变消息小尾巴，朋友圈小尾巴，等诸多功能
Author: HuangBai <QQ:1343309363@qq.com>
Name: 黄白助手(微信插件)

Package: com.alwaysdark
Version: 1.2.3
Architecture: iphoneos-arm64
Maintainer: x
Depends: mobilesubstrate, preferenceloader, com.spark.libsparkapplist
Filename: ./debs/Tweaks/com.alwaysdark_1.2.3_iphoneos-arm64.deb
Size: 33876
MD5sum: 8efc5276610822a1210cb421c0798098
SHA1: c75eb7a0a83aad93c22d887435aca1e8aaa287a2
SHA256: e7e1162afb9d123488b9e2d88700e639c23be875bbc9d5d096ce063d553bbb11
Section: Tweaks
Description: 始终在深色/明亮模式下运行可特定应用程序
Author: KingPuffdaddi
Icon: https://img.xiyan.pro/i/u/2025/01/15/185001.png
Name: AlwaysDark
Sponsor: x

Package: com.anthopak.addtofolder-rootless
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: AnthoPak <anthopakdev@gmail.com>
Depends: firmware (>=13.0), mobilesubstrate, ws.hbang.common (>= 1.14), firmware (>= 13.0)
Filename: ./debs/Tweaks/com.anthopak.addtofolder-rootless_1.4_iphoneos-arm64.deb
Size: 112384
MD5sum: 87fa6e133cf37b272a0c074de30133c6
SHA1: 1b7a7184aee8278a46aa5138c2fba8e55640d210
SHA256: 3d007150e3471c7d4c32f0f80133527379ac1dedd03312f85eb070252f6db028
Section: Tweaks
Description: 长按app可以加入到任意文件夹
Author: AnthoPak <anthopakdev@gmail.com>
Icon: https://img.xiyan.pro/i/u/2025/01/15/215413.png
Name: AddToFolder

Package: com.apple.wechat.noads
Version: 1.2.0
Architecture: iphoneos-arm64
Maintainer: Apple
Installed-Size: 272
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/WeChatPlugin/com.apple.wechat.noads_1.2.0_iphoneos-arm64.deb
Size: 22048
MD5sum: ac8c38ba28ebb298025f33da767c25f8
SHA1: 1e038b443e53875cea289f4c03ace60d0228880a
SHA256: 0f35a7f3a0325cb7e91efb422c6c506946fdbd2009d3b55d71af54c1f008af03
Section: WeChat Plugin
Description: 广告净化。
Author: Apple
Icon: https://img.xiyan.pro/i/u/2025/01/15/IMG_3579.png
Name: 微信广告净化助手

Package: com.baiy.qqroundedcorners
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: baiy
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/Tweaks/com.baiy.qqroundedcorners_1.3_iphoneos-arm64.deb
Size: 3544
MD5sum: a6ef8d8679230b01f85f8a4b98101488
SHA1: 16c77b02cb3ced829b6cb5283ca1fb37ee6511a3
SHA256: 7bea7052e0cc2fe525b04a6732a900bcdeda087adf8191f3ce3f4d4cf7c5d6e4
Section: Tweaks
Description: 修改输入框.圆角样式，输入框加入边框，搜索框为圆角，无设置项安装即可生效。
Author: baiy
Icon: https://img.xiyan.pro/i/u/2025/01/15/132050.png
Name: QQ输入框圆角

Package: com.be-huge.floating-view
Version: 1.4.6-2
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2540
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/Tweaks/com.be-huge.floating-view_1.4.6-2_iphoneos-arm64.deb
Size: 503420
MD5sum: d9177ac3ef4d8186f715b76708598ccf
SHA1: 12be97856bbd1eed5fe3a39cad4d2e59daba6e09
SHA256: bdd41876a39f944f29a3ef8e83d6389e9aa3ef4b539aca3a8a984dde81566c48
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Icon: https://img.xiyan.pro/i/u/2025/01/15/214513.png
Name: floatingView

Package: com.brend0n.nopassafterrespringsafe
Version: 0.0.3
Architecture: iphoneos-arm64
Maintainer: Brend0n <brendonjkding@126.com>
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/Tweaks/com.brend0n.nopassafterrespringsafe_0.0.3_iphoneos-arm64.deb
Size: 3400
MD5sum: fbc034c08a304f773dbb6b3b5f133157
SHA1: a7a4ac212fbda0211dde7458fcf660168b1254a8
SHA256: d5b259c0f0f1350dcc26b70c572e5fc1ac82f636a01afbf0ecb8de5bd8311808
Section: Tweaks
Description: 注销前是解锁状态，注销后自动跳过人脸直接到桌面。
Author: Brend0n <brendonjkding@126.com>
Icon: https://img.xiyan.pro/i/u/2025/01/15/132449.png
Name: NoPassAfterRespring

Package: com.brend0n.qqmusicdesktoplyrics
Version: 0.3
Architecture: iphoneos-arm64
Maintainer: Brend0n <brendonjkding@126.com>
Installed-Size: 2748
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2) | firmware (>= 15.0), preferenceloader
Filename: ./debs/Tweaks/com.brend0n.qqmusicdesktoplyrics_0.3_iphoneos-arm64.deb
Size: 623516
MD5sum: 6000bac9da3c065f79a77bdb4e4b7f20
SHA1: 4876f8d554142e3f46666542e10831adf98cbca7
SHA256: efcfdb58e22239a0cf31312b229205f3b1390ffb190675eb413d6d56659aff06
Section: Tweaks
Description: 桌面歌词
Author: Brend0n <brendonjkding@126.com>
Icon: https://img.xiyan.pro/i/u/2025/01/15/161129.png
Name: DesktopLyrics

Package: com.ccborder
Version: 1.1.8
Architecture: iphoneos-arm64
Maintainer: 妖刀
Installed-Size: 448
Depends: mobilesubstrate, firmware (>= 16.0), ws.hbang.alderis
Conflicts: com.fiore.ccborder, alias20.coolcc, com.dao.coolcc, com.hk.coolcc, com.4nni3.coolcc, com.ioscreatix.sugarcane, com.hk.sugarcane13, com.daodao.sugarcane, com.hk.sugarcane, com.dao.sugarcane
Filename: ./debs/ControlCenter/com.ccborder_1.1.8_iphoneos-arm64.deb
Size: 39556
MD5sum: 698f3a88ec4144a62b949b6cbbffbb3e
SHA1: 7dce36a87855cf863a4a22d5db678c3e87e7b791
SHA256: 4a2eb75d87eb520d4d430fb36e1f1c27e79c408379af2b7f0dd835fc7c5c1507
Section: Control Center
Description: iOS18样式的控制中心
Author: fiore & p2kdev & 妖刀
Icon: https://img.xiyan.pro/i/u/2025/01/15/sileo.png
Name: CCBorder16

Package: com.cconandoff
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: x
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0)
Conflicts: com.jakeashacks.realcc
Filename: ./debs/Tweaks/com.cconandoff_1.1.0_iphoneos-arm64.deb
Size: 5600
MD5sum: 8aee965622d262e084cb47607b92671a
SHA1: 92df3e2f28e195c3bff69bd9c06ceebaa7387986
SHA256: 8c4df4d688569bd2de9f0480fa8b3dccbbae37e438aaad6af13136da0fc1ac82
Section: Tweaks
Description: 控制中心完全关闭WiFi和蓝牙
Author: PoomSmart
Icon: https://img.xiyan.pro/i/u/2025/01/15/123047.jpeg
Name: RealCC
Sponsor: x

Package: com.classickeyboardxs
Version: 1.1-8
Architecture: iphoneos-arm64
Maintainer: x
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/Tweaks/com.classickeyboardxs_1.1-8_iphoneos-arm64.deb
Size: 233660
MD5sum: eb971d152fe5a1e60bb3d016a4ef664b
SHA1: a10fdac164c6362e39a5817de9f7f6860b395fd9
SHA256: 39d13691c29a8827e0aba4da06e90458e742183cf93dfcf256b6f1d5cd83d7cb
Section: Tweaks
Description: 自定义键盘高度
Author: Netskao <qiaozhani000@163.com>
Icon: https://img.xiyan.pro/i/u/2025/01/15/205349.png
Name: ClassicKeyboardXS

Package: com.creaturecoding.tweaksettings
Version: 1.0.9
Architecture: iphoneos-arm64
Maintainer: CreatureSurvive <support@creaturecoding.com>
Installed-Size: 1064
Depends: firmware (>= 10.0), preferenceloader | com.creaturecoding.preferred
Filename: ./debs/Applications/com.creaturecoding.tweaksettings_1.0.9_iphoneos-arm64.deb
Size: 386652
MD5sum: f18031305b3abcab85fd20faf9484b93
SHA1: c5e40aed844b348cb21c2b99819da881f59e6e30
SHA256: 67476959a3c7069ec87b419e44db75021da958587ca2a690e6ef874e22a8b1aa
Section: Applications
Priority: optional
Homepage: https://creaturecoding.com/
Description: 用于调整的专用设置应用程序
Tag: purpose::application, compatible_min::ios10
Author: CreatureSurvive <support@creaturecoding.com>
Depiction: https://creaturecoding.com/?page=depiction&id=tweaksettings
Dev: CreatureSurvive
Icon: file:///var/jb/Applications/TweakSettings.app/icon_large.png
Name: TweakSettings
Sileodepiction: https://creaturecoding.com/sileo/depiction/?package_id=tweaksettings

Package: com.curtin.pkc.rootless
Version: 0.6-7
Architecture: iphoneos-arm64
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Filename: ./debs/WeChatPlugin/com.curtin.pkc.rootless_0.6-7_iphoneos-arm64.deb
Size: 775136
MD5sum: 53b85b97fd4def8a603fd5fe7dcfbe79
SHA1: 628d4ba532bb22cc976cc9e2bccbee910dc41ccc
SHA256: 9b10cb250bbc172653c47c8d63a78ab7db9e955c4e1496a4bcafb6bbf0f6f2ef
Section: WeChat Plugin
Priority: optional
Homepage: https://github.com/curtinlv
Description: 群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、批量修改群昵称、自动通过好友请求、自动互删好友、id加好友、匿名艾特等 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin
Icon: https://img.xiyan.pro/i/u/2025/01/15/IMG_3579.png
Name: PKC_无根

Package: com.cydiageek.tinticonlabel
Version: 1.0.5
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 447
Depends: mobilesubstrate, firmware (>= 8.0), preferenceloader, org.thebigboss.libcolorpicker
Filename: ./debs/Tweaks/com.cydiageek.tinticonlabel_1.0.5_iphoneos-arm64.deb
Size: 67128
MD5sum: 085c2b964321fe771dc9a8cfcb0f9eeb
SHA1: 8d5b7a1fb3339030a8db41017e972cb560c82ba7
SHA256: 7823eb607f6bd15e7e20385fe1e80d832f88decbabd64930527ab4fc7847c8f2
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=tinticonlabelDp
Description: 自定义图标标签颜色
Tag: purpose::extension
Author: CydiaGeek <lucaluca86@aol.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=tinticonlabelDp
Dev: lucaluca86
Icon: https://img.xiyan.pro/i/u/2025/01/15/130658.png
Name: TintIconLabel
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.dao.icleanerpro
Version: 7.10.0
Architecture: iphoneos-arm64
Maintainer: Ivano Bilenchi
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner, xyz.cypwn.icleanerprocrackrootless, com.exile90.icleanerpro
Filename: ./debs/Applications/com.dao.icleanerpro_7.10.0_iphoneos-arm64.deb
Size: 1101636
MD5sum: 8cdcbbc3715442589f7dfb93f654451b
SHA1: a2542c9a96cb9c8b82855d21caa12764b841139f
SHA256: 4127187fcdc2338d3e7310bf93858f0126721f21d71d3dcb802adc5e652a82e4
Section: Applications
Description: iOS系统清理和管理实用程序
Author: Ivano Bilenchi
Icon: https://img.xiyan.pro/i/u/2025/01/15/123448.jpeg
Name: iCleaner Pro

Package: com.dao.noline
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Conflicts: com.hk.daodao.noseparators, com.hk.daodao.rootless.noseparators, com.qms.noseparators, com.hk.noline, com.qms.noline
Filename: ./debs/Tweaks/com.dao.noline_1.0.1_iphoneos-arm64.deb
Size: 3776
MD5sum: 4d23c9bcbb2604c621d83ce8eff8d012
SHA1: b1868dfe8cbedad1f9e072a46878add48cb9033e
SHA256: f2a88ca66c83d024e2a2bb67d82916c846d5c2e18889f2036b106822b82b3e2b
Section: Tweaks
Description: 去除弹窗/UI/长按菜单等地方的分割线
Author: 妖刀
Icon: https://img.xiyan.pro/i/u/2025/01/15/135627.png
Name: PurifyLine
Sileodepiction: https://xiangfeidexiaohuo.github.io/sileodepiction/line/js.json

Package: com.dao.safarix
Version: 1.3.0
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Filename: ./debs/Tweaks/com.dao.safarix_1.3.0_iphoneos-arm64.deb
Size: 272364
MD5sum: 42557d9b3baaf6cfc8d3053f67bac56a
SHA1: 1f8691984949c9044a9b1374673cd8d9744b1f41
SHA256: 50d2ffc8c7ea010a4fe65fd5b1430d29b4f769689a9e63d535a74d57c9bfd68b
Section: Tweaks
Description: Safari增强插件。
Icon: https://img.xiyan.pro/i/u/2025/01/15/135931.png
Name: SafariX

Package: com.dao.tvlock
Version: 1.2.3
Architecture: iphoneos-arm64
Maintainer: Wes <wes.hamster@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader
Conflicts: com.wrp1002.tvlock, com.dao.tvlock.cn
Filename: ./debs/Tweaks/com.dao.tvlock_1.2.3_iphoneos-arm64.deb
Size: 34408
MD5sum: 08612f3444d4180746a2efd1372789ee
SHA1: 60c9be73cf91ab581be2453648c555c882d96f27
SHA256: ef6e311d0b621bf55dac1ce42bfecfa0adb8b2bda0ccad9b6c62bb073f236d96
Section: Tweaks
Description: 很棒的老电视关屏动画，内置简体中文。
Author: Wes <wes.hamster@gmail.com>
Icon: https://img.xiyan.pro/i/u/2025/01/15/140318.png
Name: TVLock
Sileodepiction: https://xiangfeidexiaohuo.github.io/sileodepiction/tvlock/js.json

Package: com.daodao.wicellswitcher
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: Bruno Andrade <brubiluco@globo.com>
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Conflicts: com.brunonfl.wicellswitcher
Filename: ./debs/ControlCenter/com.daodao.wicellswitcher_1.2_iphoneos-arm64.deb
Size: 23368
MD5sum: 68c5797b3e17233dc10b09fcd331abca
SHA1: 508411688a8f5151444917564aa847e435a37cf1
SHA256: 5076d9769eebaa984c96158885e7d74c6f1ad5c1494f4ca351e163e192679c06
Section: Control Center
Description: WiFi和蜂窝数据之间智能切换，控制中心连接WiFi关闭蜂窝，连接蜂窝关闭WiFi，或者断开连接时触发。
Author: Bruno Andrade <brubiluco@globo.com>
Icon: https://img.xiyan.pro/i/u/2025/01/15/123047.jpeg
Name: WiCellSwitcher

Package: com.dcproducts.colorbar15
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: DTCalabro
Installed-Size: 1952
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.alderis (>= 1.2.1), preferenceloader (>= 2.2.6)
Filename: ./debs/Tweaks/com.dcproducts.colorbar15_1.1.0_iphoneos-arm64.deb
Size: 470384
MD5sum: 0c65df250915e33fe8516b64ec50bdc6
SHA1: c8020ed12cdaf045acac8f6dcb06051566097d64
SHA256: f69ab586c801cd9afd3204de8f39a9acd641ff5548d179051fe990e1eb3edde0
Section: Tweaks
Description: 自定义状态栏时间、信号、数据、电池等颜色。
Author: DTCalabro
Icon: https://dtcalabro.github.io/repo/depictions/com.dcproducts.colorbar15/icon.png
Name: ColorBar15

Package: com.dcproducts.pagedotsbegone
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: Derek Calabro
Installed-Size: 856
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.alderis (>= 1.2.1), preferenceloader (>= 2.2.6)
Filename: ./debs/Tweaks/com.dcproducts.pagedotsbegone_1.0.0_iphoneos-arm64.deb
Size: 151852
MD5sum: 08189f70420a5d7a3c001a6cfe1292ce
SHA1: da09ffe4522fbc1d80883b64b520341b66ee387b
SHA256: e029575cd48e9539f73e21b910749d9ddd8f262975e7479dd80007c1805d6742
Section: Tweaks
Description: PageDotsBeGone可以隐藏页面点，还可以自定义它们的颜色。
Author: Derek Calabro
Icon: https://dtcalabro.github.io/repo/depictions/com.dcproducts.pagedotsbegone/icon.png
Name: PageDotsBeGone

Package: com.dumpapp.wechat-rootless
Version: 2.0.4
Architecture: iphoneos-arm64
Maintainer: WeChat
Installed-Size: 23952
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/WeChatPlugin/com.dumpapp.wechat-rootless_2.0.4_iphoneos-arm64.deb
Size: 9229796
MD5sum: c289cdcb191b476d2bfe35d0e625c4a2
SHA1: 6d8836a04373d586d653d00cd7332ed3a2b117e3
SHA256: b907e6383e8da3046c74fae99df321744c0839695626feb9e0671e156793fb7b
Section: WeChat Plugin
Description: 锤子助手插件
Author: DumpApp
Icon: https://img.xiyan.pro/i/u/2025/01/15/IMG_3579.png
Name: 锤子助手

Package: com.dvntm.silentnotifs
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: dvntm
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/Tweaks/com.dvntm.silentnotifs_0.0.2_iphoneos-arm64.deb
Size: 3824
MD5sum: e2d13f1ed9d9b64c551950d8031f2e2a
SHA1: ad449ac3ca2090610169a82aab530e194cbe5f46
SHA256: f389853032e59fd15d78cfa8c52be9aa549a781a890b42f92fd7471fb2d77987
Section: Tweaks
Description: 播放媒体时，保持通知静音
Author: dvntm
Icon: https://img.xiyan.pro/i/u/2025/01/15/130200.png
Name: SilentNotifs

Package: com.flexlist
Version: 1.4-2
Architecture: iphoneos-arm64
Maintainer: Nets
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Conflicts: com.netskao.flexlist, netskao.flexlist-rootless
Filename: ./debs/Tweaks/com.flexlist_1.4-2_iphoneos-arm64.deb
Size: 1320928
MD5sum: dbc482a2eafb0af981ed0f7b80a13eb4
SHA1: c3ffb68f80e6590eec297ff1fef2bb3bea34a48d
SHA256: 17ae86e2875bf137a8a17cd0af3e567a58d5cf25a8918303b97d261713191ca3
Section: Tweaks
Description: FLEX调试工具。
Author: Netskao
Icon: https://img.xiyan.pro/i/u/2025/01/15/183545.png
Name: FLEXList(rootless)

Package: com.gilshahar7.dndmyrecording
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: gilshahar7, 0xkuj
Installed-Size: 216
Depends: mobilesubstrate
Filename: ./debs/Tweaks/com.gilshahar7.dndmyrecording_1.3_iphoneos-arm64.deb
Size: 6956
MD5sum: c878bb32071e8dd36c4268ed098196ad
SHA1: 6dfbb9af11f3c8798477bbdba548265f07fc24e1
SHA256: e42456670ccb873d3bfd9215f54810974df5eb7894ce6a0d60d7286a57f8d4e1
Section: Tweaks
Description: 录屏时自动开启勿扰模式
Author: gilshahar7, 0xkuj
Icon: https://img.xiyan.pro/i/u/2025/01/15/124223.jpeg
Name: DNDMyRecording-录屏勿扰

Package: com.gravitation
Version: 0.0.1
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Filename: ./debs/Tweaks/com.gravitation_0.0.1_iphoneos-arm64.deb
Size: 75448
MD5sum: 785c9f9ef2456bf0bdbd768bf8f7b97a
SHA1: c57ddf1e5d8b7f925bbfab2270235768c2edae4c
SHA256: 5e2c619acdec24fa217115887bed75ff202779594521915fbdcbe533063f5f8a
Section: Tweaks
Description: 桌面晃动手机图标则会抖动下落。
Author: Kritanta
Icon: https://repo.cypwn.xyz/assets/repo/Featured/gravitation.png
Name: Gravitation

Package: com.hideserialnumber
Version: 0.0.4
Architecture: iphoneos-arm64
Maintainer: x
Depends: firmware (>= 12.2), mobilesubstrate, preferenceloader
Filename: ./debs/Tweaks/com.hideserialnumber_0.0.4_iphoneos-arm64.deb
Size: 58556
MD5sum: 58288f7ab297da3960361af2089284b0
SHA1: 590ce208f41384a69c1284ad03db4d6ee99e65bc
SHA256: be797e330772eba34173b7dc7a5b2cf640e2a31b00ab86e74a2e4edfa4b0bcaa
Section: Tweaks
Description: 自定义序列号机型等多个信息
Author: ichitaso <qiaozhani000@163.com>
Icon: https://img.xiyan.pro/i/u/2025/01/15/215555.png
Name: HideSerialNumber

Package: com.hitori.misaki
Version: 2.2
Architecture: iphoneos-arm64
Maintainer: Hitori <mikasa-san@outlook.jp>
Installed-Size: 1049
Depends: mobilesubstrate, preferenceloader, ws.hbang.alderis
Filename: ./debs/Tweaks/com.hitori.misaki_2.2_iphoneos-arm64.deb
Size: 306276
MD5sum: 2cfa2b6d634e54435ed0d5f47a6e7ec3
SHA1: 2ae41d26eeeb7e8eb0eef02acb18222561b9ccb4
SHA256: 26d87dfc0f99b32055c1af7d380c66a1d817e2e660c89ea14d37c3cb8cb490fd
Section: Tweaks
Description: 使用Misaki定制您的iOS15和16体验，定制选项。
Author: Hitori <mikasa-san@outlook.jp>
Icon: https://img.chariz.cloud/icon/misaki/icon@3x.png
Name: Misaki

Package: com.ichitaso.hidekbsettings
Version: 1.0.6
Architecture: iphoneos-arm64
Maintainer: ichitaso
Installed-Size: 428
Pre-Depends: firmware (>= 11.0)
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/Tweaks/com.ichitaso.hidekbsettings_1.0.6_iphoneos-arm64.deb
Size: 41048
MD5sum: 802dd24292f5fcfbd42965e0a8b6daf3
SHA1: 5e52544bf9574342b18319c0818389a8aacff8c0
SHA256: 9df6540b7ff01f13633229c072833ebacbfd0ef451e2820bf61271056ba96141
Section: Tweaks
Homepage: https://ichitaso.com/
Description: 从球形按钮切换器中隐藏“键盘设置”
Tag: purpose::extension, compatible_min::ios11.0, compatible_max::ios16.3.1
Author: ichitaso <willfeeltips+hks@gmail.com>
Depiction: https://cydia.ichitaso.com/depiction/hidekbsettings.html
Dev: ichitaso
Icon: https://raw.githubusercontent.com/ichitaso/HideKBSettings/master/Preferences/Resources/icon%403x.png
Name: HideKBSettings (iOS 11 to 16)

Package: com.ichitaso.ringertoggle
Version: 0.3
Architecture: iphoneos-arm64
Maintainer: ichitaso
Installed-Size: 196
Pre-Depends: firmware (>= 11.0)
Depends: com.opa334.ccsupport
Filename: ./debs/ControlCenter/com.ichitaso.ringertoggle_0.3_iphoneos-arm64.deb
Size: 16856
MD5sum: ff69ae59f6e881c7ea2774c141a28ed1
SHA1: 6962e5d933e57e449b5118ebd055b5264fdfaaee
SHA256: 21bb25acde715b9fca83da2de6269a880d1ab6904848712eabaed4137c468433
Section: Control Center
Homepage: https://ichitaso.com
Description: 控制中心静音图标
Tag: purpose::extension, compatible_min::ios11, compatible_max::ios16
Author: ichitaso
Depiction: https://cydia.ichitaso.com/depiction/ringertoggle.html
Dev: ichitaso
Icon: https://i.imgur.com/bNyKUSs.png
Name: RingerToggle (CCSupport)
Sileodepiction: https://cydia.ichitaso.com/depiction/ringertoggle.json

Package: com.imkpatil.homebarsizer
Version: 1.1.1
Architecture: iphoneos-arm64
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 404
Depends: mobilesubstrate
Filename: ./debs/Tweaks/com.imkpatil.homebarsizer_1.1.1_iphoneos-arm64.deb
Size: 24212
MD5sum: 26bf0ffa84dbb01f73c9a37d284293de
SHA1: 6a57661baa877f1809cbdd15a1c8d357337f171d
SHA256: 1cc27facf37f03057215760df555398847af895a0fe83448b6cdd47cbba09855
Section: Tweaks
Description: 控制底部横条的大小。
Author: P2KDev <p2kdev@gmail.com>
Icon: https://img.xiyan.pro/i/u/2025/01/15/204945.png
Name: HomeBarSizer

Package: com.immortalizer
Version: 2.0.1
Architecture: iphoneos-arm64
Maintainer: sergy & daodao
Installed-Size: 660
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist, com.opa334.ccsupport
Conflicts: com.sergy.immortalizer
Filename: ./debs/Tweaks/com.immortalizer_2.0.1_iphoneos-arm64.deb
Size: 49204
MD5sum: 48ccbb8a44ad7d5b03a0587851bd41a4
SHA1: 89b2d30445db3daf9fc0340adeabee096e78fa1b
SHA256: 9dfe7cde959cb8488b14884aa04a9190724732a84d054484cc599ce7e0471522
Section: Tweaks
Description: 可将应用置于前台，达到「真后台」效果，应用图标长按菜单——开启/禁用「真后台」，CC模块控制，需先打开要控制的app，然后点击模块
Author: sergy
Icon: https://img.xiyan.pro/i/u/2025/01/15/184025.png
Name: Immortalizer真后台

Package: com.iwanttranslucent.wkk
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: x
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/Tweaks/com.iwanttranslucent.wkk_0.0.1_iphoneos-arm64.deb
Size: 5584
MD5sum: 130677282baa712734a056e4f4b250dc
SHA1: ea32a98114fcbf7b0f7ada0c0ac3b5298278e157
SHA256: a3648e15617c2f0c47dc1e23c1f5f8a0eb77ecbb69d692aa46fb20c0e6096244
Section: Tweaks
Description: 一款让3Dtouch透明的插件，和PurifyLine搭配。
Author: Luki
Icon: https://img.xiyan.pro/i/u/2025/01/15/202629.png
Name: 3Dtouch透明
Sponsor: x

Package: com.jyzpbtbschyd
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: x
Depends: mobilesubstrate
Filename: ./debs/Tweaks/com.jyzpbtbschyd_1.0_iphoneos-arm64.deb
Size: 2752
MD5sum: fdf09aa598b103379e536f333bbb93a5
SHA1: f27f1da1e7aaf5e19ade817587bfe5133e903fa6
SHA256: 7f64743814b9de24850cdd375ebf6e870a43ebf44ebab982c0fdb7d3484bc1d4
Section: Tweaks
Description: 禁止长按应用图标移动和删除
Author: poqw312
Icon: https://img.xiyan.pro/i/u/2025/01/15/203419.png
Name: 禁用图标移动删除
Sponsor: x

Package: com.keyswipe-rootless
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: CyPwn <xuanhua880@gmail.com>
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Conflicts: org.thebigboss.keyswipe, xyz.cypwn.keyswipe
Filename: ./debs/Tweaks/com.keyswipe-rootless_1.0.2_iphoneos-arm64.deb
Size: 13156
MD5sum: d39ae7fa8884951f3cd6d7c8ab4e92a8
SHA1: 4072f748d3c905f6c152fec2cf6353dc13a55ee3
SHA256: 8da43a7820b500cd0c23e9fb44727b0eca24744b17e845583eda6eaf597d2ede
Section: Tweaks
Description: 通过向上/向下滑动更改键盘
Author: Delewhopper & julioverne <xuanhua880@gmail.com>
Icon: https://repo.cypwn.xyz/assets/repo/Featured/keyswipe.png
Name: KeySwipe-Rootless

Package: com.kitten.tweaktool
Version: 2.0.0-beta
Architecture: iphoneos-arm64
Maintainer: 预言小猫
Depends: sudo, bash (>= 5.0.3-2), coreutils (>= 8.31-1), grep (>= 3.1-1), sed (>= 4.5-1), gawk (>= 4.2.1-1), tar (>= 1.33-1)
Filename: ./debs/Tweaks/com.kitten.tweaktool_2.0.0-beta_iphoneos-arm64.deb
Size: 10436
MD5sum: c67ef49c4f644699c6f747189bae06c5
SHA1: 5346f9f7e1bbc5fc76132f6b889722907799ed83
SHA256: 924f778adb9ce1fb921ae040174426fd3f4015f2950deaff535b1d6a4399069f
Section: System
Description: 使用方法：Filza进入/var/mobile/Documents/tweak_tool/目录，运行“一键备份和恢复工具.sh”文件。
Author: 预言小猫
Icon: https://img.xiyan.pro/i/u/2025/01/15/213126.png
Name: 一键备份和恢复插件工具

Package: com.lclrc.hammerit
Version: 1.7.1
Architecture: iphoneos-arm64
Maintainer: lclrc(SquidForce)
Installed-Size: 3808
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist, com.opa334.ccsupport, com.opa334.libsandy, firmware (>= 14.0)
Filename: ./debs/Tweaks/com.lclrc.hammerit_1.7.1_iphoneos-arm64.deb
Size: 978220
MD5sum: f951aae3b9a2466be4a536fd47096c3f
SHA1: d2781b1969ef5b20bd1dc70f8c9959baa239caa9
SHA256: cb8f0446dab21d4f09d1db9b4cf3a615c2af32decc30ec57e217e9ac6c69a1fc
Section: Tweaks
Description: Control your text or translate as you wish.
Author: lclrc(SquidForce)
Icon: https://img.xiyan.pro/i/u/2025/01/15/211036.png
Name: Hammer It翻译

Package: com.lclrc.recordanywhere
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: Muirey03 & lclrc
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/Tweaks/com.lclrc.recordanywhere_1.1.0_iphoneos-arm64.deb
Size: 4560
MD5sum: b54eeac414ab981d7f9e3d449623f3f0
SHA1: acc94b71e6efdf70e9f492ecd56b70f11fa8d953
SHA256: acb1f4954f968720a450ebd8db4c1db38f1fae4258d2caff9d5bf8ff4c320725
Section: Tweaks
Description: 锁屏状态也可以继续录屏
Author: Muirey03 & lclrc
Icon: https://img.xiyan.pro/i/u/2025/01/15/124223.jpeg
Name: RecordAnywhere-锁屏录屏

Package: com.lecard.wuyu
Version: 0.1
Architecture: iphoneos-arm64
Maintainer: Crassna
Installed-Size: 1948
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 15.0)
Filename: ./debs/Tweaks/com.lecard.wuyu_0.1_iphoneos-arm64.deb
Size: 408936
MD5sum: c37575e56ec91e812a89d4af44913a84
SHA1: 06b76c96fcdb525bfafec9e69d227258b367388b
SHA256: 0dfef30f007ba5be735a3ae1d0971758f84ae28764eec97194e8b765b3e3a29a
Section: Tweaks
Description: 分屏
Author: Crassna
Icon: https://img.xiyan.pro/i/u/2025/01/15/190210.png
Name: Applecard-分屏

Package: com.liuf.ceshi
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: liuf <1602389262>
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/Tweaks/com.liuf.ceshi_0.0.1_iphoneos-arm64.deb
Size: 4124
MD5sum: 680372b5414a7c8348793ceef5e601c9
SHA1: 01e61b50b71297c02666d89f164439546e559654
SHA256: edcaf0dbdba9386b56db08fc75542e63a4ad5bee742863a4f4c24dbfb7977da6
Section: Tweaks
Description: Sileo首页头像旋转
Author: liuf <1602389262>
Icon: https://img.xiyan.pro/i/u/2025/01/15/sileo.png
Name: sileo头像旋转

Package: com.muirey03.cr4shed
Version: 4.3.1-1+debug
Architecture: iphoneos-arm64
Maintainer: Muirey03
Installed-Size: 2404
Depends: mobilesubstrate, firmware (>= 9.0), ws.hbang.common (>= 1.11)
Filename: ./debs/Tweaks/com.muirey03.cr4shed_4.3.1-1+debug_iphoneos-arm64.deb
Size: 198088
MD5sum: 1d9b313aa3f01a3657b3be863ed5df4e
SHA1: 46801ac790d74bb64f858e8cb3195d631783c18e
SHA256: 8c5f38241ef47ffbb2c3f2d13b166a148e5a65f5b31c1fe9349cb14f3020e824
Section: Tweaks
Description: iOS的崩溃报告器
Author: Muirey03
Icon: https://img.xiyan.pro/i/u/2025/01/15/132835.png
Name: Cr4shed

Package: com.nahtedetihw.nowidgetlabels
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: ETHN <ethanwhited2208@gmail.com>
Filename: ./debs/Tweaks/com.nahtedetihw.nowidgetlabels_1.0_iphoneos-arm64.deb
Size: 3632
MD5sum: 977748eeae5091d5acab8bd86aafbfd5
SHA1: 40efd7212b610051dce3d94330b2aedb075d1c4b
SHA256: ded3fbfdcd953ea1a35b6644e431a51563964d3270db6cfc6fc91270ce8c64f1
Section: Tweaks
Description: 隐藏小组件的标题
Tag: role::enduser
Author: ETHN <ethanwhited2208@gmail.com>
Icon: https://nahtedetihw.github.io/assets/com.nahtedetihw.nowidgetlabels-rootless/icon.png
Name: NoWidgetLabels
Someotherentrytocontrol: True
Tags: compatible_min::ios14.0, compatible_max::ios16.2

Package: com.netskao.appdata
Version: 1.4.1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 14408
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/Tweaks/com.netskao.appdata_1.4.1_iphoneos-arm64.deb
Size: 4644388
MD5sum: 0ec5202639e8fcff5338d24e9a94ed01
SHA1: 04d65873ef542d4644c50f39c75e119ee07c24e2
SHA256: e81a2f01bc55b1b915030a5e3eeff1f0378a9eca5d329cff82cdce1886b141a2
Section: Tweaks
Description: AppData管理App数据、更换App版本
Author: Fouad Raheb
Icon: https://img.xiyan.pro/i/u/2025/01/15/205259.png
Name: AppData

Package: com.netskao.autofaceunlock-rootless
Version: 1.1-7
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 452
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/Tweaks/com.netskao.autofaceunlock-rootless_1.1-7_iphoneos-arm64.deb
Size: 63424
MD5sum: 17d7b36b6178793874aacb6a93c6089f
SHA1: 8669dd77ec4fc73e0919450a1b5ebe8311ddbbfd
SHA256: ec2a626ca2b657e699115ea28a1a14805c93adb19670d052a1cddc74723010fc
Section: Tweaks
Description: 面容识别成功自动解锁无需滑动
Author: Netskao
Icon: https://img.xiyan.pro/i/u/2025/01/15/图像_1.png
Name: AutoFaceUnlock(Rootless)

Package: com.netskao.wechatnotiavatar
Version: 1.2-5
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2336
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./debs/WeChatPlugin/com.netskao.wechatnotiavatar_1.2-5_iphoneos-arm64.deb
Size: 523200
MD5sum: b4c7e945c97629d9aa9c1993e5218463
SHA1: 31f9f4bd749884adde046357e007310f138f85aa
SHA256: 66d062fd01f21c9d06889dcb7d5d27c02b3da287eb8b2847541753ffcb2fbe9f
Section: WeChat Plugin
Description: 微信通知显示为头像。
Author: Netskao
Icon: https://img.xiyan.pro/i/u/2025/01/15/IMG_3579.png
Name: WeChatNotiAvatar

Package: com.netskao.wechatuiswitchloader
Version: 1.1-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 320
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/WeChatPlugin/com.netskao.wechatuiswitchloader_1.1-4_iphoneos-arm64.deb
Size: 121060
MD5sum: 156ed029fab0e7a4eaed6ffa81e157a9
SHA1: c7acd64229788f2515bd06ff971c4e7ed1633bd3
SHA256: 98209cb02ceb52b9474b5c92e9f0f1317d3154932868e14e2da6e6ac5e671570
Section: WeChat Plugin
Description: 皮卡丘按钮
Author: Netskao
Icon: https://img.xiyan.pro/i/u/2025/01/15/204100.png
Name: WeChatUISwitchLoader
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.wechatuiswitchloader.json

Package: com.oleddarkmode
Version: 0.5.3
Architecture: iphoneos-arm64
Maintainer: @fr0st & b4db1r3 <nfive060@gmail.com>
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/Tweaks/com.oleddarkmode_0.5.3_iphoneos-arm64.deb
Size: 9520
MD5sum: 160da3377162c48c74e2645956c53d00
SHA1: 9ff30c32142a472f4b5a48971c8f623a640d3fdc
SHA256: 114a8e34913fe836c18ec8dec0c5f5890ef25c947790a1916a6054c9c9ceeb32
Section: Tweaks
Description: 让深色模式更深
Author: @fr0st & b4db1r3 <nfive060@gmail.com>
Icon: https://img.xiyan.pro/i/u/2025/01/15/214427.png
Name: OLED Dark Mode

Package: com.oledkeyboard
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: dvntm <xuanhua880@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/Tweaks/com.oledkeyboard_0.0.2_iphoneos-arm64.deb
Size: 4632
MD5sum: 1a240e4ec2aab6ac6294c43e77f5ae54
SHA1: 1f859342f376b9552c63e6832da2b8d0e5400ddc
SHA256: d902d64afc37e34122156aee831c5f1a8bbf572c9e21bd7da1e5845d4577642d
Section: Tweaks
Description: 为系统键盘深色模式添加更黑的效果
Author: dvntm <xuanhua880@gmail.com>
Icon: https://img.xiyan.pro/i/u/2025/01/15/205349.png
Name: OledKeyboard

Package: com.opa334.crane
Version: 1.3.16-3
Architecture: iphoneos-arm64
Maintainer: opa334
Installed-Size: 3228
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader, com.opa334.altlist (>= 1.0.5), com.opa334.libsandy, com.opa334.libundirect (>= 1.1.4) | firmware (<< 14.0)
Conflicts: com.opa334.cranelite, com.opa334.crane13lite, com.opa334.crane13, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices
Filename: ./debs/Tweaks/com.opa334.crane_1.3.16-3_iphoneos-arm64.deb
Size: 601532
MD5sum: 7df52e493807bde03479a41a0b98ea8b
SHA1: b448c431aac63142db0688d7938681c0aef35f7b
SHA256: 6e04b16ce3862d0f3607f937805c3faa149256935630349d934ac8c27911e2ae
Section: Tweaks
Description: Multiple containers for your applications!
Author: opa334
Icon: https://img.xiyan.pro/i/u/2025/01/15/133905.png
Name: Crane-容器多开

Package: com.p2kdev.quitall
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 440
Depends: mobilesubstrate
Filename: ./debs/Tweaks/com.p2kdev.quitall_1.0_iphoneos-arm64.deb
Size: 32892
MD5sum: 9082ce7a3f95a0303824c8f8558a7d55
SHA1: 0f3762d13211e2d06ba014e1aea8f5310e8dad6b
SHA256: 013f643e8ea851b205e9c0c636edf06fb31bb5d5d20600e59de4089e5bcdeced
Section: Tweaks
Description: 后台卡片下滑杀死所有app
Author: P2KDev <p2kdev@gmail.com>
Icon: https://img.xiyan.pro/i/u/2025/01/15/123815.png
Name: QuitAll

Package: com.pullclearnc
Version: 1.1-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 168
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/Tweaks/com.pullclearnc_1.1-8_iphoneos-arm64.deb
Size: 6836
MD5sum: 44855a27bde367056ecf1fdb36dc9a2b
SHA1: 5ef1b84a83002560474c515506a3f3efaca50f40
SHA256: 1cde7182296cb473ca5077b52b19a469bca31a6843ac5e1017b75c8f63217ae2
Section: Tweaks
Description: 通知栏快速下拉即可清理通知
Author: Netskao
Icon: https://img.xiyan.pro/i/u/2025/01/15/123815.png
Name: 下拉清理通知
Sponsor: x

Package: com.qiop1379.swipeextenderx
Version: 1.6.1~2
Architecture: iphoneos-arm64
Maintainer: MiRO <tweaks_support@miro92.com>
Installed-Size: 614
Depends: firmware (>=14.0), mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/Tweaks/com.qiop1379.swipeextenderx_1.6.1~2_iphoneos-arm64.deb
Size: 85572
MD5sum: 95f2971f3ba1d448e0d397b0864126f3
SHA1: e981b98627fec4686a73123035e4fc7c545b8386
SHA256: 0a039fbe1ad803999d6438fa4744aada914336b03aa8b9bdcb043c0412108a09
Section: Tweaks
Description: 用这款传奇的SwipeExpander调整的完整重制版重塑你的键盘，专为在现代iOS上工作而设计！
Tag: compatible_min::ios14.0
Author: MiRO <tweaks_support@miro92.com>
Depiction: https://chariz.com/get/swipeextenderx
Icon: https://img.chariz.cloud/icon/swipeextenderx/icon@3x.png
Name: SwipeExtenderX

Package: com.qqnotiavatar
Version: 1.2-2
Architecture: iphoneos-arm64
Maintainer: Nets
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Conflicts: com.netskao.qqnotiavatar, netskao.qqnotiavatar
Filename: ./debs/Tweaks/com.qqnotiavatar_1.2-2_iphoneos-arm64.deb
Size: 25492
MD5sum: 98665848bd2873b86f69972647f2beaa
SHA1: a0bd53f37bee709d2c1d452f4e1bbf20d8f8607f
SHA256: ff83ab1a397cf3a683daa48c8491bac42b2eabf0c19da9ca02da2a00320146dd
Section: Tweaks
Description: QQ显示通知头像
Author: Netskao
Icon: https://img.xiyan.pro/i/u/2025/01/15/215144.png
Name: QQ通知头像

Package: com.sini921.showmytouches
Version: 1.2.0
Architecture: iphoneos-arm64
Maintainer: dvntm & SINI
Installed-Size: 484
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/Tweaks/com.sini921.showmytouches_1.2.0_iphoneos-arm64.deb
Size: 75896
MD5sum: 762a114651ffc01412a8b4a15c53d15d
SHA1: ee3ffd03ecdcff359d39b7faa82ab9a962490b9a
SHA256: 88f7e659ea1b9e180a3ac2722c7103e605c38a8d0c29ab9d0c1d38305828ff6f
Section: Tweaks
Description: 触摸轨迹，基于开源代码的基础上，增加滑动轨迹效果
Author: dvntm & SINI
Icon: https://sini921.github.io/repo/sileodepiction/icon/showmytouches.png
Name: ShowMyTouches-触摸轨迹
Sileodepiction: https://sini921.github.io/repo/sileodepiction/showmytouches/js.json

Package: com.snail.easynotify
Version: 1.0.0
Architecture: iphoneos-arm64
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/Tweaks/com.snail.easynotify_1.0.0_iphoneos-arm64.deb
Size: 8108
MD5sum: 0f0fb1bee9537c48a4958d1a68cc43db
SHA1: 5ef08a116083a3b1cab6f9ae54a5fe9f1b0a49bf
SHA256: 187ba7d683d819ee0ccf38d7ab57a06684d67d41ad6d59b8b55029ce280ddeee
Section: Tweaks
Description: 长按APP图标3DTouch菜单开关消息通知。
Icon: https://img.xiyan.pro/i/u/2025/01/15/202629.png
Name: 3DEasynotify-开关通知

Package: com.sop.killapps
Version: 1.7.8
Architecture: iphoneos-arm64
Maintainer: SOPPPra
Installed-Size: 432
Depends: mobilesubstrate, preferenceloader, com.spark.libsparkapplist, com.mrgcgamer.libgcuniversal
Filename: ./debs/Tweaks/com.sop.killapps_1.7.8_iphoneos-arm64.deb
Size: 149216
MD5sum: 638f4150bd3d5f4403240c5536180a22
SHA1: 5cd0d588fb71c450899b09c64007021d6ade72d1
SHA256: 2fc39bfe9ef718905b5d3252cb49a6ba8a947cf1fa39e9284e18ad07c2d75dd1
Section: Tweaks
Description: 使用各种选项自定义您的应用程序切换器，包括使用向下滑动关闭应用程序、添加按钮、网格切换器和许多其他功能的能力。
Author: SOPPPra
Icon: https://i.postimg.cc/hGzV6VSP/icon.png
Name: killapps
Sileodepiction: https://sopppra.mooo.com/depictions/com.sop.killapps.json

Package: com.spark.snowboard
Version: 1.5.37-Beta4-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 3268
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: ./debs/Tweaks/com.spark.snowboard_1.5.37-Beta4-rootless_iphoneos-arm64.deb
Size: 1124328
MD5sum: d05e0b472248537685927523a8de10b7
SHA1: 6c727ac0cacaed221546633d7d0518ba8c31a154
SHA256: 31eb73885bd5bdd7175109ccd06f1621b6e4b43037ca48ca28332c7d83dec24d
Section: Applications
Description: Snowboard theming engine
Author: Spark & Dennis D. Bednarz
Icon: https://img.xiyan.pro/i/u/2025/01/15/204259.png
Name: SnowBoard-滑雪板

Package: com.spark.snowboard
Version: 1.5.37-Beta4-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 3268
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: ./debs/SnowBoard/com.spark.snowboard_1.5.37-Beta4-rootless_iphoneos-arm64.deb
Size: 1124280
MD5sum: 33fa8445a45ec43ae171c6654f11854e
SHA1: f4751cf889253469da297047b1b8e134ef0315e8
SHA256: d72338ca38b72e558b152036b7ce4ddd40e5e5f60324350d3503f9cb9d3da04e
Section: SnowBoard滑雪板
Description: 滑雪板主题平台
Author: Spark & Dennis D. Bednarz
Name: SnowBoard滑雪板主题平台

Package: com.spark.snowboard.dock
Version: 1.1.3~Beta4-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 440
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./debs/SnowBoard/com.spark.snowboard.dock_1.1.3~Beta4-rootless_iphoneos-arm64.deb
Size: 32016
MD5sum: 702e9b447d146b6cba9d8e59b5e3ed47
SHA1: 75bf655e593f7df052c833d78bc99e01ecfd8916
SHA256: 340e089d5a0f75d675dfe47a0346139988d1bd5ffddecb4f00bb743468c4acd3
Section: SnowBoard滑雪板
Description: Dock for SnowBoard
Author: Spark
Name: SnowBoard滑雪板dock扩展

Package: com.spark.snowboard.effects
Version: 1.2.2-Beta2-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 412
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./debs/SnowBoard/com.spark.snowboard.effects_1.2.2-Beta2-rootless_iphoneos-arm64.deb
Size: 32776
MD5sum: 74d4d070c7fe2904df3af05c96fed409
SHA1: 692a60d6674857e09cf3ef9be044af9959cb9326
SHA256: a796091da09a9325589166d980626875c891e954a0db30cd767ad93c9c7ea7e9
Section: SnowBoard滑雪板
Description: Icon Effects for SnowBoard
Author: Spark
Name: SnowBoard图标效果扩展

Package: com.spark.snowboard.fonts
Version: 1.1.0~Beta4-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 392
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Conflicts: com.ipr.bytafont, com.bytafont.bytafont3
Replaces: com.ipr.bytafont, com.bytafont.bytafont3
Provides: com.ipr.bytafont, com.bytafont.bytafont3
Filename: ./debs/SnowBoard/com.spark.snowboard.fonts_1.1.0~Beta4-rootless_iphoneos-arm64.deb
Size: 20464
MD5sum: 68a65869719d2fa6f4b6dd9bf1bd4cb5
SHA1: 0965d85b35f9b7bf6612d36c79dd6ad4086da7be
SHA256: 23084822ad12a5a9e58c7e502ae84fa2f3a2edcac0f0353bf7480ff0efc931fd
Section: SnowBoard滑雪板
Description: Fonts for SnowBoard
Author: Spark
Name: SnowBoard 字体扩展

Package: com.spark.snowboard.labels
Version: 1.1.1~Beta4-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 432
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./debs/SnowBoard/com.spark.snowboard.labels_1.1.1~Beta4-rootless_iphoneos-arm64.deb
Size: 25424
MD5sum: f2e295cddc0b8fa9d3ab64cc2839a8fd
SHA1: a7fdb61c2be7ac169bba97ba7d2b3365823a6aa8
SHA256: c039728f40884b50849146473d30d698bb38ff9b1e94c2c116b653d24d6fbe54
Section: SnowBoard滑雪板
Description: Labels for SnowBoard
Author: Spark
Name: SnowBoard 标签扩展

Package: com.spark.snowboard.masks
Version: 1.2.2-Beta2-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 340
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./debs/SnowBoard/com.spark.snowboard.masks_1.2.2-Beta2-rootless_iphoneos-arm64.deb
Size: 18784
MD5sum: ebb2da70111718d3c598bad9c4a107a7
SHA1: aeee6d06907fbb6358fa5739efd7c4543c3a650d
SHA256: ebadb6126d61d4ef075e5c027f0dbc5c182e4645eb2b75f6e9a378bf52adf209
Section: SnowBoard滑雪板
Description: Icon masks for SnowBoard
Author: Spark
Name: SnowBoard 图标遮罩扩展

Package: com.spark.snowboard.presetextension
Version: 1.1.0~Beta4-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 488
Depends: mobilesubstrate, com.spark.snowboard (>> 1.2.22)
Filename: ./debs/SnowBoard/com.spark.snowboard.presetextension_1.1.0~Beta4-rootless_iphoneos-arm64.deb
Size: 43204
MD5sum: 972da193c2e925045f7589038a7a47d1
SHA1: eb455a4a8f0dac63b70128b6fb3fcb2e3d57ed1e
SHA256: 86f3af6505d9fc9b0d7f1b67f37b2011a0bdb90424c8146c845c21ed303b2b97
Section: SnowBoard滑雪板
Description: SnowBoard Presets Extension
Author: Spark
Name: SnowBoard 预设扩展

Package: com.spark.snowboard.settingsicons
Version: 1.0.26~Beta3-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 340
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./debs/SnowBoard/com.spark.snowboard.settingsicons_1.0.26~Beta3-rootless_iphoneos-arm64.deb
Size: 17680
MD5sum: 4c5c83948260e09616e17ae11201a14d
SHA1: da98a2d90b1a0839dd03c9f6fae32ed4ed34cb3d
SHA256: 1264a5468132c9fba6fb65d6a9ede6fb86bc57362b55095f3b336dc2d68e6ac4
Section: SnowBoard滑雪板
Description: Settings Icons for SnowBoard
Author: Spark
Name: SnowBoard 设置图标扩展

Package: com.spark.snowboard.statusbar
Version: 1.1.0-Beta4-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 364
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./debs/SnowBoard/com.spark.snowboard.statusbar_1.1.0-Beta4-rootless_iphoneos-arm64.deb
Size: 26876
MD5sum: 3107d0619cca4011d0c1772bac67599f
SHA1: 1ec7874eecf2d8f7cbebc86e38c3251fc054faef
SHA256: eef2535d045a9e17cd038195da659d3245f0794f2e77da54703da60df6707dcd
Section: SnowBoard滑雪板
Description: StatusBar for SnowBoard
Author: Spark
Name: SnowBoard 状态栏扩展

Package: com.spark.snowboard.ui
Version: 1.3.0~Beta2-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 476
Depends: mobilesubstrate, com.spark.snowboard (>> 1.2.22)
Filename: ./debs/SnowBoard/com.spark.snowboard.ui_1.3.0~Beta2-rootless_iphoneos-arm64.deb
Size: 65408
MD5sum: a8b946aa9e345434aa50c5cb7ee5bdf2
SHA1: 01a26e4c1f2de6782a023ca80d5c56d94c7a507b
SHA256: 9d4f75bb5224618a9d96ce7e9d04c6e431ff4332a5063e6ac043ed16180adbaf
Section: SnowBoard滑雪板
Description: UI Extension for SnowBoard
Author: Spark
Name: SnowBoard UI扩展

Package: com.spark.snowboardapplication
Version: 1.1.0~Beta4-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 992
Depends: com.spark.snowboard
Filename: ./debs/SnowBoard/com.spark.snowboardapplication_1.1.0~Beta4-rootless_iphoneos-arm64.deb
Size: 608076
MD5sum: 1e82bcfaedb2a0c7791d9445ea418dde
SHA1: b1440c5e177d5de0d7693326ca5e044e1aa8360b
SHA256: cb15cc972a514f956383b6cb705e20b1db1e8b41b5e7a40a58d4cbc8f1fb522b
Section: SnowBoard滑雪板
Description: SnowBoard滑雪板app
Author: Spark
Name: SnowBoard滑雪板app

Package: com.squidforce.snapper3.plugins
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: SquidForce(乌贼力量)
Installed-Size: 232
Conflicts: com.lclrc.snapper3.plugins
Filename: ./debs/Tweaks/com.squidforce.snapper3.plugins_1.2_iphoneos-arm64.deb
Size: 42208
MD5sum: 739d13f487aa985cb1f88711ece0e959
SHA1: 1723072813e6a8a023e1730401a70d88c8acbb07
SHA256: 93517b792f42f8472bcf3fcf73055774bae99719f03082dfbc0a6deeea576971
Section: Tweaks
Description: 包括iMark和Piiico
Author: SquidForce(乌贼力量)
Icon: https://img.xiyan.pro/i/u/2025/01/15/图像.png
Name: Plugins For Snapper3

Package: com.sunshinesong.split-view-pro
Version: 1.4.0
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 5484
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: ./debs/Tweaks/com.sunshinesong.split-view-pro_1.4.0_iphoneos-arm64.deb
Size: 1575096
MD5sum: 04a9a6a17ce47368844d0ea9aa4f12dd
SHA1: 626fe04662ad3f5cb40632a805ee37858ee84f3c
SHA256: 068a4fa40bc289dee5aec05dfbce1d32639fc88a6f13710d9cb072ea745e347b
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Icon: https://img.xiyan.pro/i/u/2025/01/15/214513.png
Name: split-view-pro
Ts: sp-sss

Package: com.susu.wcfrostedglass
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: 苏苏
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/WeChatPlugin/com.susu.wcfrostedglass_1.0.3_iphoneos-arm64.deb
Size: 5084
MD5sum: c6d1c17ffea97b221fea73b84ecf3c36
SHA1: 410fb08bbb3d90e2d8fa673fefa4b84e22b3d460
SHA256: 2d51dbe31f4c6b50ec9f99d4246d7ea3e411dd8a185d3eb50531551d30557b8c
Section: WeChat Plugin
Description: 微信界面上下添加毛玻璃效果
Author: 苏苏
Icon: https://img.xiyan.pro/i/u/2025/01/15/IMG_3579.png
Name: SuWCFrostedGlass

Package: com.swing.padswitcher
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 368
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), plistbuddy
Filename: ./debs/Tweaks/com.swing.padswitcher_1.1.0_iphoneos-arm64.deb
Size: 26412
MD5sum: 11459d90ed94a90b2b2f58f47b910b30
SHA1: 26c85edb00161d6e243a00fc2c28632c118e3d42
SHA256: fce255d055b17b5ce0ba9e3a5c20e213d004d49953a085633ccab0696906b3c4
Section: 插件
Description: 在iPhone上启用iPad风格的多任务界面和Dock栏。
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.padswitcher
Icon: https://img.xiyan.pro/i/u/2025/01/15/142115.png
Name: PadSwitcher-iPad Dock栏
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.padswitcher.json

Package: com.swipedownscreenshot
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: x
Installed-Size: 168
Filename: ./debs/Tweaks/com.swipedownscreenshot_1.0_iphoneos-arm64.deb
Size: 4268
MD5sum: 6b2b34ad734ed60cf0ddf522374dee79
SHA1: 00c9270af81c61e524027b414bff210daf445fce
SHA256: 1f234096df4a3952e5a9b821bab79decb2f7e4330961c084cc8bd9362643ba0d
Section: Tweaks
Description: 双指从任意地方的手机屏幕顶部下滑，即启用截图
Author: x
Icon: https://img.xiyan.pro/i/u/2025/01/15/202817.png
Name: 双指下滑截图

Package: com.tencent.themebox
Version: 1.1.2-1
Architecture: iphoneos-arm64
Maintainer: WeChat
Installed-Size: 6148
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/WeChatPlugin/com.tencent.themebox_1.1.2-1_iphoneos-arm64.deb
Size: 2740952
MD5sum: 6085238bd347299cb97633c5103cf2ae
SHA1: a0134571abcc20231e18e5f8d665eb38d3dcc458
SHA256: 384c62569aa594cbe0c4e5a030b3659aab61d1985d83bd35078d7364c81e971e
Section: WeChat Plugin
Description: 微信主题盒子
Author: WeChat
Icon: https://img.xiyan.pro/i/u/2025/01/15/IMG_3579.png
Name: 主题盒子

Package: com.tomaszpoliszuk.applibrarydisabler
Version: 1.1.1
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 172
Depends: firmware (>= 14.0), mobilesubstrate, cy+model.iphone | cy+model.ipod | firmware (>= 15.0)
Conflicts: com.tomaszpoliszuk.applibraryenabler
Filename: ./debs/Tweaks/com.tomaszpoliszuk.applibrarydisabler_1.1.1_iphoneos-arm64.deb
Size: 3392
MD5sum: db9940d18886f80b264ce6f155501b1c
SHA1: 38ac8f078054c9c288e51298fce5006338e09c84
SHA256: 99e80d7ab2e6cc291ebafc678132812224afd72733f8e32097a3a02148f68793
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibrarydisablerDp
Description: 仅禁用资源库且有回弹效果
Tag: purpose::extension
Author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=applibrarydisablerDp
Dev: tomaszpoliszuk
Icon: https://img.xiyan.pro/i/u/2025/01/15/203846.png
Name: App Library Disabler
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.tomaszpoliszuk.dockcontroller
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 409
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader, com.tomaszpoliszuk.colorpickerwell, com.chpwn.iconsupport | firmware (>= 13.0)
Filename: ./debs/Tweaks/com.tomaszpoliszuk.dockcontroller_2.0_iphoneos-arm64.deb
Size: 62556
MD5sum: 6f0b6176506b2563c27cab3bfa610591
SHA1: 53fa516ef7ac263bae7247efae11e7c0a01e5387
SHA256: d0944552fe35880eff65bd46e914cb3aef9804d4e6ce48a974b22bdea993a84d
Section: Tweaks
Description: 功能最全的dock栏插件
Author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
Dev: tomaszpoliszuk
Icon: https://img.xiyan.pro/i/u/2025/01/15/160334.png
Name: 优雅Dock
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.udevs.vpnindicator
Version: 1.2.0
Architecture: iphoneos-arm64
Maintainer: udevs, squidforce
Installed-Size: 420
Depends: mobilesubstrate (>= 0.9.5000), com.mrgcgamer.libgcuniversal
Filename: ./debs/Tweaks/com.udevs.vpnindicator_1.2.0_iphoneos-arm64.deb
Size: 63456
MD5sum: 98c59b29470159b86c569fc1d02ac783
SHA1: 96ef6c54e9724d64e0f9d16c1cddbc01a7ced89f
SHA256: 20f8aef157eaf157ece5a84a4be2663d0f29ecad762d1ed60cf79baf6deabb04
Section: Tweaks
Description: 打开vpn时wifi或者数据变色。
Author: udevs
Icon: https://udevsharold.github.io/repo/depictions/com.udevs.vpnindicator/icon/icon.png
Name: VPNIndicator

Package: com.yan.stella
Version: 1.0.5
Architecture: iphoneos-arm64
Maintainer: yan
Installed-Size: 1032
Depends: mobilesubstrate (>= 0.9.5000), com.mrgcgamer.libgcuniversal, firmware (>= 13.0), ws.hbang.common (>= 1.2)
Filename: ./debs/Tweaks/com.yan.stella_1.0.5_iphoneos-arm64.deb
Size: 669012
MD5sum: b4c70b33a170d1a0c716792e4e8d6487
SHA1: c2c152315a9a3fa6702887ec9925228948bca118
SHA256: c1bc8bdfa4b2f929f14f5934e1686c07aed66a99e7891dd1a08f35b91181dad1
Section: Tweaks
Description: Let it snow on your device
Author: yan
Depiction: https://yandevelop.github.io/depic/Stella/index.html
Icon: https://yandevelop.github.io/assets/icons/stella/icon.png
Name: Stella
Sileodepiction: https://yandevelop.github.io/depic/Stella/StellaDepiction.json

Package: com.yan.stella
Version: 1.1.1
Architecture: iphoneos-arm64
Maintainer: yan
Installed-Size: 1268
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2), com.ginsu.comet
Filename: ./debs/Tweaks/com.yan.stella_1.1.1_iphoneos-arm64.deb
Size: 356016
MD5sum: 4c90e0d89514bd40d9db0709bcaa6e9b
SHA1: fa385cfbde9c8f9e70ff39efb0440b8bb8ae7fa7
SHA256: c3b182a1262a958e752e5f91297e870cb4eab5fbc7717eaec2042c24ca95ecbc
Section: Tweaks
Description: Let it snow on your device!
Author: yan
Icon: https://yandevelop.github.io/assets/icons/stella/icon.png
Name: Stella

Package: com.yourepo.arm64-debs.settingswidgets
Version: 1.2.2
Architecture: iphoneos-arm64
Maintainer: shepgoba <arm64.deb@icloud.com>
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/Tweaks/com.yourepo.arm64-debs.settingswidgets_1.2.2_iphoneos-arm64.deb
Size: 73236
MD5sum: 0e6da7aaeb3210a9f6b0748e6466d175
SHA1: 81fad9950f056541067f8562c38897d3f7f9263e
SHA256: 4c7caa3254f83f8cd1871d029fd36d4df34130c6ecca937b1065f032b407b8be
Section: Tweaks
Description: 将小部件带到设置的顶部。
Author: shepgoba <arm64.deb@icloud.com>
Icon: https://raw.githubusercontent.com/BarabaVip/Baraba/refs/heads/main/SettingsWidgets.png
Name: SettingsWidgets

Package: com.yourepo.arm64-debs.uiextensionswitches
Version: 2.3
Architecture: iphoneos-arm64
Maintainer: Baraba <arm64.deb@icloud.com>
Depends: com.spark.snowboard.ui, com.spark.snowboard, firmware (>= 12.0)
Filename: ./debs/Tweaks/com.yourepo.arm64-debs.uiextensionswitches_2.3_iphoneos-arm64.deb
Size: 1197372
MD5sum: 69b4d8fac545136574eabacb3b765962
SHA1: edb7536a806b2e25c2d106807b67c00e5968f72d
SHA256: e2a77d0156f806aac3a794d2b477aa034c1fa0a87761b55e0713fb0af58e52b3
Section: Tweaks
Description: 一款好看的开关扩展 需要snowboard
Author: Baraba <arm64.deb@icloud.com>
Icon: https://raw.githubusercontent.com/BarabaVip/Baraba/refs/heads/main/on_off.png
Name: UI Extension Switches

Package: com.yourepo.cydiageek.nochargingsound
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: x
Depends: mobilesubstrate
Filename: ./debs/Tweaks/com.yourepo.cydiageek.nochargingsound_0.0.1_iphoneos-arm64.deb
Size: 3192
MD5sum: 926489d4d7db4a4e582a7fa3390530e0
SHA1: 457dd862da292da29c6c3366555981a7a3822507
SHA256: e59bd06695ada6e072861e45757b05db0acedf101698bd4a47b3495137b0090f
Section: 插件
Description: 充电器连接到设备时禁用声音/振动
Author: x
Icon: https://img.xiyan.pro/i/u/2025/01/15/160940.png
Name: 禁用充电声音

Package: com.yourepo.huayuarc.-rootless16
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: Huayuarc <xuanhua880@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/Tweaks/com.yourepo.huayuarc.-rootless16_0.0.1_iphoneos-arm64.deb
Size: 2748
MD5sum: 29828aed59eacd1f0d16f26872aa4496
SHA1: a99204eba826b401a60d07de9e1399cdf75e2aca
SHA256: e128ba683ce400462f8a1d41c7f623624ea46fb622055013a88a794830b3a280
Section: Tweaks
Description: 删除键盘的地球按钮🌐
Author: Huayuarc <xuanhua880@gmail.com>
Icon: https://img.xiyan.pro/i/u/2025/01/15/134126.png
Name: 隐藏键盘地球-Rootless

Package: com.yourepo.huayuarc.-rootless17
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: Huayuarc <xuanhua880@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/Tweaks/com.yourepo.huayuarc.-rootless17_0.0.1_iphoneos-arm64.deb
Size: 2792
MD5sum: 35a1b87f84da1c77e49fc9ccb6e0a843
SHA1: 2e52e650058014adefa9761a8338ae016b220ab8
SHA256: d451bedbd28759d2635ce8689dbc41cd2b89035cc69e976e9e188cb77b9e6537
Section: Tweaks
Description: 删除键盘的听写按钮🎤
Author: Huayuarc <xuanhua880@gmail.com>
Icon: https://img.xiyan.pro/i/u/2025/01/15/134331.png
Name: 隐藏语音图标-Rootless

Package: denyphotoalbumsllld.rootless
Version: 9.9.9
Architecture: iphoneos-arm64
Maintainer: x
Installed-Size: 709
Depends: mobilesubstrate, firmware (>= 10.0), preferenceloader
Filename: ./debs/Tweaks/_9.9.9_iphoneos-arm64.deb
Size: 76472
MD5sum: f7949e95ac9fa8671636434306a9deb9
SHA1: 9f24773272deece11005568fc1e768dd1c984dd4
SHA256: 5a53bfaa1bdfb0c5471fa752141e7bcdc8f0b04c138e0caa5adc9de790137975
Section: Tweaks
Priority: optional
Description: 系统照片增强汉化版修改版本
Author: CydiaGeek
Icon: https://img.xiyan.pro/i/u/2025/01/15/135049.png
Name: Photo pro
Sponsor: x

Package: dev.traurige.eneko
Version: 1.4.2
Architecture: iphoneos-arm64
Maintainer: Traurige <hello@traurige.dev>
Installed-Size: 404
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal
Conflicts: love.litten.eneko
Filename: ./debs/Tweaks/dev.traurige.eneko_1.4.2_iphoneos-arm64.deb
Size: 28640
MD5sum: d11b0dfaf729db966dffacfd18e233cc
SHA1: 1f52aa1a742a00bdb336b00ea2386cad66d9d8ef
SHA256: 977824d32a960226aea55549b1d10aa8e0af1cedfee77482bf20854f4f6b6031
Section: Tweaks
Description: 视频壁纸插件，可以对主屏幕和锁屏使用动态视频壁纸。
Author: Traurige <hello@traurige.dev>
Icon: https://img.xiyan.pro/i/u/2025/01/15/183339.png
Name: Eneko-视频壁纸

Package: jp.dcsyhi.zetsurootless
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: Dcsyhi
Depends: mobilesubstrate, firmware (>= 15.0), preferenceloader
Filename: ./debs/Tweaks/jp.dcsyhi.zetsurootless_1.2_iphoneos-arm64.deb
Size: 1824688
MD5sum: 86117d63524d79244ad9ee4a8fa7867f
SHA1: 76ab22c3f5fa1853145236caa8c5ac66f0764957
SHA256: 2025be6f25b44a958a2a154d5c4387b9b81ea649f61087a381c48b6cf275aa4a
Section: Tweaks
Description: 一款分屏插件。
Author: Dcsyhi
Icon: https://apt.bitilly.cn/Description/zetsu/icon.png
Name: Zetsu分屏

Package: jp.soh.freepip
Version: 0.0.3-1
Architecture: iphoneos-arm64
Maintainer: Soh Satoh
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/Tweaks/jp.soh.freepip_0.0.3-1_iphoneos-arm64.deb
Size: 6328
MD5sum: e8fc6358a7412bc2f6eed1e1b1e97208
SHA1: 0285866d728849aafc0921fd840e30d9cfb85d6b
SHA256: b3fcc26b795c6e1432b8778d94c0f75cb793d3f44ed495ba90b2bed322ac1110
Section: Tweaks
Description: 解锁画中画限制，双指随意放大
Author: Soh Satoh
Icon: https://img.xiyan.pro/i/u/2025/01/15/143742.png
Name: FreePIP

Package: jp.uzra.getdown
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: uz.ra
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/Tweaks/jp.uzra.getdown_1.0_iphoneos-arm64.deb
Size: 3652
MD5sum: 7be52d82b3e08636ff63651b56872436
SHA1: b920ced46d991ac386cd21a8159d9cec1ae29a4e
SHA256: c241e6ee9880caea3e20232dfa142fdcec9811d36e9facdf928ae8e5f278c708
Section: Tweaks
Description: 手机朝下时，自动锁屏
Author: uz.ra
Icon: https://img.xiyan.pro/i/u/2025/01/15/214715.png
Name: GetDown

Package: killapps
Version: 1.2-2
Architecture: iphoneos-arm64
Maintainer: x
Installed-Size: 2160
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/Tweaks/killapps_1.2-2_iphoneos-arm64.deb
Size: 932708
MD5sum: 0cf463a64e0cbfac03f7a9177e8ff61e
SHA1: 64cda3624801bdf4e5870c6419c7f63329ed62dc
SHA256: 3d3f6e3c09b40fd5329bf328f6571098a0e1d7e6446e7ba273148a1f4f2ef886
Section: Tweaks
Description: 一键后台清理
Author: Netskao
Icon: https://img.xiyan.pro/i/u/2025/01/15/123815.png
Name: 后台清理
Sponsor: x

Package: kr.xsf1re.vnodebypass
Version: 0.4.3
Architecture: iphoneos-arm64
Maintainer: alias20
Installed-Size: 492
Depends: firmware (>= 15.0), firmware (<< 17.0), com.opa334.ccsupport, libkrw0-dopamine (>= 2.0)
Filename: ./debs/Applications/kr.xsf1re.vnodebypass_0.4.3_iphoneos-arm64.deb
Size: 66852
MD5sum: b705ad459e7c9ef1f67918e1d405ac60
SHA1: b06806ff5cea0e1a7cf06f6e182c5d5634cb3411
SHA256: a58e0a207177efec94501756c180ed5b156ae3c66d87b2173dbc0bbba3034cc8
Section: Applications
Description: 隐藏越狱，汉化版本，在需要时开启。
Tag: role::hacker, compatible::ios15, compatible::ios16
Author: XsF1re, ichitaso, level3tjg
Depiction: https://cydia.ichitaso.com/depiction/vnodebypass.html
Icon: https://raw.githubusercontent.com/ichitaso/vnodebypass_theme/main/layout/Library/Themes/vnodebypass.theme/Icon.png
Name: vnodebypass

Package: latchkey
Version: 5.2.0
Architecture: iphoneos-arm64
Maintainer: Maxwell Dausch
Installed-Size: 13476
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/Tweaks/latchkey_5.2.0_iphoneos-arm64.deb
Size: 422956
MD5sum: 0495180ff4cc7f5d950082715b7ddd9f
SHA1: d00a7e152559ee1ea475723dcfbf960806eb8944
SHA256: 863c9662ac83785d789d67a90b35a545130d22887b0a91610f5be49438bf6811
Section: Tweaks
Description: 自定义锁头
Author: Maxwell Dausch
Icon: https://img.xiyan.pro/i/u/2025/01/15/124611.png
Name: Latchkey-自定义锁头

Package: locked5
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: x
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/Tweaks/locked5_1.0_iphoneos-arm64.deb
Size: 3196
MD5sum: 52b2e3c0e9255df0132687e2fb62a93e
SHA1: e6e8f887f5ac2dc7377c2909611e5b753ebc25cc
SHA256: f6455b58f9d90e08c44cb1979429a1610c4b6cfba8d405ead90aa133cf66d906
Section: Tweaks
Description: 在锁屏来电话时会有一个挂断的按钮
Author: x
Icon: https://img.xiyan.pro/i/u/2025/01/15/213712.png
Name: 锁屏来电拒接

Package: me.ikghd.pmp
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: iKarwan <ikghd3@gmail.com>
Installed-Size: 792
Depends: mobilesubstrate, firmware (>= 15.0), com.opa334.ccsupport
Conflicts: pro.ikghd.pmp
Replaces: pro.ikghd.pmp
Filename: ./debs/Tweaks/me.ikghd.pmp_2.0_iphoneos-arm64.deb
Size: 54512
MD5sum: 6749e22a3af7a7004168bc1b87b9b109
SHA1: 0933dc37d2ec7cb543ccd0f8cbe345f37f01fef8
SHA256: c035ea84a4dd1e5c7ebf48e8d4c162bd0a986954b615ffdec4730355e4ff1521
Section: Tweaks
Description: 控制中心开启，一键隐藏所有照片
Tag: purpose::extension, compatible_min::ios15.0, compatible_max::ios17.8
Author: iKarwan <ikghd3@gmail.com>
Icon: https://repo.ikghd.me/assets/icons/me.ikghd.pmp.png
Name: PMP-隐藏照片

Package: me.lau.atria
Version: 1.4.1
Architecture: iphoneos-arm64
Maintainer: ren7995 <lau7995ren@gmail.com>
Installed-Size: 886
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, ws.hbang.alderis (>= 1.1)
Conflicts: com.irepo.boxy4, me.kritanta.homepluspro
Filename: ./debs/Tweaks/me.lau.atria_1.4.1_iphoneos-arm64.deb
Size: 236960
MD5sum: dcaa6ccf14404cbd12a9f0fe12ac646c
SHA1: b2da9fef3b446a26a3937bd24a8105444aad9142
SHA256: 1c837e685bc930f3601ec1a7bbe8040a37c6a12af852324fed4f631a5e04f25b
Section: Tweaks
Author: ren7995 <lau7995ren@gmail.com>
Icon: https://img.chariz.cloud/icon/atria/icon@3x.png
Name: Atria

Package: me.luki.arizona
Version: 0.9.2
Architecture: iphoneos-arm64
Maintainer: Luki
Installed-Size: 796
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal
Filename: ./debs/Tweaks/me.luki.arizona_0.9.2_iphoneos-arm64.deb
Size: 427836
MD5sum: 2bd8618d52ef8ca1f263cc229aff5602
SHA1: 5f240c18383e62cfd3d78a903146128f3b1f477a
SHA256: 7a4b6b516e5f4fb690621dba7e322c765e717bcbefd77f955770528419c4b349
Section: Tweaks
Description: 自定义锁屏时间等位置
Author: Luki
Icon: https://raw.githubusercontent.com/Luki120/SmallTweaks/main/SpringBoard/Arizona/ArizonaPrefs/Resources/Assets/ArizonaHotIcon.png
Name: Arizona

Package: me.luki.canna
Version: 0.9.0
Architecture: iphoneos-arm64
Maintainer: Luki
Installed-Size: 288
Depends: mobilesubstrate
Filename: ./debs/Tweaks/me.luki.canna_0.9.0_iphoneos-arm64.deb
Size: 53120
MD5sum: 827c1afe893ff677ae1a54f3581da54f
SHA1: a63433e6ba549c3a1c0ec59edb876040add4f3a4
SHA256: 5898f7c87ff748636cd69572b25bda0ac5a91e8d1090378af448227578f8742c
Section: Tweaks
Description: iOS 6（或自定义）充电和锁定声音
Author: Luki
Depiction: https://luki120.github.io/depictions/web/?p=me.luki.canna
Icon: https://img.xiyan.pro/i/u/2025/01/15/131027.png
Name: Canna
Sileodepiction: https://luki120.github.io/depictions/native/me.luki.canna/depiction.json

Package: net.joebruce.uninstallguard
Version: 1.5.6
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 5122
Depends: firmware (>= 6.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/Applications/net.joebruce.uninstallguard_1.5.6_iphoneos-arm64.deb
Size: 1392640
MD5sum: e3e43c37ed680379269d0468450ba4eb
SHA1: 2948ca9d0e2598aca21e2720d83ee03c6aaa1c46
SHA256: 3feaeb08b508997cb7ff58157ec8c5126a512278dbbfb9103bfb70e0dd9bd6a6
Section: Applications
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=uninstallguardDp
Description: 一款防止App被卸载的插件，在越狱状态下你设置的App都不可能被卸载，这是一款付费插件 一年15元，不付费只能限制一个App
Tag: purpose::extension
Author: Joe Bruce <joebruce1122@hotmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=uninstallguardDp
Dev: joebruce
Icon: https://img.xiyan.pro/i/u/2025/01/15/143625.png
Name: 卸载守护者
Sponsor: thebigboss.org <http://thebigboss.org>

Package: netskao.wechatpurification
Version: 4.2-6-END
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 16676
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/WeChatPlugin/netskao.wechatpurification_4.2-6-END_iphoneos-arm64.deb
Size: 6274916
MD5sum: 865b7f77aa257595adf3f42ce2cb93f2
SHA1: 0732388c96ffa36a0c4d204039dc52ea57721fc5
SHA256: a9105cb9f4c519a05cb23ee851df285d0b915e67d1ba5cc981d31002e758a02d
Section: WeChat Plugin
Description: 微信净化，还原聊天本质，干净的微信给你，仅支持8.0.29及以上版本，设置位于微信-设置
Author: Netskao
Icon: https://img.xiyan.pro/i/u/2025/01/15/IMG_3579.png
Name: 微信净化END

Package: newterm3theos
Version: 3.0
Architecture: iphoneos-arm64
Depends: firmware (>= 14.0), zsh | bash | fish, coreutils, ncurses, system-cmds
Filename: ./debs/Tweaks/_3.0_iphoneos-arm64.deb
Size: 18536256
MD5sum: 432a5399686df87a2a5ad4bf00e94fcf
SHA1: 61fef4836b7cddf865247e3b410a52ae95362692
SHA256: 82ddf1bee3c2aadea9c3f1ee407af59fab7f3a8a8f388520cbebf8a223aac42e
Section: Tweaks
Description: newterm3中文版(带theos包，无sdk)
Author: x
Icon: https://img.chariz.cloud/icon/newterm-beta/icon@3x.png
Name: newterm3中文版(带theos包)

Package: ngthienhoan.nobetaalert
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: x
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs/Tweaks/ngthienhoan.nobetaalert_1.0_iphoneos-arm64.deb
Size: 2504
MD5sum: e4d2a309ec75efc3f7ff437708203e5f
SHA1: f5597b7bde4c3e7c1fd9e8a4e5b0c36341da807e
SHA256: 2d8ccba10ac590e37f0635e8f22e12bee9d9e2a08a58520ae4d55138efa39ecf
Section: Tweaks
Description: 去除ios测试版Beta弹窗。
Author: x
Icon: https://img.xiyan.pro/i/u/2025/01/15/213838.png
Name: 去除Beta弹窗

Package: nohomebar
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: z
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs/Tweaks/nohomebar_1.1_iphoneos-arm64.deb
Size: 2528
MD5sum: 5917b778c55fd42f66739bc9246562c8
SHA1: e9a556908a974ccab51c7696ece80b32dd758f3c
SHA256: 6af8ef2eee6e39216e4b4527b35379997132563c33954fed28f4d9ab4e0ac44a
Section: Tweaks
Description: 隐藏底部横条
Author: x
Icon: https://img.xiyan.pro/i/u/2025/01/15/204945.png
Name: 隐藏底部横条

Package: org.coolstar.classicfolders2
Version: 3.0.5
Architecture: iphoneos-arm64
Maintainer: CoolStar
Installed-Size: 4496
Depends: mobilesubstrate
Filename: ./debs/Tweaks/org.coolstar.classicfolders2_3.0.5_iphoneos-arm64.deb
Size: 3298216
MD5sum: c4740143645a59f040cedc4bfb4f0e5b
SHA1: 6b62898a631be15f3c350d6fa84d15a2bef99d1f
SHA256: e8e613976ae6af28c0b32334114bd5c9c0ce154216bcc92c5cfec62914adfa08
Section: Tweaks
Description: 经典文件夹调整
Author: CoolStar
Icon: https://img.xiyan.pro/i/u/2025/01/15/131538.png
Name: ClassicFolders 2

Package: org.haxi0.derootifiers
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: haxi0
Depends: mobilesubstrate, odcctools, fakeroot, ldid, oldabi, file, openssh-server, zstd
Filename: ./debs/Tweaks/org.haxi0.derootifiers_1.3_iphoneos-arm64.deb
Size: 529204
MD5sum: 51dc611df1815ef4a2f04c1a3c051dbc
SHA1: a497822b0c4fc63c71c8534e6be625cc5bfdf496
SHA256: bedac2782f38dcddadd73857df635446aef87487daf267de8647c953181bad06
Section: Tweaks
Description: 有根转无根工具
Author: haxi0
Icon: https://img.xiyan.pro/i/u/2025/01/15/210152.png
Name: Derootifier转无根

Package: preferenceloader.rootless.top
Version: 2.2.6.6
Architecture: iphoneos-arm64
Maintainer: zp,Dustin Howett
Installed-Size: 337
Conflicts: preferenceloader, preferenceloader.rootless
Replaces: preferenceloader
Provides: preferenceloader (= 2.2.6)
Filename: ./debs/Applications/preferenceloader.rootless.top_2.2.6.6_iphoneos-arm64.deb
Size: 16104
MD5sum: 1fa86a7ede980136a8e0a7e7c743e14a
SHA1: e48084eebfa88973286db08cfa9b7ddde6e10d54
SHA256: 99d603e0e3b27376ce00fd8aaffdcfd56f99c3a275e6b076072b83886f939178
Section: System
Description: 插件依赖
Author: Dustin Howett
Icon: https://img.xiyan.pro/i/u/2025/01/15/sileo.png
Name: PreferenceLoader

Package: recordpauses
Version: 2.0.4
Architecture: iphoneos-arm64
Maintainer: PoomSmart
Installed-Size: 168
Depends: mobilesubstrate, firmware (>= 14.0), firmware (<< 18.0)
Conflicts: org.thebigboss.recordpause, com.spicat.recordpause, com.ps.recordpause
Replaces: org.thebigboss.recordpause, com.spicat.recordpause, com.ps.recordpause
Provides: org.thebigboss.recordpause, com.spicat.recordpause,com.ps.recordpause
Filename: ./debs/Tweaks/recordpauses_2.0.4_iphoneos-arm64.deb
Size: 10188
MD5sum: 67801002aae6011483e5bc6d78db84e6
SHA1: 217540ea487408a4ee80485b409cec78844fa4e2
SHA256: aad15f3e58511d0129f12e8a50c21cf36718f0f75a9a3ad62dea04f8619809b4
Section: Tweaks
Description: 在iOS相机应用程序中暂停/恢复视频录制。
Author: PoomSmart
Icon: https://TrollStoreX.Github.io/sileodepiction/repo_pic/camera.png
Name: RecordPause录像暂停

Package: ru.domo.cocoatop64
Version: 2.2.4
Architecture: iphoneos-arm64
Maintainer: Hitori
Depends: firmware (>= 15.0)
Conflicts: ru.domo.cocoatop
Filename: ./debs/Applications/ru.domo.cocoatop64_2.2.4_iphoneos-arm64.deb
Size: 233864
MD5sum: 4186ce2709a9982793bc21bf811256aa
SHA1: accb3008294ee97cc7ddcdac30dceef7e5e2ac8b
SHA256: 016fb6522ef6495dfc4ff7d1d2d2a355b97c97dd7bba445f690926dc2a8c72ca
Section: Applications
Description: Process Viewer for iOS
Author: Domo <domo@rambler.ru>
Icon: https://susubaby.top/images/CocoaTop.png
Name: CocoaTop64
Sileodepiction: https://siieo.github.io/sileodepictions/CocoaTop/CocoaTop.json

Package: twitter.nowesr1.photosplus
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 376
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/Tweaks/twitter.nowesr1.photosplus_0.0.1_iphoneos-arm64.deb
Size: 26480
MD5sum: 72ac373ed4adb4490c04638e8ff39cfa
SHA1: 298b18b4f33e5691adf03901d730c35989c4aef8
SHA256: 25371a4089765b1dd37e6daf411450d862f60f6f2205e70abcab16e884908e01
Section: Tweaks
Description: 播放设置：循环播放视频 取消视频静音。   标签栏设置：隐藏图书馆标签页 隐藏为你推荐标签页 隐藏搜索标签页 隐藏分享标签页。个人觉得还不错！
Author: nowesr1 <nowe9r@hotmail.com>
Dev: nowesr1
Icon: https://img.xiyan.pro/i/u/2025/01/15/135049.png
Name: PhotosPlus

Package: wiki.qaq.chromatic.rootless
Version: 3.0-rootless-release-1724937362.2952e67
Architecture: iphoneos-arm64
Maintainer: Saily Team <support.0xa1@qaq.wiki>
Pre-Depends: firmware (>= 13.0), dpkg, uikittools
Conflicts: wiki.qaq.chromatic
Filename: ./debs/Applications/wiki.qaq.chromatic.rootless_3.0-rootless-release-1724937362.2952e67_iphoneos-arm64.deb
Size: 3416488
MD5sum: de61edd820a4bb9801bcd8d963851022
SHA1: 74be1c843ecbad3301829b94f10815cf68f29a74
SHA256: f34fb514eb39ea8cdbf6d35603eb809f4a30cbc2c9d2ee2cd6ed02d8a75a00e2
Section: Applications
Homepage: https://sailyteam.github.io/Saily/index.html
Description: 越狱商店saily
Author: Saily Team <support.0xa1@qaq.wiki>
Depiction: https://sailyteam.github.io/Saily/index.html
Icon: https://img.xiyan.pro/i/u/2025/01/15/sileo.png
Name: Saily
Website: https://sailyteam.github.io/Saily/index.html

Package: wkk.zeppelinreborn
Version: 1.4.2
Architecture: iphoneos-arm64
Depends: mobilesubstrate, preferenceloader, com.muirey03.libimagepicker
Provides: com.alexzielenski.zeppelin
Filename: ./debs/Tweaks/wkk.zeppelinreborn_1.4.2_iphoneos-arm64.deb
Size: 2980568
MD5sum: 919216405f19b373cba2564c1481fc7f
SHA1: 439b6fb9fe19014adf8138f1276fa214795b311c
SHA256: 2c4741602e0e0968951e85e8bff60deddc5a7ba6d6f51c34196e646078572911
Section: 插件
Description: 在运营商文本或时间旁边添加图像或GIF
Author: Hitori
Icon: https://s1.imagehub.cc/images/2025/01/02/62018602797b84692ed3c618df96373d.jpeg
Name: Zeppelin Reborn

Package: x.CC
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: wkk
Filename: ./debs/ControlCenter/x.CC_1.0_iphoneos-arm64.deb
Size: 506392
MD5sum: 8de50dff06067f407d1ebc8700094585
SHA1: 39dbad8f6c8f1247faf4dc76a2eb497682105fb2
SHA256: 9f4b82fa35412fd74be0d0cc96edbb05a495202d9db23c1242bd3c8e7f1966a6
Section: Control Center
Description: 集合的控制中心模块，修改版本。
Author: wkk
Icon: https://img.xiyan.pro/i/u/2025/01/15/203712.png
Sponsor: wkk

Package: x.centra
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: x
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/ControlCenter/x.centra_1.0_iphoneos-arm64.deb
Size: 54544
MD5sum: dc9c75a4626540cac8ac144f12714438
SHA1: acd77f6724e6ff7d090a856cfa6bd2912c934ea5
SHA256: 5d98815ed7e2fb523e45b38f36f309d7030f0c1c51e898d99da19b0bf39d7f5b
Section: Control Center
Description: 自定义控制中心中模块的大小
Author: Hitori
Icon: https://img.xiyan.pro/i/u/2025/01/15/204739.png
Name: Centra

Package: x.dockshowlabels
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: x
Depends: mobilesubstrate
Filename: ./debs/Tweaks/x.dockshowlabels_0.0.1_iphoneos-arm64.deb
Size: 3836
MD5sum: 38856898b02f86cc520f05d74e30f854
SHA1: d0363c03cc70f1133abd1aa6cad8f4096e85ea06
SHA256: affbbfccba3ff8dfa82c49ff29c2d69d4483feb2797676626092e76f342dc641
Section: Tweaks
Description: 在Dock栏下面显示软件名
Author: CydiaGeek
Icon: https://img.xiyan.pro/i/u/2025/01/15/142115.png
Name: Dock显示app名称
Sponsor: x

Package: x.kbapp
Version: 1.5
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Filename: ./debs/Tweaks/x.kbapp_1.5_iphoneos-arm64.deb
Size: 806708
MD5sum: 88ff3b90b634fe03e9ccdd6ac61853c2
SHA1: 85318cd7f3497fb81e143bd7048d610b397b0863
SHA256: 06723e9facfd9252728a376f33a096db92f16187860719cc560868831d6658b4
Section: Tweaks
Description: 在键盘底部添加快捷按钮或者App
Author: x
Icon: https://img.xiyan.pro/i/u/2025/01/15/144926.png
Name: Add app below keyboard

Package: x.lazycursor
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 385
Depends: mobilesubstrate, firmware (>= 9.0), preferenceloader, org.thebigboss.libcolorpicker
Filename: ./debs/Tweaks/x.lazycursor_1.0.3_iphoneos-arm64.deb
Size: 39552
MD5sum: 48cccc48e7bf5579e28eecdf3d76305c
SHA1: eadfad393d1305149fd20417f22de91c1fc86123
SHA256: 2f81aebf140927db96d8af022eff4ea6c090b87118382ad782e6144d754c921f
Section: Tweaks
Priority: optional
Description: 光标移除闪烁动画，自定义光标颜色。
Author: CydiaGeek <lucaluca86@aol.com>
Icon: https://img.xiyan.pro/i/u/2025/01/15/204856.png
Name: LazyCursor
Sponsor: thebigboss.org <http://thebigboss.org>

Package: x.onesettings
Version: 2.2
Architecture: iphoneos-arm64
Maintainer: sini921
Installed-Size: 1084
Depends: firmware (>= 14.0), mobilesubstrate (>= 0.9.5000), com.mrgcgamer.libgcuniversal, preferenceloader
Conflicts: com.shepgoba.settingswidgets, com.creaturecoding.shuffle
Filename: ./debs/Tweaks/x.onesettings_2.2_iphoneos-arm64.deb
Size: 216840
MD5sum: 42b5fcc1e41c18f15846a0d19271c146
SHA1: dda6af80c1823b8774c87122ce021b9342fe65aa
SHA256: 173887efcface7f2b780be980f6de7e0155377cfcb02944e8488f84ef48b04cf
Section: Tweaks
Description: 插件设置归类
Author: Nightwind
Icon: https://img.xiyan.pro/i/u/2025/01/15/205650.png
Name: OneSettings插件归类
Sponsor: sini921

Package: x.pancake
Version: 2.2
Architecture: iphoneos-arm64
Maintainer: AnthoPak <anthopakdev@gmail.com>
Depends: firmware (>= 11.0), mobilesubstrate, ws.hbang.common (>= 1.14), com.opa334.altlist, firmware (>= 11.0)
Filename: ./debs/Tweaks/x.pancake_2.2_iphoneos-arm64.deb
Size: 99620
MD5sum: 6a519a9f13e36ad2d60dd213d9e88f42
SHA1: e77f544e6a9cf0402278c3b19e1fe6792dc52b87
SHA256: c417ca77e8fd45785dcf8c4d00eeca8686ca7f02de37d658aeb9746ba66cbb3a
Section: Tweaks
Author: AnthoPak <anthopakdev@gmail.com>
Icon: https://img.xiyan.pro/i/u/2025/01/15/204429.png
Name: PanCake

Package: x.pikaqiuzhuxiao
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: x
Depends: sudo, bash (>= 5.0.3-2), coreutils (>= 8.31-1), grep (>= 3.1-1), sed (>= 4.5-1), gawk (>= 4.2.1-1), tar (>= 1.33-1)
Filename: ./debs/Tweaks/x.pikaqiuzhuxiao_1.0_iphoneos-arm64.deb
Size: 470352
MD5sum: 63087cf44daf4c68906d0dd89c7f24eb
SHA1: a22bc2500629589c25e9c659b8c28bc45a03df5b
SHA256: a5b89c6e3c7e8057e125bdc820b6722fc9e97ebe7e6ad9f815c21f6488bdc1f2
Section: Tweaks
Description: 下载后文件在目录/var/mobile/Documents/皮卡丘注销动画.zip,解压后挂载注销动画路径  /System/Library/PrivateFrameworks/BackBoardServices.framework
Author: x
Icon: https://img.xiyan.pro/i/u/2025/01/15/162645.png
Name: 皮卡丘注销动画

Package: x.qipao
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: x
Depends: sudo, bash (>= 5.0.3-2), coreutils (>= 8.31-1), grep (>= 3.1-1), sed (>= 4.5-1), gawk (>= 4.2.1-1), tar (>= 1.33-1)
Filename: ./debs/WeChatPlugin/x.qipao_1.0_iphoneos-arm64.deb
Size: 269424
MD5sum: e3a9fcf0d88194068c626a8f0775cf07
SHA1: ea95876531357bd5e4951563fa4f18663849c2e7
SHA256: 8f3f889f156379171354ac3bcc85dcc0f80ef8a84aa671ecf739a3a4914f7c67
Section: WeChat Plugin
Description: 下载后文件在目录/var/mobile/Documents/气泡终端.zip 自行解压看例示。
Author: x
Icon: https://img.xiyan.pro/i/u/2025/01/15/IMG_3579.png
Name: 微信气泡制作脚本

Package: x.skitty.lightsout
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: Skitty
Installed-Size: 424
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/Tweaks/x.skitty.lightsout_1.2_iphoneos-arm64.deb
Size: 56120
MD5sum: b1fa68cbd7d1cc1de1321ae01e09b336
SHA1: cb923601a40aa79a27032803b0a0d835ec1c01c1
SHA256: 4767f3a975df6b06a1d14ab3ce27707bd8eefadaf9427f3446ada0b925b920a6
Section: Tweaks
Description: 使用光线传感器自动切换深色模式
Author: Skitty
Icon: https://skitty.xyz/repo/icons/xyz.skitty.lightsout.png
Name: LightsOut

Package: x.smartnetwork
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: x
Installed-Size: 1272
Depends: mobilesubstrate, com.spark.libsparkapplist, ws.hbang.common
Conflicts: com.eliassfeir.smartnetwork
Filename: ./debs/Tweaks/x.smartnetwork_1.0_iphoneos-arm64.deb
Size: 286248
MD5sum: 65bd3d4dd41d81dd657fa92a762fa5ab
SHA1: 8f7bd048409c09681469b5b70dba82a0766868fe
SHA256: fc9e78621b39be2e40b5468d925f7a86c02b505b5675987612dc61e0654a6a1e
Section: Tweaks
Description: 信任当前网络/蓝牙等，直接解锁手机
Author: elias
Icon: https://img.xiyan.pro/i/u/2025/01/15/123047.jpeg
Name: SmartNetwork
Sponsor: wkk

Package: x.tinge
Version: 1.2.1
Architecture: iphoneos-arm64
Maintainer: P2KDev
Depends: firmware (>= 15.0), mobilesubstrate, cpm.dao.tinge.cn, ws.hbang.alderis
Conflicts: com.p2kdev.tinge, byg.iosios.net.tinge.rootless, xyz.cypwn.tinge
Filename: ./debs/Tweaks/x.tinge_1.2.1_iphoneos-arm64.deb
Size: 40924
MD5sum: 001253695ca49ae1c169eb1bf0640a89
SHA1: 664370244d840749f4e8ab2186eec40022dd28ba
SHA256: 869d2c3af1e7ef30805c848f1a24ff472c4e9d64cfc48dd175ac17eb407dd4f5
Section: Tweaks
Description: 自定义通知角标
Author: P2KDev
Icon: https://img.xiyan.pro/i/u/2025/01/15/144522.png
Name: Tinge

Package: x.tixingyinxiao
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: x
Depends: sudo, bash (>= 5.0.3-2), coreutils (>= 8.31-1), grep (>= 3.1-1), sed (>= 4.5-1), gawk (>= 4.2.1-1), tar (>= 1.33-1)
Filename: ./debs/Tweaks/x.tixingyinxiao_1.0_iphoneos-arm64.deb
Size: 6863392
MD5sum: 0fd283ae87422eabc6f48ed468049a5a
SHA1: 91c4048be6f0de776cf04775751690856c0de6a7
SHA256: 07460365e25a9abd8438ac57bd5fee69e45244f4db0d2d0c988b064bf05ddc83
Section: Tweaks
Description: 下载后文件在目录/var/mobile/Documents/提醒音效.zip
Author: x
Icon: https://img.xiyan.pro/i/u/2025/01/15/163002.png
Name: 百款提醒音效

Package: x.wechat.xz
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: x
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/WeChatPlugin/x.wechat.xz_0.0.1_iphoneos-arm64.deb
Size: 4884
MD5sum: 769e36560fbc29cfdb16a4f0ccbf8995
SHA1: 8d29ea431828b98802b0f38190e8f2e35f76baba
SHA256: 667a6ad632a8ff4e0b6d0ad20a748c69332a7526fb136a20db1276cda35fb128
Section: WeChat Plugin
Description: 微信好友头像会变成圆形旋转。
Author: xybp888
Icon: https://img.xiyan.pro/i/u/2025/01/15/IMG_3579.png
Name: 微信头像旋转
Sponsor: x

Package: z.nowplayingviewcontroller
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: x
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/Tweaks/z.nowplayingviewcontroller_1.0_iphoneos-arm64.deb
Size: 3180
MD5sum: 911e0d608d58d20ba83d35f60e0f579c
SHA1: 592b145322af9f3c59c42d88de07d1ecdb697743
SHA256: 7d402d217e015b2842e72c7b8188c294f50bf908e14b159dd13c24a823665b23
Section: Tweaks
Author: x
Icon: https://img.xiyan.pro/i/u/2025/01/15/sileo.png
Name: 隐藏锁屏音乐组件

